<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "支持以后发送">
<!ENTITY sendlater.ask.message1 "此附加组件的开发、维护和支持花费了大量时间。">
<!ENTITY sendlater.ask.message2 "请考虑捐赠，以支持其继续发展。">
<!ENTITY sendlater.ask.message3 "谢谢！">
<!ENTITY sendlater.ask.donate.accesskey "D">
<!ENTITY sendlater.ask.donate.label "马上捐赠">
<!ENTITY sendlater.ask.remind.accesskey "R">
<!ENTITY sendlater.ask.remind.label "以后提醒我">
<!ENTITY sendlater.ask.already.accesskey "a">
<!ENTITY sendlater.ask.already.label "我已捐赠">
<!ENTITY sendlater.ask.stop.accesskey "S">
<!ENTITY sendlater.ask.stop.label "不再询问">
