<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Send Later动态函数编辑器">
<!ENTITY selectfunction "选择函数：">
<!ENTITY selectfunctiontip "选择一个函数以编辑或删除，或者点击“（创建新函数）”。">
<!ENTITY createnewfunction "（创建新函数）">
<!ENTITY delete.label "删除">
<!ENTITY delete.accesskey "d">
<!ENTITY functionnametip "输入或编辑一个字母函数名称。如果修改一个已存在函数的名称，当保存时，你会被询问是否重命名或者以新名字创建新函数。">
<!ENTITY functionnameplaceholder "函数名称">
<!ENTITY codetip "在此处输入函数源代码。参见“必读事项”中样本函数以了解有关你的代码应该具备的细节。">
<!ENTITY codeplaceholder "函数源代码">
<!ENTITY helptextheader "函数帮助文本：">
<!ENTITY helptexttip "置于此处的文本将会在使用者将鼠标移至弹出菜单的函数名上的显示。这些文本用于解释函数作用及其接受的参数。">
<!ENTITY helptextplaceholder "帮助文本">
<!ENTITY run.label "执行函数：">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "输入时间：">
<!ENTITY inputtimetip "你可以在此处以任何格式输入Send Later理解的时间日期">
<!ENTITY inputtimeplaceholder "时间和日期，如果有的话，会被输入函数中用于测试">
<!ENTITY inputargs "输入参数：">
<!ENTITY inputargstip "参数应当以JavaScript格式确定，比如字符串应该带引号。">
<!ENTITY inputargsplaceholder "以逗号分隔的参数，如果有的话，将被输入进行测试">
<!ENTITY output "输出：">
<!ENTITY import.label "导入…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "导入一个之前由编辑器导出的动态函数。">
<!ENTITY export.label "导出…">
<!ENTITY export.accesskey "e">
<!ENTITY exporttip "导出当前显示的函数到文件中以备份或分享。">
<!ENTITY reset.label "放弃更改">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "保存">
<!ENTITY save.accesskey "s">
<!ENTITY close.label "关闭">
<!ENTITY close.accesskey "w">
<!ENTITY close.cmdkey "c">
