<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME}首选项">
<!ENTITY pane1.title "{NAME}首选项">
<!ENTITY checktimepref.label "检查间隔：">
<!ENTITY checktimepref2.label "分钟">
<!ENTITY checktimepref.tooltip "检查是否已到草稿的发送时间的时间间隔，单位为分钟。如果草稿没能及时发送，或者状态栏的待发送消息数比实际少时，请增大这个值。">
<!ENTITY general.caption "常规">
<!ENTITY quickoption1.caption "快捷按钮 1">
<!ENTITY quickoption2.caption "快捷按钮 2">
<!ENTITY quickoption3.caption "快捷按钮 3">
<!ENTITY quickoptionname.label "按钮标签：">
<!ENTITY quickoptionvalue.label "分钟：">
<!ENTITY showtoolbarbutton.caption "在工具栏中显示">
<!ENTITY showsendlatercolumn.caption "显示{NAME}列">
<!ENTITY showsendlatercolumn.tooltip "查看草稿箱时是否显示{NAME}列">
<!ENTITY showsendlaterheader.caption "显示{NAME}消息头">
<!ENTITY showsendlaterheader.tooltip "查看消息时是否显示“X-Send-Later-At”头，即草稿预定要发送的时间。">
<!ENTITY showsendlaterprogress.caption "在状态栏中显示后台进度">
<!ENTITY showsendlaterentry.caption "在工具栏中显示时间项">
<!ENTITY showsendlaterunsentmessages.caption "发送发件箱中的未发送消息">
<!ENTITY sendlatersendbutton.caption "“发送”变成“延期发送”">
<!ENTITY sendlatersendbutton.tooltip "启用此选项时，“发送”命令（按钮或 Ctrl-Enter 快捷键）效果会变为“延期发送”。">
<!ENTITY altbinding.caption "绑定快捷键 Alt-Shift-Enter 代替 Ctrl-Shift-Enter">
<!ENTITY advanced.caption "高级">
<!ENTITY dumplevel.caption "转储日志级别：">
<!ENTITY consolelevel.caption "控制台日志级别：">
<!ENTITY contactauthor.tooltip "发邮件给{NAME}作者。">
<!ENTITY contactauthor.value "联系作者">
<!ENTITY helplink.value "用户指南">
<!ENTITY releasenotes.value "更新日志">
<!ENTITY donatelink.value "捐赠">
<!ENTITY editorlink.value "动态函数编辑器">
<!ENTITY enforcerestrictions.tooltip "如果预定发送的消息超出了它的时间和日期限制，比如雷鸟在消息预定发送时间没有在运行，那么延迟发送消息直到满足它的发送时间和日期限制。">
<!ENTITY enforcerestrictions.caption "强制执行发送的时间和日期限制">
<!ENTITY blocklatemessages.tooltip "如果预定发送的消息被延迟超过了它们预定的时间，比如雷鸟客户端当时没有在运行，则不发送这些消息。">
<!ENTITY blocklatemessages.label1 "如果已经比预定时间晚了">
<!ENTITY blocklatemessages.label2 "分钟则不要发送消息">
<!ENTITY editorbutton "打开动态函数编辑器">
<!ENTITY editortip "打开一个窗口以创建编辑执行复杂的调度逻辑的JavaScript函数">
