<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Send Later 3 首选项">
<!ENTITY pane1.title "Send Later 3 首选项">
<!ENTITY checktimepref.label "检查间隔：">
<!ENTITY checktimepref2.label "分钟">
<!ENTITY checktimepref.tooltip "检查是否已到草稿的发送时间的时间间隔，单位为分钟。如果草稿没能及时发送，或者状态栏的待发送消息数比实际少时，请增大这个值。">
<!ENTITY general.caption "常规">
<!ENTITY quickoption1.caption "快捷按钮 1">
<!ENTITY quickoption2.caption "快捷按钮 2">
<!ENTITY quickoption3.caption "快捷按钮 3">
<!ENTITY quickoptionname.label "按钮标签：">
<!ENTITY quickoptionvalue.label "分钟：">
<!ENTITY showtoolbarbutton.caption "在工具栏中显示">
<!ENTITY showsendlatercolumn.caption "显示延期发送列">
<!ENTITY showsendlatercolumn.tooltip "查看草稿箱时是否显示延期发送列">
<!ENTITY showsendlaterheader.caption "显示延期发送消息头">
<!ENTITY showsendlaterheader.tooltip "查看消息时是否显示“X-Send-Later-At”头，即草稿预定要发送的时间。">
<!ENTITY showsendlaterstatus.caption "在状态栏中显示 Send Later 3">
<!ENTITY showsendlaterprogress.caption "在状态栏中显示后台进度">
<!ENTITY showsendlaterentry.caption "在工具栏中显示时间项">
<!ENTITY showsendlaterunsentmessages.caption "发送发件箱中的未发送消息">
<!ENTITY showsendlaterunsentmessages.tooltip "如果取消此选项，那么达到消息的预定发送时间时，Send Later 3 将不会完全发送消息，只会将它们放到发件箱里。如果您使用一些其他的扩展，如 BlunderDelay， 来定期地发送您发件箱里的消息，请取消此选项。注意，勾选此选项后，只要 Send Later 3 发送消息，发件箱里的所有消息都将被发送出去。">
<!ENTITY sendlatersendbutton.caption "“发送”变成“延期发送”">
<!ENTITY sendlatersendbutton.tooltip "启用此选项时，“发送”命令（按钮或 Ctrl-Enter 快捷键）效果会变为“延期发送”。">
<!ENTITY altbinding.caption "绑定快捷键 Alt-Shift-Enter 代替 Ctrl-Shift-Enter">
<!ENTITY advanced.caption "高级">
<!ENTITY dumplevel.caption "转储日志级别：">
<!ENTITY consolelevel.caption "控制台日志级别：">
<!ENTITY contactauthor.tooltip "发邮件给 Send Later 3 的作者。">
<!ENTITY contactauthor.value "联系作者">
<!ENTITY helplink.tooltip "查看 Send Later 3 文档。">
<!ENTITY helplink.value "用户指南">
<!ENTITY donatelink.value "捐赠">
