<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "放到发件箱">
<!ENTITY sendlater.prompt.sendlater.accesskey "O">
<!ENTITY sendlater.prompt.sendlater.tooltip "不指定发送时间，而是移动消息到发件箱，等待下一次发送未发送消息时发送。">
<!ENTITY sendlater.prompt.sendnow.label "立即发送">
<!ENTITY sendlater.prompt.sendnow.accesskey "N">
<!ENTITY sendlater.prompt.sendnow.tooltip "立即发送消息，跳过 “{NAME}”。">
<!ENTITY sendlater.prompt.close.label "取消">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "回到编写消息。">
<!ENTITY sendlater.prompt.title.label "延期发送这封电子邮件">
<!ENTITY sendlater.prompt.textbox.label "发送时间：">
<!ENTITY sendlater.prompt.or.label "或:">
<!ENTITY sendlater.prompt.textbox.tooltip "请输入日期和时间，格式任意。像“下星期六 下午3:00”这种时间格式也可以被支持。">
<!ENTITY sendlater.prompt.textbox.emptytext "例如： “2012/12/31 15:27”">
<!ENTITY sendlater.prompt.sendat.label "延期到指定的时间发送">
<!ENTITY sendlater.prompt.sendat.tooltip "保存消息到草稿箱，在上面设定的时间自动发送。">
<!ENTITY sendlater.prompt.savedefaults "将这些数值保存为默认">
<!ENTITY sendlater.prompt.cleardefaults "清除默认">
<!ENTITY sendlater.prompt.recur.label "周期：">
<!ENTITY sendlater.prompt.none.label "无">
<!ENTITY sendlater.prompt.minutely.label "每分钟">
<!ENTITY sendlater.prompt.daily.label "每天">
<!ENTITY sendlater.prompt.weekly.label "每周">
<!ENTITY sendlater.prompt.monthly.label "每月">
<!ENTITY sendlater.prompt.yearly.label "每年">
<!ENTITY sendlater.prompt.function.label "函数：">
<!ENTITY sendlater.prompt.functionargs.label "函数参数：">
<!ENTITY sendlater.prompt.calculate.label "计算">
<!ENTITY sendlater.toolbar.sendlater.button.label "延期发送">
<!ENTITY sendlater.toolbar.textbox.emptytext "发送时间">
<!ENTITY sendlater.prompt.every.label "每">
<!ENTITY sendlater.prompt.between.label "时间段">
<!ENTITY sendlater.button1.label "15 分钟后">
<!ENTITY sendlater.button2.label "30 分钟后">
<!ENTITY sendlater.button3.label "2 小时后">
<!ENTITY sendlater.prompt.on.label "指定时间">
<!ENTITY sendlater.prompt.day0 "星期日">
<!ENTITY sendlater.prompt.day1 "星期一">
<!ENTITY sendlater.prompt.day2 "星期二">
<!ENTITY sendlater.prompt.day3 "星期三">
<!ENTITY sendlater.prompt.day4 "星期四">
<!ENTITY sendlater.prompt.day5 "星期五">
<!ENTITY sendlater.prompt.day6 "星期六">
<!ENTITY sendlater.prompt.cancelonreply.label "回复后取消重复发送">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "查看已发送的重复电子邮件的所有回复，如果已收到回复，不再发送重复电子邮件，并将它从草稿文件夹中删除。">
