<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/ask.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	title="&sendlater.ask.title.label;">
  <script src="util.js"/>
  <script src="ask.js"/>
  <vbox style="margin: 10px; font-size: 150%;">
    <description>&sendlater.ask.message1;</description>
    <separator height="10px"/>
    <description>&sendlater.ask.message2;</description>
    <separator height="10px"/>
    <description>&sendlater.ask.message3;</description>
    <separator height="20px"/>
    <hbox width="100%">
      <button id="sendlater3-donate_button" accesskey="&sendlater.ask.donate.key;"
	      label="&sendlater.ask.donate.label;"
	      oncommand="Sendlater3AskDonate();"/>
      <separator flex="1"/>
      <button id="sendlater3-remind_button" accesskey="&sendlater.ask.remind.key;"
	      label="&sendlater.ask.remind.label;"
	      oncommand="Sendlater3AskRemind();"/>
      <separator flex="1"/>
      <button id="sendlater3-already_button" accesskey="&sendlater.ask.already.key;"
	      label="&sendlater.ask.already.label;"
	      oncommand="Sendlater3AskAlready();"/>
      <separator flex="1"/>
      <button id="sendlater3-stop_button" accesskey="&sendlater.ask.stop.key;"
	      label="&sendlater.ask.stop.label;"
	      oncommand="Sendlater3AskStop();"/>
    </hbox>
  </vbox>
</window>
