<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sendlater3/locale/prefwindow.dtd">

<overlay id="sendlater3-backgrounding-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="util.js"/>
  <script src="backgrounding.js"/>
  <hbox id="status-bar">
    <toolbarbutton id="sendlater3-panel" label="Send Later"
                   insertafter="statusTextBox" insertbefore="unreadMessageCount"
                   oncommand="document.getElementById('sendlater3-context-menu').openPopup(this, 'after_start')"/>
    <menupopup id="sendlater3-context-menu">
      <menuitem label="&prefwindow.title;" value="&prefwindow.title;"
                oncommand="window.open('chrome://sendlater3/content/options.xul', 'SendLaterPreferences', 'chrome');"/>
      <menuitem label="&editorlink.value;" value="&editorlink.value;" oncommand="window.open('chrome://sendlater3/content/editor.xul', 'SendLaterFunctionEditor', 'chrome,resizable');"/>
      <menuitem label="&helplink.value;" value="&helplink.value;" oncommand="Components.classes['@mozilla.org/uriloader/external-protocol-service;1'].getService(Components.interfaces.nsIExternalProtocolService).loadURI(Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI('https://blog.kamens.us/send-later/', null, null));"/>
      <menuitem label="&releasenotes.value;" value="&releasenotes.value;" oncommand="Components.classes['@mozilla.org/uriloader/external-protocol-service;1'].getService(Components.interfaces.nsIExternalProtocolService).loadURI(Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI(Sendlater3Backgrounding.notesUrl, null, null));"/>
      <menuitem label="&contactauthor.value;" value="&contactauthor.value;" oncommand="Components.classes['@mozilla.org/messengercompose;1'].getService(Components.interfaces.nsIMsgComposeService).OpenComposeWindowWithURI(null, Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI('mailto:jik+sendlater3@kamens.us?subject=Send%20Later', null, null));"/>
      <menuitem label="&donatelink.value;" value="&donatelink.value;" oncommand="Components.classes['@mozilla.org/uriloader/external-protocol-service;1'].getService(Components.interfaces.nsIExternalProtocolService).loadURI(Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI('https://addons.thunderbird.net/thunderbird/addon/send-later-3/contribute/roadblock/?src=contextmenu', null, null));"/>
    </menupopup>
  </hbox>
</overlay>
