<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/prompt.dtd">
<overlay id="sendlater3-toolbar-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <keyset>
    <key id="sendlater3-quickbutton1-key" modifiers="control alt" key="1" oncommand="//"/>
    <key id="sendlater3-quickbutton2-key" modifiers="control alt" key="2" oncommand="//"/>
    <key id="sendlater3-quickbutton3-key" modifiers="control alt" key="3" oncommand="//"/>
  </keyset>

  <!-- already loaded in composing.js -->
  <!--<script src="util.js"/>-->
  <script src="composeToolbar.js"/>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <!-- The oncommand code below forces the focus away from the datepicker or
         timepicker in the toolbar, so that if the user has edited them, they
         will update, so that when CallSendAt() is called, it will get the
         correct, most recent time entered by the user. setTimeout here is used
         for the same reason as described below. This is apparently necessary
         here but not in the prompt window because regular XUL buttons take
         focus when they are clicked, whereas apparently toolbar buttons do
         not. *shrug* The reason why we put focus back at the end of the
         oncommand code right after changing it is so that if CallSendAt()
         doesn't actually send the message (e.g., because the user hasn't
         entered any recipients), the focus will be back where it started, as
         opposed to clicking the button causing the focus to unexpectedly (from
         the user's point of view) shift.-->
    <toolbarbutton id="sendlater3-toolbarbutton" orient="horizontal"
		   image="chrome://sendlater3/content/toolbarButton.png"
		   label="&sendlater.toolbar.sendlater.button.label;"
		   sl3label="&sendlater.toolbar.sendlater.button.label;" 
		   oncommand="active=document.activeElement; document.getElementById('content-frame').focus();window.setTimeout(function(){Sendlater3ComposeToolbar.CallSendAt();},0);active.focus();"  />
    <toolbaritem id="sendlater3-toolbar-text-item" class="chromeclass-toolbar"
		 context="toolbar-context-menu" hidden="false">
      <!-- For some reason, putting the textbox inside a stack causes the
	   emptytext to display properly in the Customize Toolbar window,
	   making it clearer what this item in that window is for. -->
      <stack>
	<textbox id="sendlater3-toolbar-text" width="200px"
		 oninput="Sendlater3ComposeToolbar.updateSummary();"
		 emptytext="&sendlater.toolbar.textbox.emptytext;"
		 tooltiptext="&sendlater.prompt.textbox.tooltip;"
		 onkeypress="Sendlater3ComposeToolbar.CheckTextEnter(event);"/>
      </stack>
    </toolbaritem>
    <toolbaritem id="sendlater3-toolbar-picker-item" class="chromeclass-toolbar"
		 context="toolbar-context-menu" hidden="false">
      <html:input type="date" id="sendlater3-toolbar-datepicker"
		  onchange="Sendlater3ComposeToolbar.pickersToText();"/>
      <html:input type="time" id="sendlater3-toolbar-timepicker"
		  onchange="Sendlater3ComposeToolbar.pickersToText();"/>
    </toolbaritem>
    <toolbaritem id="sendlater3-toolbar-quickbutton1-item"
		 class="chromeclass-toolbar"
		 context="toolbar-context-menu" hidden="false">
      <button key="sendlater3-quickbutton1-key" id="sendlater3-shortcutbtn_1"
	      flex="1" label="&sendlater.button1.label;"
	      sl3label="&sendlater.button1.label;"
	      oncommand="//"/>
    </toolbaritem>
    <toolbaritem id="sendlater3-toolbar-quickbutton2-item"
		 class="chromeclass-toolbar"
		 context="toolbar-context-menu" hidden="false">
      <button key="sendlater3-quickbutton2-key" id="sendlater3-shortcutbtn_2"
	      flex="1" label="&sendlater.button2.label;"
	      sl3label="&sendlater.button2.label;"
	      oncommand="//"/>
    </toolbaritem>
    <toolbaritem id="sendlater3-toolbar-quickbutton3-item"
		 class="chromeclass-toolbar"
		 context="toolbar-context-menu" hidden="false">
      <button key="sendlater3-quickbutton3-key" id="sendlater3-shortcutbtn_3"
	      flex="1" label="&sendlater.button3.label;"
	      sl3label="&sendlater.button3.label;"
	      oncommand="//"/>
    </toolbaritem>
  </toolbarpalette>
</overlay>
