<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<overlay id="sendlater3-composing-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="util.js"/>
  <script src="composing.js"/>

  <keyset id="tasksKeys">
  <key oncommand="//" id="key_sendLater"
     keycode="VK_RETURN" observes="" modifiers="accel, shift"/>
  <key oncommand="//" id="sendlater3-key_sendLater3"
     keycode="VK_RETURN" modifiers="alt, shift"
     disabled="true"/>
  </keyset>
  
</overlay>
