<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/prompt.dtd">
<overlay id="sendlater3-toolbar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <keyset>
    <key id="sendlater3-quickbutton1-key" modifiers="control alt" key="1"/>
    <key id="sendlater3-quickbutton2-key" modifiers="control alt" key="2"/>
    <key id="sendlater3-quickbutton3-key" modifiers="control alt" key="3"/>
  </keyset>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbaritem id="sendlater3_toolbar" class="chromeclass-toolbar" context="toolbar-context-menu" 
		 hidden="false"  >
      <stringbundleset id="sendlater3-strbundles">
	<stringbundle id="sendlater3-promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
      </stringbundleset>
      <script src="util.js"/>
      <script src="chrome://sendlater3/content/composeToolbar.js"/>
      <hbox id="sendlater3-toolbarbox" align="center"  >
	<separator flex="1" width="8" />			
	<hbox id="sendlater3-toolbartimeicon" width="24" >
	  <image  src="chrome://sendlater3/content/timeIcon.png" />
	  <separator flex="1" />
	</hbox>
	<menulist label="HH" id="sendlater3-hourvalue" style="margin: 0px;" >
	  <menupopup id="sendlater3-hours">
	  </menupopup>
	</menulist>
	<description id="sendlater3-colon">:</description>
	<menulist label="MM" id="sendlater3-minvalue" style="margin: 0px;">
	  <menupopup id="sendlater3-mins">
	  </menupopup>
	</menulist>
	<separator id="sendlater3-calsep" flex="1" width="4" />
	<hbox id="sendlater3-toolbarcalicon" width="28" >
	  <image src="chrome://sendlater3/content/calIcon.png"  />
	  <separator flex="1" />
	</hbox>
	<menulist label="Years" id="sendlater3-yearvalue" style="margin: 0px;">
	  <menupopup id="sendlater3-years">
	  </menupopup>
	</menulist>
	<menulist label="Months" id="sendlater3-monthvalue" style="margin: 0px;">
	  <menupopup id="sendlater3-months">
	  </menupopup>
	</menulist>
	<menulist label="Days" id="sendlater3-dayvalue" style="margin: 0px;">
	  <menupopup id="sendlater3-days">
	  </menupopup>
	</menulist>
	<separator id="sendlater3-toolsep" flex="1" width="8px" /> 
	<hbox id="sendlater3-toolbarbutton" style="border: groove 1px" tooltiptext="&sendlater.toolbar.sendlater.button.label;">
	  <toolbarbutton orient="horizontal" image="chrome://sendlater3/content/sendlater3icon20.png" label="&sendlater.toolbar.sendlater.button.label;" oncommand="Sendlater3ComposeToolbar.CallSendAt();"  />
	</hbox>
	<separator id="sendlater3-quicksep" flex="1" width="8px" /> 
	<button key="sendlater3-quickbutton1-key" id="sendlater3-shortcutbtn_1" flex="1" label="15 mins" oncommand="Sendlater3ComposeToolbar.CallSendAfter(15);close();"/>
	<button key="sendlater3-quickbutton2-key" id="sendlater3-shortcutbtn_2" flex="1" label="30 mins" oncommand="Sendlater3ComposeToolbar.CallSendAfter(30);close();"/>
	<button key="sendlater3-quickbutton3-key" id="sendlater3-shortcutbtn_3" flex="1" label="2 hours" oncommand="Sendlater3ComposeToolbar.CallSendAfter(120);close();"/>
	<separator flex="1" width="8px" /> 
	
	

      </hbox>
    </toolbaritem>
  </toolbarpalette>
</overlay>
