<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/headerView.dtd">

<overlay id="sendlater3-header-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="sendlater3-strbundles">
    <stringbundle id="sendlater3-promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
  </stringbundleset>

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="sendlater3-colXSendLaterAt" persist="ordinal width"
		currentView="unthreaded" flex="1"
		label="&sendlater3header.label;" />
    </treecols>
  </tree>

  <!-- Thunderbird 2 and SeaMonkey -->  
  <vbox id="expandedHeaders">
    <mail-headerfield id="sendlater3-expanded-Box"
		      label="&sendlater3header.label;:"/>
  </vbox>

  <script src="util.js"/>
  <script type="text/javascript" src="chrome://sendlater3/content/headerView.js" />
</overlay>
