<?xml version="1.0"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/headerView.dtd">

<overlay id="sendlater3-header-overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <tree id="threadTree">
    <treecols id="threadCols">
      <splitter class="tree-splitter" />
      <treecol id="sendlater3-colXSendLaterAt" persist="ordinal width"
		currentView="unthreaded" flex="1" closemenu="none"
		label="&sendlater3header.label;" />
    </treecols>
  </tree>

  <!-- Thunderbird 3 -->
  <rows id="expandedHeader2Rows">
    <row id="sendlater3-expanded-Row">
      <label class="headerName"
	     value="x-send-later-at"
	     control="sendlater3-expanded-Box"/>
      <mail-headerfield id="sendlater3-expanded-Box"/>
    </row>
  </rows>

  <!-- Loaded in backgrounding.xul -->
  <!--<script src="util.js"/>-->
  <script type="text/javascript" src="chrome://sendlater3/content/headerView.js" />
</overlay>
