<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css" type="text/css"?>
<!DOCTYPE dialog [
<!ENTITY % prefwindowDtd SYSTEM "chrome://sendlater3/locale/prefwindow.dtd">
%prefwindowDtd;
<!ENTITY % viewZoomOverlayDTD SYSTEM "chrome://messenger/locale/viewZoomOverlay.dtd">
%viewZoomOverlayDTD;
<!ENTITY % promptDtd SYSTEM "chrome://sendlater3/locale/prompt.dtd">
%promptDtd;
]>

<!--unprefixed-ids-are-ok because this XUL opens in its own document-->
<dialog
    id="sendlater3-Preferences"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&prefwindow.title;"
    buttons="accept,cancel,extra1"
    buttonlabelextra1="&fullZoomResetCmd.label;">
  <!-- globalOverlay.js and editMenuOverlay.js are required for html:input. See
       https://bugzilla.mozilla.org/show_bug.cgi?id=1562161#c7 -->
  <script src="chrome://global/content/globalOverlay.js"/>
  <script src="chrome://global/content/editMenuOverlay.js"/>
  <script src="util.js"/>
  <script src="options.js"/>
  <prefpane id="sendlater3-pane1" label="&pane1.title;">
    <tabbox>
      <tabs>
	<tab label="&general.caption;"/>
	<tab label="&quickoption1.caption;"/>
	<tab label="&quickoption2.caption;"/>
	<tab label="&quickoption3.caption;"/>
	<tab label="&advanced.caption;"/>
      </tabs>
      <tabpanels>
	<tabpanel>
	  <vbox>
	    <hbox align="center" tooltiptext="&checktimepref.tooltip;">
	      <label align="bottom"
                     control="sendlater3-textintpref"
                     value="&checktimepref.label;"/>
	      <html:input id="sendlater3-textintpref"
		       type="number" min="1" maxlength="4"/>
	      <label value="&checktimepref2.label;"/>
	    </hbox>
	    <separator label="-"/>
	    <hbox id="sendlater3-sendbutton_hbox"
                  align="center" tooltiptext="&sendlatersendbutton.tooltip;">
	      <checkbox id="sendlater3-sendbuttonpref"
                        label="&sendlatersendbutton.caption;" />
	    </hbox>
            <hbox align="center" tooltiptext="&senddelay.tooltip;">
              <checkbox id="sendlater3-senddoesdelaypref"
                        label="&senddelay.label;"/>
              <html:input id="sendlater3-senddelaypref"
                          type="number" min="1" maxlength="4"/>
              <label value="&senddelay2.label;"
                     control="sendlater3-senddelaypref"/>
            </hbox>
	    <hbox id="sendlater3-altbinding_hbox" align="center">
	      <checkbox id="sendlater3-altbindingpref"
                        label="&altbinding.caption;" />
	    </hbox>
            <hbox id="compose-window-hot-keys-hbox" align="center"
                  tooltiptext="&composewindowhotkeys.tooltip;">
              <checkbox id="compose-window-hot-keys-pref"
                        label="&composewindowhotkeys.caption;"/>
            </hbox>
	    <hbox id="sendlater3-markread-hbox" align="center">
	      <checkbox id="sendlater3-markread-checkbox"
                        label="&markread.caption;" />
	    </hbox>
	    <hbox align="center" tooltiptext="&showsendlatercolumn.tooltip;">
	      <checkbox id="sendlater3-showcolumnpref"
                        label="&showsendlatercolumn.caption;" />
	    </hbox>
	    <hbox align="center" tooltiptext="&showsendlaterheader.tooltip;">
	      <checkbox id="sendlater3-showheaderpref"
                        label="&showsendlaterheader.caption;" />
	    </hbox>
	    <hbox align="center" >
	      <checkbox id="sendlater3-showstatuspref"
                        label="&showsendlaterstatus.caption;" />
	    </hbox>
	    <hbox align="center"
                  tooltiptext="&showsendlaterunsentmessages.tooltip;">
	      <checkbox id="sendlater3-sendunsentmessagespref"
                        label="&showsendlaterunsentmessages.caption;" />
	    </hbox>
            <hbox align="center" tooltiptext="&blocklatemessages.tooltip;">
              <checkbox id="sendlater3-block-late-messages-pref"
                        label="&blocklatemessages.label1;"/>
              <html:input id="sendlater3-late-messages-grace-period-pref"
                       type="number" min="1" maxlength="4"
                       oncommand="Sendlater3Options.EnableLateBlock();"
                       onchange="Sendlater3Options.EnableLateBlock();"/>
              <label value="&blocklatemessages.label2;"/>
            </hbox>
	    <hbox align="center" tooltiptext="&enforcerestrictions.tooltip;">
	      <checkbox id="sendlater3-enforce-restrictions-pref"
                        label="&enforcerestrictions.caption;" />
	    </hbox>
	    <separator label="-"/>
	    <hbox width="100%">
	      <label
                  id="sendlater3-contact_author"
                  tooltiptext="&contactauthor.tooltip;"
                  value="&contactauthor.value;" class="text-link"
                  onclick="Components.classes['@mozilla.org/messengercompose;1'].getService(Components.interfaces.nsIMsgComposeService).OpenComposeWindowWithURI(null, Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI('mailto:jik+sendlater3@kamens.us?subject=Send%20Later', null, null));"/>
              <separator flex="2"/>
	      <label
                  id="sendlater3-help_link"
                  tooltiptext="&helplink.tooltip;"
                  value="&helplink.value;" class="text-link"
                  onclick="Components.classes['@mozilla.org/uriloader/external-protocol-service;1'].getService(Components.interfaces.nsIExternalProtocolService).loadURI(Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI('https://blog.kamens.us/send-later/', null, null));"/>
              <separator flex="2"/>
	      <label
                  id="sendlater3-donate_link"
                  value="&donatelink.value;" class="text-link"
                  onclick="Components.classes['@mozilla.org/uriloader/external-protocol-service;1'].getService(Components.interfaces.nsIExternalProtocolService).loadURI(Components.classes['@mozilla.org/network/io-service;1'].getService(Components.interfaces.nsIIOService).newURI('https://addons.thunderbird.net/thunderbird/addon/send-later-3/contribute/roadblock/?src=prefwindow', null, null));"/>
	    </hbox>
	  </vbox>
	</tabpanel>
	<tabpanel>
	  <vbox>
	    <hbox align="center">
	      <label align="bottom"
                     control="sendlater3-quickoption_label1"
                     value="&quickoptionname.label;"/>
              <html:input id="sendlater3-quickoption_label1"
                       sl3label="&sendlater.button1.label;"/>
	      <label align="bottom"
                     control="sendlater3-quickoption_value1"
                     value="&quickoptionvalue.label;"/>
              <html:input id="sendlater3-quickoption_value1"/>
	    </hbox>
	  </vbox>
	</tabpanel>
	<tabpanel>
	  <vbox>
	    <hbox align="center">
	      <label align="bottom"
                     control="sendlater3-quickoption_label2"
                     value="&quickoptionname.label;"/>
              <html:input id="sendlater3-quickoption_label2"
                       sl3label="&sendlater.button2.label;"/>
	      <label align="bottom"
                     control="sendlater3-quickoption_value2"
                     value="&quickoptionvalue.label;"/>
              <html:input id="sendlater3-quickoption_value2"/>
	    </hbox>
	  </vbox>
	</tabpanel>
	<tabpanel>
	  <vbox>
	    <hbox align="center">
	      <label align="bottom"
                     control="sendlater3-quickoption_label3"
                     value="&quickoptionname.label;"/>
              <html:input id="sendlater3-quickoption_label3"
                       sl3label="&sendlater.button3.label;"/>
	      <label align="bottom"
                     control="sendlater3-quickoption_value3"
                     value="&quickoptionvalue.label;"/>
              <html:input id="sendlater3-quickoption_value3"/>
	    </hbox>
	  </vbox>
	</tabpanel>
	<tabpanel>
	  <vbox>
	    <hbox align="center">
	      <label>&dumplevel.caption;</label>
	      <menulist id="sendlater3_dumplevel_menu">
		<menupopup>
		  <menuitem name="dumplevel" label="&loglevel.fatal;"  value="Fatal" />
		  <menuitem name="dumplevel" label="&loglevel.error;"  value="Error" />
		  <menuitem name="dumplevel" label="&loglevel.warn;"   value="Warn"  />
		  <menuitem name="dumplevel" label="&loglevel.info;"   value="Info"  />
		  <menuitem name="dumplevel" label="&loglevel.config;" value="Config"/>
		  <menuitem name="dumplevel" label="&loglevel.debug;"  value="Debug" />
		  <menuitem name="dumplevel" label="&loglevel.trace;"  value="Trace" />
		  <menuitem name="dumplevel" label="&loglevel.all;"    value="All"   />
		</menupopup>
	      </menulist>
	    </hbox>
	    <hbox align="center">
	      <label>&consolelevel.caption;</label>
	      <menulist id="sendlater3_consolelevel_menu">
		<menupopup>
		  <menuitem name="consolelevel" label="&loglevel.fatal;"  value="Fatal" />
		  <menuitem name="consolelevel" label="&loglevel.error;"  value="Error" />
		  <menuitem name="consolelevel" label="&loglevel.warn;"   value="Warn"  />
		  <menuitem name="consolelevel" label="&loglevel.info;"   value="Info"  />
		  <menuitem name="consolelevel" label="&loglevel.config;" value="Config"/>
		  <menuitem name="consolelevel" label="&loglevel.debug;"  value="Debug" />
		  <menuitem name="consolelevel" label="&loglevel.trace;"  value="Trace" />
		  <menuitem name="consolelevel" label="&loglevel.all;"    value="All"   />
		</menupopup>
	      </menulist>
	    </hbox>
            <button label="&editorbutton;" tooltiptext="&editortip;"
                    oncommand="Sendlater3Options.funcEditor();"/>
	  </vbox>
	</tabpanel>
      </tabpanels>
    </tabbox>
  </prefpane>
</dialog>
