<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://sendlater3-datepicker/content/datetimepicker.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/prompt.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&sendlater.prompt.title.label;">
  <stringbundleset id="sendlater3-strbundles">
    <stringbundle id="sendlater3-promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
  </stringbundleset>
  <script src="util.js"/>
  <script src="chrome://sendlater3/content/prompt.js"/>
  <keyset>
    <key id="sendlater3-quickbutton1-key" modifiers="accel" key="1" oncommand="//"/>
    <key id="sendlater3-quickbutton2-key" modifiers="accel" key="2" oncommand="//"/>
    <key id="sendlater3-quickbutton3-key" modifiers="accel" key="3" oncommand="//"/>
    <key id="sendlater3-cancel-esc" modifiers="" keycode="VK_ESCAPE" oncommand="window.arguments[0].cancelCallback();close();"/>
    <key id="sendlater3-call-return" modifiers="accel" keycode="VK_RETURN" oncommand="Sendlater3Prompt.CallSendAt()&amp;&amp;close();"/>
    <key id="sendlater3-send-now-key" modifiers="accel"
         key="&sendlater.prompt.sendnow.accesskey;"
         oncommand="if (window.arguments[0].sendCallback()) close();"/>
  </keyset>
  <vbox style="margin: 10px;">
    <vbox style="border:solid #00C000 3px; padding-top: 2px; font-size: 125%;" >
      <grid align="center">
	<columns>
	  <column align="right"/>
	  <column flex="1" align="center"/>
	</columns>
	<rows>
	  <row>
	    <hbox>
	      <!-- can't figure out how get align="right" to work, but this
		   works instead -->
	      <separator flex="1"/>
	      <label align="right" value="&sendlater.prompt.textbox.label;"/>
	    </hbox>
	    <textbox id="sendlater3-time-text" width="100%" flex="1"
		     oninput="Sendlater3Prompt.updateSummary();"
		     emptytext="&sendlater.prompt.textbox.emptytext;"
		     tooltiptext="&sendlater.prompt.textbox.tooltip;"
		     onkeypress="Sendlater3Prompt.CheckTextEnter(event) &amp;&amp; close();"/>
	  </row>
	  <row>
	    <hbox>
	      <separator flex="1"/>
	      <label align="right" value="&sendlater.prompt.or.label;"/>
	    </hbox>
	    <hbox>
	      <separator flex="1"/>
	      <!-- setTimeout used because of https://bugzilla.mozilla.org/show_bug.cgi?id=799219 -->
              <!-- The add-on validator requires the first argument to
                   setTimeout to be a function expression rather than a
                   function. -->
              <!-- firstdayofweek:
                   https://bugzilla.mozilla.org/show_bug.cgi?id=516796 -->
	      <datepicker id="sendlater3-datepicker" type="popup"
                          firstdayofweek="NaN"
			  onchange="window.setTimeout(function(){Sendlater3Prompt.pickersToText()}, 0);"/>
	      <timepicker id="sendlater3-timepicker"
			  onchange="window.setTimeout(function(){Sendlater3Prompt.pickersToText()}, 0);"
			  hideseconds="true"/>
	      <separator flex="1"/>
	    </hbox>
	  </row>
	</rows>
      </grid>
      <hbox align="beginning">
        <label valign="center" value="&sendlater.prompt.recur.label;"/>
        <radiogroup id="sendlater3-recur-group" valign="center"
                    orient="vertical"
                    onselect="Sendlater3Prompt.CheckRecurring();">
          <hbox>
            <radio id="sendlater3-recur-none"
                   label="&sendlater.prompt.none.label;"
                   selected="true"/>
            <radio id="sendlater3-recur-minutely"
                   label="&sendlater.prompt.minutely.label;"/>
            <radio id="sendlater3-recur-daily"
                   label="&sendlater.prompt.daily.label;"/>
            <radio id="sendlater3-recur-weekly"
                   label="&sendlater.prompt.weekly.label;"/>
            <radio id="sendlater3-recur-monthly"
                   label="&sendlater.prompt.monthly.label;"/>
            <radio id="sendlater3-recur-yearly"
                   label="&sendlater.prompt.yearly.label;"/>
          </hbox>
          <hbox align="center">
            <radio id="sendlater3-recur-function"
                   label="&sendlater.prompt.function.label;"/>
            <menulist id="recur-menu"
                      oncommand="Sendlater3Prompt.onMenuChange();">
              <menupopup/>
            </menulist>
            <image id="recur-menu-help" hidden="true"
                   src="chrome://mozapps/skin/plugins/pluginHelp-16.png"/>
          </hbox>
        </radiogroup>
      </hbox>

      <hbox>
        <separator width="20"/>
        <deck id="sendlater3-cancel-on-reply-deck">
          <vbox id="sendlater3-cancel-on-reply-vbox">
            <deck id="sendlater3-recur-every-deck">
	      <hbox align="center" id="sendlater3-recur-every-hbox">
	        <checkbox id="sendlater3-recur-every-checkbox"
		          label="&sendlater.prompt.every.label;"
		          oncommand="Sendlater3Prompt.CheckRecurring();"/>
	        <textbox id="sendlater3-recur-every-value" type="number"
		         min="2" size="2"/>
	        <label id="sendlater3-recur-every-unit"/>

	        <checkbox id="sendlater3-recur-every-month-checkbox"
		          oncommand="Sendlater3Prompt.CheckRecurring();"/>
	      </hbox>
              <hbox align="center" width="100%">
                <label value="&sendlater.prompt.functionargs.label;"/>
                <textbox id="function-args" disabled="true" flex="1"/>
                <button id="calculate" disabled="true"
                        label="&sendlater.prompt.calculate.label;"
                        oncommand="Sendlater3Prompt.onCalculate();"/>
              </hbox>
            </deck>
            <checkbox id="sendlater3-cancel-on-reply-checkbox"
                      label="&sendlater.prompt.cancelonreply.label;"
                      tooltiptext="&sendlater.prompt.cancelonreply.tooltip;"/>
          </vbox>
        </deck>
      </hbox>

      <hbox align="center" id="sendlater3-recur-between-hbox">
        <checkbox id="sendlater3-recur-between-checkbox"
                  label="&sendlater.prompt.between.label;"/>
        <timepicker id="sendlater3-recur-between-start"
                    hideseconds="true" value="00:00"
                    onchange="window.setTimeout(function(){Sendlater3Prompt.BetweenStartUpdate()}, 0);"/>
        <label value="-"/>
        <timepicker id="sendlater3-recur-between-end"
                    hideseconds="true" value="23:59"
                    onchange="window.setTimeout(function(){Sendlater3Prompt.BetweenEndUpdate()}, 0);"/>
      </hbox>
      <hbox align="top" id="sendlater3-recur-on-hbox">
        <checkbox id="sendlater3-recur-on-checkbox"
                  label="&sendlater.prompt.on.label;"/>
        <vbox>
          <checkbox id="sendlater3-recur-on-day0"
                    label="&sendlater.prompt.day0;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
          <checkbox id="sendlater3-recur-on-day4"
                    label="&sendlater.prompt.day4;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
        </vbox>
        <vbox>
          <checkbox id="sendlater3-recur-on-day1"
                    label="&sendlater.prompt.day1;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
          <checkbox id="sendlater3-recur-on-day5"
                    label="&sendlater.prompt.day5;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
        </vbox>
        <vbox>
          <checkbox id="sendlater3-recur-on-day2"
                    label="&sendlater.prompt.day2;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
          <checkbox id="sendlater3-recur-on-day6"
                    label="&sendlater.prompt.day6;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
        </vbox>
        <vbox>
          <checkbox id="sendlater3-recur-on-day3"
                    label="&sendlater.prompt.day3;"
                    oncommand="Sendlater3Prompt.DayUpdate();"/>
        </vbox>
      </hbox>

      <hbox>
        <separator width="20"/>
        <checkbox id="save-defaults" label="&sendlater.prompt.savedefaults;"
                  oncommand="document.getElementById('clear-defaults').checked = false;"/>
        <checkbox id="clear-defaults" label="&sendlater.prompt.cleardefaults;"
                  oncommand="document.getElementById('save-defaults').checked = false;"/>
      </hbox>
      
      <button id="sendlater3-callsendat" width="100%" flex="1" label="&sendlater.prompt.sendat.label;" tooltiptext="&sendlater.prompt.sendat.tooltip;" oncommand="Sendlater3Prompt.CallSendAt()&amp;&amp;close();"/>
      <hbox>
	<button key="sendlater3-quickbutton1-key" id="sendlater3-shortcutbtn_1"
		style="font-size: 80%;" flex="1"
		label="&sendlater.button1.label;"
		sl3label="&sendlater.button1.label;"
		oncommand="//"/>
	<button key="sendlater3-quickbutton2-key" id="sendlater3-shortcutbtn_2"
		style="font-size: 80%;" flex="1"
		label="&sendlater.button2.label;"
		sl3label="&sendlater.button2.label;"
		oncommand="//"/>
	<button key="sendlater3-quickbutton3-key" id="sendlater3-shortcutbtn_3"
		style="font-size: 80%;" flex="1"
		label="&sendlater.button3.label;"
		sl3label="&sendlater.button3.label;"
		oncommand="//"/>
      </hbox>

    </vbox>
    <hbox >	
      <description flex="1"></description>
    </hbox>

    <hbox>	
      <description flex="1"></description>
    </hbox>
    <hbox id="sendlater3-ancillary-buttons-hbox"
          align="center" style="border:solid red 2px; font-size: 90%;">
      <button id="sendlater3-outbox-button"
              label="&sendlater.prompt.sendlater.label;"
	      accesskey="&sendlater.prompt.sendlater.accesskey;"
	      tooltiptext="&sendlater.prompt.sendlater.tooltip;"
	      oncommand="if (window.arguments[0].continueCallback()) close();"/>
      <description id="sendlater3-outbox-flex" flex="1"></description>
      <button id="sendlater3-sendnow-button"
              label="&sendlater.prompt.sendnow.label;"
              accesskey="&sendlater.prompt.sendnow.accesskey;"
              tooltiptext="&sendlater.prompt.sendnow.tooltip;"
              oncommand="if (window.arguments[0].sendCallback()) close();"/>
      <description id="sendlater3-sendnow-flex" flex="1"></description>
      <button id="sendlater3-cancelButton" key="sendlater3-cancel-esc"
              label="&sendlater.prompt.close.label;"
              accesskey="&sendlater.prompt.close.accesskey;"
              tooltiptext="&sendlater.prompt.close.tooltip;"
              oncommand="window.arguments[0].cancelCallback();close();"/>
    </hbox>
  </vbox>
</window>
