<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://sendlater3/locale/prompt.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&sendlater.prompt.title.label;" onload="Sendlater3Prompt.SetOnLoad();">
  <stringbundleset id="sendlater3-strbundles">
    <stringbundle id="sendlater3-promptstrings" src="chrome://sendlater3/locale/prompt.properties"/>
  </stringbundleset>
  <script src="util.js"/>
  <script src="chrome://sendlater3/content/prompt.js"/>
  <keyset>
    <key id="sendlater3-quickbutton1-key" modifiers="alt" key="1"/>
    <key id="sendlater3-quickbutton2-key" modifiers="alt" key="2"/>
    <key id="sendlater3-quickbutton3-key" modifiers="alt" key="3"/>
    <key id="sendlater3-cancel-esc" modifiers="" keycode="VK_ESCAPE" oncommand="window.arguments[0].cancelCallback();close();"/>
    <key id="sendlater3-call-return" modifiers="accel" keycode="VK_RETURN" oncommand="Sendlater3Prompt.CallSendAt();close();"/>
    <key id="sendlater3-send-now-key" modifiers="alt" key="&sendlater.prompt.sendnow.accesskey;" oncommand="window.arguments[0].sendCallback();close();"/>
  </keyset>
  <vbox style="margin: 10px;">
    <vbox style="border:solid #00C000 3px; padding-top: 2px; font-size: 125%;" >
      <grid align="center">
	<columns>
	  <column align="right"/>
	  <column flex="1" align="center"/>
	</columns>
	<rows>
	  <row>
	    <hbox>
	      <!-- can't figure out how get align="right" to work, but this
		   works instead -->
	      <separator flex="1"/>
	      <label align="right" value="&sendlater.prompt.textbox.label;"/>
	    </hbox>
	    <textbox id="sendlater3-time-text" width="100%" flex="1"
		     oninput="Sendlater3Prompt.updateSummary();"
		     emptytext="&sendlater.prompt.textbox.emptytext;"
		     tooltiptext="&sendlater.prompt.textbox.tooltip;"
		     onkeypress="Sendlater3Prompt.CheckTextEnter(event) &amp;&amp; close();"/>
	  </row>
	  <row>
	    <hbox>
	      <separator flex="1"/>
	      <label align="right" value="&sendlater.prompt.or.label;"/>
	    </hbox>
	    <hbox>
	      <separator flex="1"/>
	      <datepicker id="sendlater3-datepicker" type="popup"
			  onchange="Sendlater3Prompt.pickersToText();"/>
	      <timepicker id="sendlater3-timepicker"
			  onchange="Sendlater3Prompt.pickersToText();"
			  hideseconds="true"/>
	      <separator flex="1"/>
	    </hbox>
	  </row>
	</rows>
      </grid>
      <hbox align="center">
	<description flex="1"></description>
	<label valign="center" value="&sendlater.prompt.recur.label;"/>
	<radiogroup id="sendlater3-recur-group" valign="center" orient="horizontal"
		    onselect="Sendlater3Prompt.CheckRecurring();">
	  <radio id="sendlater3-recur-none" label="&sendlater.prompt.none.label;"
		 selected="true"/>
	  <radio id="sendlater3-recur-daily" label="&sendlater.prompt.daily.label;"/>
	  <radio id="sendlater3-recur-weekly" label="&sendlater.prompt.weekly.label;"/>
	  <radio id="sendlater3-recur-monthly" label="&sendlater.prompt.monthly.label;"/>
	  <radio id="sendlater3-recur-yearly" label="&sendlater.prompt.yearly.label;"/>
	</radiogroup>
	<description flex="1"></description>
      </hbox>

      <deck id="sendlater3-recur-every-deck">
	<hbox align="center" id="sendlater3-recur-every-hbox">
	  <separator width="20"/>
	  <checkbox id="sendlater3-recur-every-checkbox"
		    label="&sendlater.prompt.every.label;"
		    oncommand="Sendlater3Prompt.CheckRecurring();"/>
	  <textbox id="sendlater3-recur-every-value" type="number"
		   min="2" size="2"/>
	  <label id="sendlater3-recur-every-unit"/>

	  <checkbox id="sendlater3-recur-every-month-checkbox"
		    oncommand="Sendlater3Prompt.CheckRecurring();"/>
	</hbox>
      </deck>

      <button id="sendlater3-callsendat" width="100%" flex="1" label="&sendlater.prompt.sendat.label;" tooltiptext="&sendlater.prompt.sendat.tooltip;" oncommand="Sendlater3Prompt.CallSendAt();close();"/>
      <hbox>
	<button key="sendlater3-quickbutton1-key" id="sendlater3-shortcutbtn_1" style="font-size: 80%;" flex="1" label="15 mins" oncommand="Sendlater3Prompt.CallSendAfter(15);close();"/>
	<button key="sendlater3-quickbutton2-key" id="sendlater3-shortcutbtn_2" style="font-size: 80%;" flex="1" label="30 mins" oncommand="Sendlater3Prompt.CallSendAfter(30);close();"/>
	<button key="sendlater3-quickbutton3-key" id="sendlater3-shortcutbtn_3" style="font-size: 80%;" flex="1" label="2 hours" oncommand="Sendlater3Prompt.CallSendAfter(120);close();"/>
      </hbox>

    </vbox>
    <hbox >	
      <description flex="1"></description>
    </hbox>

    <hbox>	
      <description flex="1"></description>
    </hbox>
    <hbox align="center" style="border:solid red 2px; font-size: 90%;">
      <button label="&sendlater.prompt.sendlater.label;" tooltiptext="&sendlater.prompt.sendlater.tooltip;" oncommand="window.arguments[0].continueCallback();close();"/>
      <description flex="1"></description>
      <button label="&sendlater.prompt.sendnow.label;" accesskey="&sendlater.prompt.sendnow.accesskey;" oncommand="window.arguments[0].sendCallback();close();"/>
      <description flex="1"></description>
      <button id="sendlater3-cancelButton" key="sendlater3-cancel-esc" label="&sendlater.prompt.close.label;" tooltiptext="&sendlater.prompt.close.tooltip;" oncommand="window.arguments[0].cancelCallback();close();"/>
    </hbox>
  </vbox>
</window>
