<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Υποστηρίξτε το Send Later">
<!ENTITY sendlater.ask.message1 "Αμέτρητες ώρες έχουν αφιερωθεί στην ανάπτυξη και υποστήριξη αυτού του πρόσθετου.">
<!ENTITY sendlater.ask.message2 "Παρακαλούμε, σκεφτείτε σοβαρά να κάνετε μια δωρεά για να υποστηρίξετε την ανάπτυξή του!">
<!ENTITY sendlater.ask.message3 "Σας ευχαριστούμε!">
<!ENTITY sendlater.ask.donate.accesskey "Δ">
<!ENTITY sendlater.ask.donate.label "Δωρεά">
<!ENTITY sendlater.ask.remind.accesskey "Υ">
<!ENTITY sendlater.ask.remind.label "Υπενθύμιση αργότερα">
<!ENTITY sendlater.ask.already.accesskey "ω">
<!ENTITY sendlater.ask.already.label "Έχω ήδη κάνει δωρεά">
<!ENTITY sendlater.ask.stop.accesskey "Ν">
<!ENTITY sendlater.ask.stop.label "Να μην εμφανίζεται">
