<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Éditeur de fonction dynamique pour Send Later / Envoi différé">
<!ENTITY selectfunction "Choisir une fonction">
<!ENTITY selectfunctiontip "Choisir une fonction existante à modifier ou supprimer, ou (&quot;créer une nouvelle fonction&quot;)">
<!ENTITY createnewfunction "(&quot;créer une nouvelle fonction&quot;)">
<!ENTITY delete.label "Supprimer">
<!ENTITY delete.accesskey "d">
<!ENTITY functionnametip "Écrivez ou modifier le nom alphanumérique de la fonction. Si vous modifiez le nom d'une fonction existante, il vous sera demandé à l'enregistrement si vous voulez renommer la fonction ou créer une nouvelle fonction avec ce nom modifié.">
<!ENTITY functionnameplaceholder "nom de la fonction">
<!ENTITY codetip "Placer le code source de votre fonction ici. Lisez la fonction &quot;ReadMeFirst&quot; pour avoir des détails sur la façon de coder.">
<!ENTITY codeplaceholder "Code source de la fonction">
<!ENTITY helptextheader "Texte d'aide de la fonction">
<!ENTITY helptexttip "Tout texte placé ici sera affiché en info-bulle au survol du nom de la fonction dans le menu pop-up. Utilisez cet endroit pour indiquer ce que fait la fonction et quelq paramètres elle accepte.">
<!ENTITY helptextplaceholder "Texte d'aide">
<!ENTITY run.label "Exécuter la fonction">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Date et heure :">
<!ENTITY inputtimetip "Vous pouvez indiquer ici des dates et des horaires dans tout format compréhensible par Send Later / Envoi différé">
<!ENTITY inputtimeplaceholder "si besoin : date et horaire à utiliser pour tester la fonction">
<!ENTITY inputargs "paramètres :">
<!ENTITY inputargstip "Les paramètres doivent être indiqués en format JavaScript">
<!ENTITY inputargsplaceholder "si besoin : paramètres séparés par des virgules à utiliser pour le test">
<!ENTITY output "Résultat :">
<!ENTITY import.label "Importer...">
<!ENTITY import.accesskey "i">
<!ENTITY importtip "Importer une fonction dynamique préalablement exportée depuis l'éditeur (fichier *.slj)">
<!ENTITY export.label "Exporter...">
<!ENTITY export.accesskey "e">
<!ENTITY exporttip "Exporte la fonction de cette page dans un fichier pour la sauvegarder ou la partager.">
<!ENTITY reset.label "Ne pas modifier">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Enregistrer">
<!ENTITY save.accesskey "n">
<!ENTITY close.label "Fermer">
<!ENTITY close.accesskey "F">
<!ENTITY close.cmdkey "w">
