<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Wesprzyj projekt “{NAME}”">
<!ENTITY sendlater.ask.message1 "Na rozwój, utrzymanie i wsparcie dla tego dodatku została poświęcona niezliczona ilość godzin.">
<!ENTITY sendlater.ask.message2 "Rozważ przekazanie darowizny na poparcie dalszego rozwoju!">
<!ENTITY sendlater.ask.message3 "Dziękuję!">
<!ENTITY sendlater.ask.donate.accesskey "W">
<!ENTITY sendlater.ask.donate.label "Wesprzyj teraz">
<!ENTITY sendlater.ask.remind.accesskey "P">
<!ENTITY sendlater.ask.remind.label "Przypomnij mi później">
<!ENTITY sendlater.ask.already.accesskey "J">
<!ENTITY sendlater.ask.already.label "Już pomogłem">
<!ENTITY sendlater.ask.stop.accesskey "N">
<!ENTITY sendlater.ask.stop.label "Nie pytaj mnie więcej">
