<!ENTITY sendlater.ask.title.label "Wsparcie dla Send Later 3">

<!ENTITY sendlater.ask.message1 "Na rozwój, utrzymanie i wsparcie tego dodatku zostały poświęcone niezliczone ilości godzin.">
<!ENTITY sendlater.ask.message2 "Zastanów się, czy chciałbyś wspomóc fimansowo dalszy rozwój projektu!">
<!ENTITY sendlater.ask.message3 "Dziękuję!">

<!ENTITY sendlater.ask.donate.key   "W">
<!ENTITY sendlater.ask.donate.label "Wspomóż teraz">

<!ENTITY sendlater.ask.remind.key   "P">
<!ENTITY sendlater.ask.remind.label "Przypomnij później">

<!ENTITY sendlater.ask.already.key   "J">
<!ENTITY sendlater.ask.already.label "Już pomogłem">

<!ENTITY sendlater.ask.stop.key   "N">
<!ENTITY sendlater.ask.stop.label "Nie pytaj mnie więcej">
