<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Edytor funkcji specjalnych dla “{NAME}”">
<!ENTITY selectfunction "Wybierz funkcję:">
<!ENTITY selectfunctiontip "Wybór funkcji do edycji lub usunięcia, żeby stworzyć nową funkcję użyj “Twórz nową”">
<!ENTITY createnewfunction "Twórz nową">
<!ENTITY delete.label "Usuń">
<!ENTITY delete.accesskey "U">
<!ENTITY functionnametip "Wpisz lub edytuj alfanumeryczną nazwę funkcji. Jeśli modyfikujesz nazwę funkcji istniejącej będziesz zapytany przy zapisie czy zmieniamy nazwę czy może zapisujemy jako nowa.">
<!ENTITY functionnameplaceholder "Nazwa Funkcji">
<!ENTITY codetip "Umieść tutaj kod źródłowy twojej funkcji. Zajrzyj do przykładowej funkcji “ReadMeFirst” po szczegóły co w kodzie powinno być wykonane. (przykłady nie są tłumaczone na Polski).">
<!ENTITY codeplaceholder "Kod źródłowy funkcji">
<!ENTITY helptextheader "Treść podpowiedzi dla funkcji:">
<!ENTITY helptexttip "Treść którą tu umieścisz będzie wyświetlana gdy użytkownik przesunie myszkę nad nazwę funkcji w menu podręcznym. Użyj tego do opisania co funkcja wykonuje i jakie argumenty należy przekazać do funkcji.">
<!ENTITY helptextplaceholder "Podpowiedź">
<!ENTITY run.label "Wykonaj funkcję">
<!ENTITY run.accesskey "W">
<!ENTITY inputtime "wprowadź czas:">
<!ENTITY inputtimetip "Wprowadź tu datę i czas w sposób zrozumiały dla “{NAME}”.">
<!ENTITY inputtimeplaceholder "Data i czas (jeśli podano) do użycia przy testowaniu">
<!ENTITY inputargs "wprowadź argumenty:">
<!ENTITY inputargstip "Argumenty powinny być w formacie JavScript, np.: teksty muszą być w cudzysłowach (quotation marks)">
<!ENTITY inputargsplaceholder "Argumenty (comma-separated) oddzielone przecinkami (jeśli podano) do użycia przy testowaniu">
<!ENTITY output "Wynik:">
<!ENTITY import.label "Import…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Zaimportuj funkcję specjalną poprzednio wyeksportowaną z edytora.">
<!ENTITY export.label "Eksport…">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Wyeksportuj bieżącą funkcję z edytora do pliku w celach rezerwowych lub współdzielenia zasobów.">
<!ENTITY reset.label "Rezygnacja ze zmian">
<!ENTITY reset.accesskey "R">
<!ENTITY save.label "Zapisz">
<!ENTITY save.accesskey "Z">
<!ENTITY close.label "Zamknij">
<!ENTITY close.accesskey "a">
<!ENTITY close.cmdkey "w">
