<!ENTITY prefwindow.title "Ustawienia &quot;Send Later 3&quot;">
<!ENTITY pane1.title "Ustawienia &quot;Send Later 3&quot;">
<!ENTITY checktimepref.label "Sprawdzaj co :">
<!ENTITY checktimepref2.label "milisekund">
<!ENTITY checktimepref.tooltip "Odstęp czasu w milisekundach określający częstość z jaką program będzie sprawdzał, czy nie należy wysłać zaplanowanych do wysyłki wiadomości. Zwiększ tą wartość, jezeli zaplanowane do wysyłki wiadomości nie są wysyłane o czasie lub jeśli licznik wiadomości na pasku statusu wskazuje mniejszą niż w rzeczywistości liczbę zaplanowanych do wysłania wiadomości.">
<!ENTITY checktimepref.accesskey "C">
<!ENTITY general.caption "Głowne">
<!ENTITY quickoption1.caption "Skrót 1">
<!ENTITY quickoption2.caption "Skrót 2">
<!ENTITY quickoption3.caption "Skrót 3">
<!ENTITY quickoptionname.label "Etykieta przycisku :">
<!ENTITY quickoptionvalue.label "Minut :">
<!ENTITY showtoolbarbutton.caption "Pokaż w pasku narzędzi">
<!ENTITY showsendlatercolumn.caption "Pokaż kolumnę &quot;Wyślij później&quot;">
<!ENTITY showsendlatercolumn.tooltip "Określa, czy wyświetlać kolumnę &quot;Wyślij później&quot; w folderach ze szkicami wiadomości.">
<!ENTITY showsendlaterheader.caption "Pokaż nagłówek &quot;Wyślij później&quot;">
<!ENTITY showsendlaterheader.tooltip "Określa czy wyświetlać nagłówek &quot;X-Send-Later-At&quot;, tzn. zaplanowany czas wysłania wiadomości w nagłówku podglądu.">
<!ENTITY showsendlaterstatus.caption "Wyświetlaj &quot;Send Later 3&quot; na pasku statusu">
<!ENTITY showsendlaterprogress.caption "Pokaż informacje o postępie wysyłania wiadomości na pasku statusu.">
<!ENTITY showsendlaterdropdowns.caption "Pokaż listy rozwijane na pasku narzędzi">
<!ENTITY showsendlaterunsentmessages.caption "Włącz/wyłącz wysyłanie wiadomości z &quot;Wychodzących...&quot;">
<!ENTITY showsendlaterunsentmessages.tooltip "Jeżeli ta opcja jest wyłączona wiadomości zamiast zostać wysłane w wyznaczonym czasie zostaną przeniesione do folderu &quot;Wychodzące&quot;. Wyłącz tą opcję jeżeli korzystasz z innych rozszerzeń, które okresowo wysyłają wiadomości z folderu &quot;Wychodzące&quot;, np. BlunderDelay. Zauważ, że jeżeli ta opcja jest włączona, to za każdym razem kiedy &quot;Send Later 3&quot; spróbuje wysłać zaplanowaną wiadomość WSZYSTKIE inne wiadomości z folderu &quot;Wychodzące&quot; zostaną wysłane.">
<!ENTITY sendlatersendbutton.caption "&quot;Wyślij później&quot; zamiast &quot;Wyślij&quot;">
<!ENTITY sendlatersendbutton.tooltip "Jeżeli ta opcja jest włączona, zamiast polecenia &quot;Wyślij&quot; (zarówno po kliknięciu przycisku, jak i po wciśnięciu Ctrl-Enter) zostanie wywołane polecenie &quot;Wyślij później&quot;.">
<!ENTITY altbinding.caption "Używaj skrótu Alt-Shift-Enter zamiast Ctrl-Shift-Enter">
<!ENTITY advanced.caption "Zaawansowane">
<!ENTITY dumplevel.caption "Poziom logowania do pliku:">
<!ENTITY consolelevel.caption "Poziom logowania w konsoli:">
<!ENTITY contactauthor.tooltip "Wyślij wiadomość e-mail do autora Send Later3 (w języku angielskim, proszę!).">
<!ENTITY contactauthor.value "Kontakt z autorem">
<!ENTITY helplink.tooltip "Zobacz w dokumentacji Send Later 3 (w języku angielskim).">
<!ENTITY helplink.value "Podręcznik użytkownika">
<!ENTITY donatelink.value "Wspomóż">
