<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Lähetä Myöhemmin - Dynaaminen Aikataulueditori">
<!ENTITY selectfunction "Valitse funktio:">
<!ENTITY selectfunctiontip "Valitse funktio editoitavaksi tai poistettavaksi, tai &quot;(luo uusi funktio)&quot; luodaksesi uuden funktion.">
<!ENTITY createnewfunction "(luo uusi funktio)">
<!ENTITY delete.label "Poista">
<!ENTITY delete.accesskey "P">
<!ENTITY functionnametip "Kirjoita tai muokkaa alfanumeerista funktion nimeä. Jos muutat olemassa olevan funktion nimeä, sinulta kysytään tallentaessasi nimeätkö funktion uudelleen vai luotko uuden funktion muutetulla nimellä.">
<!ENTITY functionnameplaceholder "funktion nimi">
<!ENTITY codetip "Laita funktiosi lähdekoodi tänne. Katso &quot;ReadMeFirst&quot; esimerkkifunktio nähdäksesi tarkemmin mitä koodisi pitäisi tehdä.">
<!ENTITY codeplaceholder "funktion lähdekoodi">
<!ENTITY helptextheader "Funktion ohjeteksti">
<!ENTITY helptexttip "Tähän laittamasi teksti näytetään, kun käyttäjä on funktion nimen yllä ponnahdusvalikossa. Käytä sitä selittämään mitä funktio tekee ja mitä argumentteja se hyväksyy.">
<!ENTITY helptextplaceholder "ohjeteksti">
<!ENTITY run.label "Aja funktio:">
<!ENTITY run.accesskey "a">
<!ENTITY inputtime "aseta aika:">
<!ENTITY inputtimetip "Voi kirjoittaa päivämääriä ja aikoja tänne missä tahansa muodossa minkä Send Later -dialogi ymmärtää.">
<!ENTITY inputtimeplaceholder "päivämäärä ja aika, jos mitään, annetaan funktiolle testattavaksi">
<!ENTITY inputargs "syötä argumentit:">
<!ENTITY inputargstip "Argumenttien pitäisi olla JavaScript-muodossa, esimerkiksi merkkijonojen pitäisi olla lainausmerkeissä.">
<!ENTITY inputargsplaceholder "pilkuilla erotellut argumentit, jos mitään, annettavaksi testattavaksi.">
<!ENTITY output "Tulos:">
<!ENTITY import.label "Tuo…">
<!ENTITY import.accesskey "T">
<!ENTITY importtip "Tuo dynaaminen aiemmin editorista viety dynaaminen funktio.">
<!ENTITY export.label "Vie…">
<!ENTITY export.accesskey "V">
<!ENTITY exporttip "Vie tällä hetkellä näytettävä funktio tiedostoon varmuuskopioitavaksi tai jaettavaksi.">
<!ENTITY reset.label "Hylkää muutokset">
<!ENTITY reset.accesskey "H">
<!ENTITY save.label "Tallenna">
<!ENTITY save.accesskey "e">
<!ENTITY close.label "Sulje">
<!ENTITY close.accesskey "S">
<!ENTITY close.cmdkey "w">
