<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} - Dynaaminen funktioeditori">
<!ENTITY selectfunction "Valitse funktio:">
<!ENTITY selectfunctiontip "Valitse funktio editoitavaksi tai poistettavaksi, tai ”(luo uusi funktio)” luodaksesi uuden funktion.">
<!ENTITY createnewfunction "(luo uusi funktio)">
<!ENTITY delete.label "Poista">
<!ENTITY delete.accesskey "P">
<!ENTITY functionnametip "Kirjoita tai muokkaa alfanumeerista funktion nimeä. Jos muutat olemassa olevan funktion nimeä, sinulta kysytään tallentaessasi nimeätkö funktion uudelleen vai luotko uuden funktion muutetulla nimellä.">
<!ENTITY functionnameplaceholder "funktion nimi">
<!ENTITY codetip "Laita funktiosi lähdekoodi tänne. Katso ”ReadMeFirst” esimerkkifunktio nähdäksesi tarkemmin mitä koodisi pitäisi tehdä.">
<!ENTITY codeplaceholder "funktion lähdekoodi">
<!ENTITY helptextheader "Funktion ohjeteksti:">
<!ENTITY helptexttip "Tähän laittamasi teksti näytetään, kun käyttäjä on funktion nimen yllä ponnahdusvalikossa. Käytä sitä selittämään mitä funktio tekee ja mitä argumentteja se hyväksyy.">
<!ENTITY helptextplaceholder "ohjeteksti">
<!ENTITY run.label "Aja funktio:">
<!ENTITY run.accesskey "a">
<!ENTITY inputtime "Aseta aika:">
<!ENTITY inputtimetip "Voit syöttää päiväyksiä ja aikoja tähän missä tahansa {NAME} -dialogin ymmärtämässä muodossa.">
<!ENTITY inputtimeplaceholder "päivämäärä ja aika, mikäli sellainen on, annetaan funktiolle testattavaksi">
<!ENTITY inputargs "Syötä argumentit:">
<!ENTITY inputargstip "Argumenttien pitäisi olla JavaScript-muodossa, joten siis esim. merkkijonojen pitäisi olla lainausmerkeissä.">
<!ENTITY inputargsplaceholder "testattaviksi annetut pilkuilla erotellut argumentit, mikäli sellaisia on">
<!ENTITY output "Tulos:">
<!ENTITY import.label "Tuo…">
<!ENTITY import.accesskey "T">
<!ENTITY importtip "Tuo aiemmin editorista viety dynaaminen funktio.">
<!ENTITY export.label "Vie…">
<!ENTITY export.accesskey "V">
<!ENTITY exporttip "Vie tämänhetkinen funktio tiedostoon varmuuskopiointia tai jakamista varten.">
<!ENTITY reset.label "Hylkää muutokset">
<!ENTITY reset.accesskey "H">
<!ENTITY save.label "Tallenna">
<!ENTITY save.accesskey "e">
<!ENTITY close.label "Sulje">
<!ENTITY close.accesskey "S">
<!ENTITY close.cmdkey "w">
