<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Lähetä Myöhemmin - Asetukset">
<!ENTITY pane1.title "Lähetä Myöhemmin - Asetukset">
<!ENTITY checktimepref.label "Tarkista joka :">
<!ENTITY checktimepref2.label "minuutin välein">
<!ENTITY checktimepref.tooltip "Aika minuuteissa luonnoksien tarkistuksille, joiden toimitusaika on alkanut. Kasvata tätä arvoa, jos luonnoksesi ei aina lähde ajallaan, koska odottavan viestin laskuri ei aina näytä ajastuksia oikein.">
<!ENTITY general.caption "Yleiset">
<!ENTITY quickoption1.caption "Pikapainike 1">
<!ENTITY quickoption2.caption "Pikapainike 2">
<!ENTITY quickoption3.caption "Pikapainike 3">
<!ENTITY quickoptionname.label "Painikkeen teksti :">
<!ENTITY quickoptionvalue.label "Minuuttia :">
<!ENTITY showtoolbarbutton.caption "Näytä työkalupalkissa">
<!ENTITY showsendlatercolumn.caption "Näytä Lähetä myöhemmin -rivi">
<!ENTITY showsendlatercolumn.tooltip "Näytä “Lähetä myöhemmin” -rivi selattaessa luonnoskansioita">
<!ENTITY showsendlaterheader.caption "Näytä “Lähetä myöhemmin” -otsikko">
<!ENTITY showsendlaterheader.tooltip "Näyttääkö “X-Send-Later-At” otsikko, esim. silloin kun luonnos on ajastettu lähtemään. Näkymään otsikkoon viestin selausikkunaan.">
<!ENTITY showsendlaterstatus.caption "Näytä tilapalkissa Lähetä Myöhemmin">
<!ENTITY showsendlaterprogress.caption "Näytä tilapalkissa taustaeteneminen">
<!ENTITY showsendlaterentry.caption "Näytä työkalupalkissa ajan määritys">
<!ENTITY showsendlaterunsentmessages.caption "Käynnistä lähetetyt kansiosta lähettämättömät viestit">
<!ENTITY showsendlaterunsentmessages.tooltip "Jättämällä tämän kohdan valitsematta Lähetä Myöhemmin ei tule vielä lähettämään viestejä, vaan tulee siirtämään ne vain lähetetyt kansioon ajankohtana, kun ne on määritetty lähtemään. Jätä tämä kohta valitsematta, jos käytät toista ohjelmaa, kuten BlunderDelay:ta lähettämään viestit lähetetyt-kansiosta määritettyinä aikoina. Huomaa, että kun tämä kohta on valittuna ja kun Lähetä Myöhemmin lähettää viestin, tullaan samalla kaikki viestit lähettämään lähetetyt-kansiosta.">
<!ENTITY sendlatersendbutton.caption "“Lähetä”-toiminto on “Lähetä myöhemmin”">
<!ENTITY sendlatersendbutton.tooltip "Tämän valinnan ollessa valittuna “Lähetä” -komento (sekä painike, että Ctrl-Enter) toimii kuin “Lähetä myöhemmin”.">
<!ENTITY altbinding.caption "Yhdistä Alt-Shift-Enter, yhdistelmän Ctrl-Shift-Enter -sijaan">
<!ENTITY advanced.caption "Laajennettu">
<!ENTITY dumplevel.caption "Dump log -kaappaus:">
<!ENTITY consolelevel.caption "Console log -kaappaus:">
<!ENTITY contactauthor.tooltip "Lähetä Lähetä Myöhemmin:n tekijälle sähköpostia.">
<!ENTITY contactauthor.value "Ota yhteyttä tekijään">
<!ENTITY helplink.tooltip "Selaa Lähetä Myöhemmin -ohjeistusta.">
<!ENTITY helplink.value "Käyttäjän opas">
<!ENTITY donatelink.value "Lahjoita">
