<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Lähetä myöhemmin - Asetukset">
<!ENTITY pane1.title "Lähetä myöhemmin - Asetukset">
<!ENTITY checktimepref.label "Tarkista joka">
<!ENTITY checktimepref2.label "minuutin välein">
<!ENTITY checktimepref.tooltip "Aikaväli minuuteissa sen tarkistamiseksi, onko luonnoskansiossa viestejä, jotka olisi jo aika lähettää. Kasvata tätä arvoa, jos kaikki viestisi eivät aina lähde ajallaan tai jos lähetysjonossa olevien viestien laskuri ei aina täsmää.">
<!ENTITY general.caption "Yleiset">
<!ENTITY quickoption1.caption "Pikapainike 1">
<!ENTITY quickoption2.caption "Pikapainike 2">
<!ENTITY quickoption3.caption "Pikapainike 3">
<!ENTITY quickoptionname.label "Painikkeen teksti:">
<!ENTITY quickoptionvalue.label "Minuuttia:">
<!ENTITY showtoolbarbutton.caption "Näytä työkalupalkissa">
<!ENTITY showsendlatercolumn.caption "Näytä Lähetä myöhemmin -sarake">
<!ENTITY showsendlatercolumn.tooltip "Näytetäänkö Lähetä myöhemmin -sarake selattaessa luonnoskansioita">
<!ENTITY showsendlaterheader.caption "Näytä Lähetä myöhemmin -otsake">
<!ENTITY showsendlaterheader.tooltip "Näytetäänkö ”X-Send-Later-At” -otsake, esim. silloin kun viestiluonnos on ajastettu lähtemään, viestin otsakkeessa viestiä selatessa.">
<!ENTITY showsendlaterstatus.caption "Näytä tilapalkissa Lähetä myöhemmin">
<!ENTITY showsendlaterprogress.caption "Näytä tilapalkissa taustaeteneminen">
<!ENTITY showsendlaterentry.caption "Näytä työkalupalkissa ajan syöttö">
<!ENTITY showsendlaterunsentmessages.caption "Käynnistä Lähtevät-kansiosta lähettämättömien viestien lähetys">
<!ENTITY showsendlaterunsentmessages.tooltip "Jättämällä rastin pois tästä kohdasta Lähetä myöhemmin ei hoida viestien lähettämistä loppuun, vaan siirtää ne vain Lähtevät-kansioon, kun ne on määritetty toimitettavaksi eteenpäin. Jätä tämä kohta ilman rastia, jos käytät toista ohjelmaa, kuten BlunderDelay'ta lähettämään viestit Lähtevät-kansiosta määritettyinä aikoina. Huomaa, että kun tämä kohta on rastittu ja kun Lähetä myöhemmin lähettää jonkin viestin, KAIKKI Lähtevät-kansiossa olevat viestit lähetetään.">
<!ENTITY sendlatersendbutton.caption "”Lähetä”-toiminto toimii kuten ”Lähetä myöhemmin”">
<!ENTITY sendlatersendbutton.tooltip "Tämän valinnan ollessa rastittuna ”Lähetä” -komento (siis painike tai Ctrl-Enter) toimii kuten ”Lähetä myöhemmin”.">
<!ENTITY altbinding.caption "Käytä näppäinyhdistelmää Alt-Shift-Enter näppäinyhdistelmän Ctrl-Shift-Enter sijasta">
<!ENTITY advanced.caption "Lisäasetukset">
<!ENTITY dumplevel.caption "Dump log -taso:">
<!ENTITY consolelevel.caption "Console log -taso:">
<!ENTITY contactauthor.tooltip "Lähetä Lähetä myöhemmin -ohjelman tekijälle sähköpostia.">
<!ENTITY contactauthor.value "Ota yhteyttä tekijään">
<!ENTITY helplink.tooltip "Selaa Lähetä myöhemmin -ohjetta.">
<!ENTITY helplink.value "Käyttäjän opas">
<!ENTITY releasenotes.value "Version julkaisutiedot">
<!ENTITY donatelink.value "Lahjoita">
<!ENTITY editorlink.value "Dynaaminen aikataulueditori">
<!ENTITY enforcerestrictions.tooltip "Mikäli sanoma, joka pitäisi toimittaa, joutuu aika- tai päivärajoitustensa ulkopuolelle, esim. siksi, että Thunderbird ei ollut käynnissä ajastettuna lähetysaikana, viivästytä lähetystä siihen saakka kunnes aika- ja päiväehdot sopivat sanomaan.">
<!ENTITY enforcerestrictions.caption "Pidä kiinni aika- ja päivärajoituksista lähetyshetkellä">
<!ENTITY blocklatemessages.tooltip "Älä toimita ajastettuja sanomia, joiden lähetys on viivästynyt ajastushetkensä yli, esim. koska Thunderbird ei ollut tuolloin käynnissä.">
<!ENTITY blocklatemessages.label1 "Älä toimita viestejä, jotka ovat enemmän kuin">
<!ENTITY blocklatemessages.label2 "minuuttia myöhässä">
<!ENTITY editorbutton "Avaa dynaaminen aikataulueditori…">
<!ENTITY editortip "Avaa ikkunan, jossa luodaan ja muokataan JavaScript-funktioita monimutkaisten aikataulujen toteuttamiseksi.">
