<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME} - Asetukset">
<!ENTITY pane1.title "{NAME} - Asetukset">
<!ENTITY checktimepref.label "Tarkista joka">
<!ENTITY checktimepref2.label "minuutti">
<!ENTITY checktimepref.tooltip "Aikaväli minuuteissa sen tarkistamiseksi, onko luonnoskansiossa viestejä, jotka olisi jo aika lähettää. Kasvata tätä arvoa, jos kaikki viestisi eivät aina lähde ajallaan tai jos lähetysjonossa olevien viestien laskuri ei aina täsmää.">
<!ENTITY general.caption "Yleiset">
<!ENTITY quickoption1.caption "Pikapainike 1">
<!ENTITY quickoption2.caption "Pikapainike 2">
<!ENTITY quickoption3.caption "Pikapainike 3">
<!ENTITY quickoptionname.label "Painiketeksti:">
<!ENTITY quickoptionvalue.label "Minuuttimäärä:">
<!ENTITY showsendlatercolumn.caption "Näytä {NAME} -sarake">
<!ENTITY showsendlatercolumn.tooltip "Näytetäänkö {NAME} -sarake selattaessa luonnoskansioita">
<!ENTITY showsendlaterheader.caption "Näytä {NAME} -otsake">
<!ENTITY showsendlaterheader.tooltip "Näytetäänkö ”X-Send-Later-At” -otsake, esim. silloin kun viestiluonnos on ajastettu lähtemään, viestin otsakkeessa viestiä selatessa.">
<!ENTITY showsendlaterstatus.caption "Näytä tilapalkissa {NAME}">
<!ENTITY showsendlaterprogress.caption "Näytä tilapalkissa taustaeteneminen">
<!ENTITY showsendlaterunsentmessages.caption "Käynnistä Lähtevät-kansiosta lähettämättömien viestien lähetys">
<!ENTITY showsendlaterunsentmessages.tooltip "Jos et aseta tätä valintaa, ei {NAME} tule toimittamaan viestejä, vaan sen sijaan se siirtää ne Lähtevät-kansioon niiden lähetysajankohtana. Jätä asettamatta tämä valinta, esim. jos käytät jotain muuta lisäosaa, kuten BlunderDelay, lähettääksesi määräajoin viestejä Lähtevät-kansiostasi. Huomaa, että kun tämä valinta on asetettuna, niin aina kun {NAME} lähettää viestin, lähtevät KAIKKI viestisi Lähtevät-kansiostasi.">
<!ENTITY sendlatersendbutton.caption "”Lähetä” toimii, kuten ”Lähetä myöhemmin”">
<!ENTITY sendlatersendbutton.tooltip "Tämän valinnan ollessa käytössä &quot;Lähetä&quot; -komento (joko painike, tai näppäimet Ctrl-Enter) toimii kuten &quot;Lähetä myöhemmin&quot;.">
<!ENTITY altbinding.caption "Käytä näppäinyhdistelmää Alt-Shift-Enter näppäinyhdistelmän Ctrl-Shift-Enter sijasta">
<!ENTITY advanced.caption "Laajemmat">
<!ENTITY dumplevel.caption "Datankeruutaso:">
<!ENTITY consolelevel.caption "Konsolilokitaso:">
<!ENTITY contactauthor.tooltip "Lähetä {NAME} -ohjelman tekijälle sähköpostia.">
<!ENTITY contactauthor.value "Ota yhteyttä tekijään">
<!ENTITY helplink.tooltip "Selaa {NAME} -ohjetta.">
<!ENTITY helplink.value "Käyttäjän opas">
<!ENTITY releasenotes.value "Version julkaisutiedot">
<!ENTITY donatelink.value "Lahjoita">
<!ENTITY editorlink.value "Dynaaminen toimintomuokkain">
<!ENTITY enforcerestrictions.tooltip "Jos toimitettava viesti on aika- tai päivärajoitteidensa ulkopuolella esim. siksi, että Thunderbird ei ollut käynnissä ajastettuna lähetysaikana, viivästytä lähetystä siihen asti, kunnes aika- ja päivärajoitteet täsmäävät.">
<!ENTITY enforcerestrictions.caption "Pidä kiinni aika- ja päivärajoituksista lähetyshetkellä">
<!ENTITY blocklatemessages.tooltip "Älä toimita ajastettuja sanomia, joiden lähetys on viivästynyt ajastushetkensä yli, esim. koska Thunderbird ei ollut tuolloin käynnissä.">
<!ENTITY blocklatemessages.label1 "Älä toimita viestejä, jotka ovat enemmän kuin">
<!ENTITY blocklatemessages.label2 "minuuttia myöhässä">
<!ENTITY editorbutton "Avaa dynaaminen toimintojen muokkain…">
<!ENTITY editortip "Avaa ikkuna luodaksesi ja muokataksesi JavaScript-funktioita monimutkaisen aikataululogiikan toteuttamiseksi.">
