<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Siirrä Lähteviin">
<!ENTITY sendlater.prompt.sendlater.accesskey "S">
<!ENTITY sendlater.prompt.sendlater.tooltip "Ajastamisen sijasta siirrä Lähtevät-kansioon lähetettäväksi seuraavalla kerralla, kun muitakin viestejä lähetetään.">
<!ENTITY sendlater.prompt.sendnow.label "Lähetä heti">
<!ENTITY sendlater.prompt.sendnow.accesskey "h">
<!ENTITY sendlater.prompt.sendnow.tooltip "Lähettää viestin heti, ohittaen ”{NAME}” -toiminnon.">
<!ENTITY sendlater.prompt.close.label "Peruuta">
<!ENTITY sendlater.prompt.close.accesskey "P">
<!ENTITY sendlater.prompt.close.tooltip "Palaa viestin muokkaamiseen.">
<!ENTITY sendlater.prompt.title.label "Lähetä tämä viesti myöhemmin">
<!ENTITY sendlater.prompt.textbox.label "Lähetysajankohta:">
<!ENTITY sendlater.prompt.or.label "tai:">
<!ENTITY sendlater.prompt.textbox.tooltip "Anna päiväys (ja aika). Erilaiset suomen- tai englanninkieliset päiväysilmaukset käyvät, jopa vapaamuotoisetkin, esim. ”31.12.2016”, ”2016-12-31”, ”tiistai kello 15”, ”Tuesday 3:00pm”, ”joulukuu” tai ”December 15 12:00” käyvät myös. Katso dokumentaatiosta tarkemmin.">
<!ENTITY sendlater.prompt.textbox.emptytext "esim.: ”31.12.2016 12:00”, ”2016-12-31”, ”tiistai kello 15”">
<!ENTITY sendlater.prompt.sendat.label "Lähetä myöhemmin yllä määriteltyinä ajankohtina">
<!ENTITY sendlater.prompt.sendat.tooltip "Tallenna viesti Luonnokset-kansioon lähetettäväksi automaattisesti yllä määriteltynä ajankohtana.">
<!ENTITY sendlater.prompt.savedefaults "Tallenna oletusarvoiksi">
<!ENTITY sendlater.prompt.cleardefaults "Poista oletusarvot">
<!ENTITY sendlater.prompt.recur.label "Toisto:">
<!ENTITY sendlater.prompt.none.label "ei">
<!ENTITY sendlater.prompt.minutely.label "minuuteittain">
<!ENTITY sendlater.prompt.daily.label "päivittäin">
<!ENTITY sendlater.prompt.weekly.label "viikoittain">
<!ENTITY sendlater.prompt.monthly.label "kuukausittain">
<!ENTITY sendlater.prompt.yearly.label "vuosittain">
<!ENTITY sendlater.prompt.function.label "funktio:">
<!ENTITY sendlater.prompt.functionargs.label "Funktion parametrit:">
<!ENTITY sendlater.prompt.calculate.label "Laske">
<!ENTITY sendlater.toolbar.sendlater.button.label "Lähetä myöhemmin">
<!ENTITY sendlater.toolbar.sendlater.button.tooltip "Aktivoi {NAME} ja syötä tekstikenttään haluamasi lähetysaika. Tämä painike yksinään ei tee mitään, vaan sinun on annettava lähetysaika tekstikenttään tai valittava se päivämäärä-/aikavalitsimesta (ei tuettu kaikilla Thunderbird-versioilla).">
<!ENTITY sendlater.toolbar.textbox.emptytext "lähetysaika">
<!ENTITY sendlater.prompt.every.label "joka">
<!ENTITY sendlater.prompt.between.label "Aikaväli:">
<!ENTITY sendlater.button1.label "15 min myöhemmin">
<!ENTITY sendlater.button2.label "30 min myöhemmin">
<!ENTITY sendlater.button3.label "2 tuntia myöhemmin">
<!ENTITY sendlater.prompt.on.label "Vain:">
<!ENTITY sendlater.prompt.day0 "sunnuntai">
<!ENTITY sendlater.prompt.day1 "maanantai">
<!ENTITY sendlater.prompt.day2 "tiistai">
<!ENTITY sendlater.prompt.day3 "keskiviikko">
<!ENTITY sendlater.prompt.day4 "torstai">
<!ENTITY sendlater.prompt.day5 "perjantai">
<!ENTITY sendlater.prompt.day6 "lauantai">
<!ENTITY sendlater.prompt.cancelonreply.label "Hylkää toistuvuus vastattaessa">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Etsi vastauksia aiemmin lähetettyihin kopioihin toistuvista viesteistä. Peruuta toistuva viesti ja poista se Luonnokset-kansiosta kun vastaus on vastaanotettu.">
