<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Siirrä Lähetettyihin">
<!ENTITY sendlater.prompt.sendlater.accesskey "S">
<!ENTITY sendlater.prompt.sendlater.tooltip "Ajastamisen sijasta siirrä Lähetetyt-kansioon lähetettäväksi seuraavalla kerralla kun viestejä lähetetään.">
<!ENTITY sendlater.prompt.sendnow.label "Lähetä heti">
<!ENTITY sendlater.prompt.sendnow.accesskey "H">
<!ENTITY sendlater.prompt.close.label "Peruuta">
<!ENTITY sendlater.prompt.close.tooltip "Palaa viestinkirjoittamiseen.">
<!ENTITY sendlater.prompt.title.label "Lähetä tämä viesti myöhemmin">
<!ENTITY sendlater.prompt.textbox.label "Lähetysajankohta:">
<!ENTITY sendlater.prompt.or.label "tai:">
<!ENTITY sendlater.prompt.textbox.tooltip "Anna päiväys ja aika. Vapaamuotoinen arvo, kuten “ensi Tiistaina kello 3:00pm” on myös tuettu.">
<!ENTITY sendlater.prompt.textbox.emptytext "ex: “3:00pm Torstai”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Lähetä myöhemmin ylläolevan aikamääritteen mukaan">
<!ENTITY sendlater.prompt.sendat.tooltip "Tallenna viesti Luonnokset-kansioon lähetettäväksi automaattisesti yllä olevan aikamääritteen mukaan.">
<!ENTITY sendlater.prompt.recur.label "Toisto:">
<!ENTITY sendlater.prompt.none.label "ei">
<!ENTITY sendlater.prompt.daily.label "päivittäin">
<!ENTITY sendlater.prompt.weekly.label "viikoittain">
<!ENTITY sendlater.prompt.monthly.label "kuukausittain">
<!ENTITY sendlater.prompt.yearly.label "vuosittain">
<!ENTITY sendlater.toolbar.sendlater.button.label "Lähetä myöhemmin">
<!ENTITY sendlater.toolbar.textbox.emptytext "lähetysaika">
<!ENTITY sendlater.prompt.every.label "Joka">
<!ENTITY sendlater.button1.label "15 min myöhemmin">
<!ENTITY sendlater.button2.label "30 min myöhemmin">
<!ENTITY sendlater.button3.label "2 tuntia myöhemmin">
