content	sendlater3	chrome/content/
resource sendlater3	chrome/resource/
locale	sendlater3	ca	chrome/locale/ca/
locale	sendlater3	de	chrome/locale/de/
locale  sendlater3      el      chrome/locale/el/
locale	sendlater3	en-US	chrome/locale/en-US/
locale	sendlater3	es	chrome/locale/es/
locale	sendlater3	fi	chrome/locale/fi/
locale	sendlater3	fr	chrome/locale/fr/
locale  sendlater3      gl-ES   chrome/locale/gl-ES/
locale	sendlater3	he	chrome/locale/he/
locale	sendlater3	hy-AM	chrome/locale/hy-AM/
locale	sendlater3	it-IT	chrome/locale/it-IT/
locale	sendlater3	ja	chrome/locale/ja/
locale  sendlater3      nb-NO   chrome/locale/nb-NO/
locale	sendlater3	nl	chrome/locale/nl/
locale	sendlater3	pl	chrome/locale/pl/
locale	sendlater3	pt-BR	chrome/locale/pt-BR/
locale	sendlater3	pt-PT	chrome/locale/pt-PT/
locale	sendlater3	ro-RO	chrome/locale/ro-RO/
locale	sendlater3	sv	chrome/locale/sv/
locale	sendlater3	tr	chrome/locale/tr/
locale	sendlater3	zh-CN	chrome/locale/zh-CN/
locale	sendlater3	zh-TW	chrome/locale/zh-TW/
overlay	chrome://messenger/content/messenger.xul	chrome://sendlater3/content/backgrounding.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6} application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://messenger/content/messenger.xul	chrome://sendlater3/content/backgroundingPostbox.xul application=postbox@postbox-inc.com
overlay	chrome://messenger/content/messenger.xul	chrome://sendlater3/content/headerView.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
overlay	chrome://messenger/content/messenger.xul	chrome://sendlater3/content/headerViewTB2.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay	chrome://messenger/content/messenger.xul	chrome://sendlater3/content/headerViewPostbox.xul application=postbox@postbox-inc.com
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://sendlater3/content/composing.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://sendlater3/content/composeToolbar.xul
