<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Posar a la Safata de Sortida">
<!ENTITY sendlater.prompt.sendlater.accesskey "S">
<!ENTITY sendlater.prompt.sendlater.tooltip "En comptes de programar el lliurament a una hora específica, moure el missatge a la Safata de Sortida per lliurar-ho el proper cop que els missatges no enviats siguin lliurats.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar ara">
<!ENTITY sendlater.prompt.sendnow.accesskey "E">
<!ENTITY sendlater.prompt.sendnow.tooltip "Enviar el missatge d'immediat, esquivant &quot;Send later&quot;.">
<!ENTITY sendlater.prompt.close.label "Cancel·lar">
<!ENTITY sendlater.prompt.close.tooltip "Tornar a editar el missatge.">
<!ENTITY sendlater.prompt.title.label "Enviar aquest correu desprès">
<!ENTITY sendlater.prompt.textbox.label "Enviar a les:">
<!ENTITY sendlater.prompt.or.label "o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Entrar un dia i hora. El format de l'entrada es lliure com ara &quot;proper dimarts a les 3:00pm&quot; també està suportat.">
<!ENTITY sendlater.prompt.textbox.emptytext "p.ex.: &quot;3:00pm dijous&quot;, &quot;31/12/2012 15:27&quot;">
<!ENTITY sendlater.prompt.sendat.label "Enviar més tard, a l'hora especificada">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar el missatge a la Carpeta d'Esborranys per al seu lliurament automàtic a l'hora especificada">
<!ENTITY sendlater.prompt.recur.label "Recurrent:">
<!ENTITY sendlater.prompt.none.label "mai">
<!ENTITY sendlater.prompt.minutely.label "cada minut">
<!ENTITY sendlater.prompt.daily.label "diari">
<!ENTITY sendlater.prompt.weekly.label "setmanal">
<!ENTITY sendlater.prompt.monthly.label "mensual">
<!ENTITY sendlater.prompt.yearly.label "anual">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar més tard">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora d'enviament">
<!ENTITY sendlater.prompt.every.label "Cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15 mins. més tard">
<!ENTITY sendlater.button2.label "30 mins. més tard">
<!ENTITY sendlater.button3.label "2 hores més tard">
<!ENTITY sendlater.prompt.on.label "Només en">
<!ENTITY sendlater.prompt.day0 "diumenge">
<!ENTITY sendlater.prompt.day1 "dilluns">
<!ENTITY sendlater.prompt.day2 "dimarts">
<!ENTITY sendlater.prompt.day3 "dimecres">
<!ENTITY sendlater.prompt.day4 "dijous">
<!ENTITY sendlater.prompt.day5 "divendres">
<!ENTITY sendlater.prompt.day6 "dissabte">
