<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Wesprzyj Wyślij Później">
<!ENTITY sendlater.ask.message1 "Na rozwój, utrzymanie i wsparcie dla tego dodatku została poświęcona niezliczona ilość godzin.">
<!ENTITY sendlater.ask.message2 "Rozważ przekazanie darowizny na poparcie dalszego rozwoju!">
<!ENTITY sendlater.ask.message3 "Dziękuję!">
<!ENTITY sendlater.ask.donate.key "W">
<!ENTITY sendlater.ask.donate.label "Wesprzyj teraz">
<!ENTITY sendlater.ask.remind.key "P">
<!ENTITY sendlater.ask.remind.label "Przypomnij mi później">
<!ENTITY sendlater.ask.already.key "J">
<!ENTITY sendlater.ask.already.label "Już pomogłem">
<!ENTITY sendlater.ask.stop.key "N">
<!ENTITY sendlater.ask.stop.label "Nie pytaj mnie więcej">
