<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Edytor funkcji specjalnych dla &quot;SendLater&quot;">
<!ENTITY selectfunction "Wybierz funkcję:">
<!ENTITY selectfunctiontip "Wybór funkcji do edycji lub usunięcia, żeby stworzyć nową funkcję użyj &quot;Twórz nową&quot;">
<!ENTITY createnewfunction "Twórz nową">
<!ENTITY deletefunctionbutton "Usuń">
<!ENTITY deletekey "U">
<!ENTITY functionnametip "Wpisz lub edytuj alfanumeryczną nazwę funkcji. Jeśli modyfikujesz nazwę funkcji istniejącej będziesz zapytany przy zapisie czy zmieniamy nazwę czy może zapisujemy jako nowa.">
<!ENTITY functionnameplaceholder "Nazwa Funkcji">
<!ENTITY codetip "Umieść kod żródłowy twojej funkcji tutaj. Zajrzyj do funkcji przykładowej &quot;ReadMeFirst&quot; po szczegóły co w kodzie powinno być wykonane. (przykłady nie są tłumaczone na Polski)">
<!ENTITY codeplaceholder "Kod źródłowy funkcji">
<!ENTITY helptextheader "Treść podpowiedzi dla funkcji:">
<!ENTITY helptexttip "Treść którą tu umieścisz będzie wyświetlana gdy użytkownik przesunie myszkę nad nazwę funkcji w menu podręcznym. Użyj tego do opisania co funkcja wykonuje i jakie argumenty należy przekazać do funkcji.">
<!ENTITY helptextplaceholder "Podpowiedź">
<!ENTITY runbutton "Wykonaj funkcję">
<!ENTITY runkey "W">
<!ENTITY inputtime "wprowadź czas:">
<!ENTITY inputtimetip "Wprowadź tu datę i czas w sposób zrozumiały dla &quot;SendLater&quot;.">
<!ENTITY inputtimeplaceholder "Data i czas (jeśli podano) do użycia przy testowaniu">
<!ENTITY inputargs "wprowadź argumenty:">
<!ENTITY inputargstip "Argumenty powinny być w formaci JavScript, np.: teksty muszą być w cudzysłowach (quotation marks)">
<!ENTITY inputargsplaceholder "Argumenty (comma-separated) oddzielone przecinkami (jeśli podano) do użycia przy testowaniu">
<!ENTITY output "Wynik:">
<!ENTITY importbutton "Import....">
<!ENTITY importkey "I">
<!ENTITY importtip "Zaimportuj funkcję specjalną poprzednio wyeksportowaną z edytora.">
<!ENTITY exportbutton "Eksport ...">
<!ENTITY exportkey "E">
<!ENTITY exporttip "Wyeksportuj bierzącą funkcję z edytora do pliku w celach rezerwowych lub współdzielenia zasobów.">
<!ENTITY resetbutton "Rezygnacja ze zmian">
<!ENTITY resetkey "R">
<!ENTITY savebutton "Zapisz">
<!ENTITY savekey "Z">
<!ENTITY closebutton "Zamknij">
<!ENTITY closekey "k">
