<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Umieść w skrzynce nadawczej">
<!ENTITY sendlater.prompt.sendlater.tooltip "Zamiast wysyłki o planowanym czasie przenosi wiadomość do folderu Skrzynka nadawcza, aby wysłać ją następnym razem wraz z innymi wiadomościami oczekującymi na wysyłkę.">
<!ENTITY sendlater.prompt.sendnow.label "Wyślij Teraz">
<!ENTITY sendlater.prompt.sendnow.accesskey "T">
<!ENTITY sendlater.prompt.close.label "Anuluj">
<!ENTITY sendlater.prompt.close.tooltip "Wróć do edycji wiadomości.">
<!ENTITY sendlater.prompt.title.label "Wyślij tą wiadomość później">
<!ENTITY sendlater.prompt.textbox.label "Wyślij o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Podaj datę i czas. Obsługiwany jest także tekstowy zapis, np. “następny czwartek o 15:00”.">
<!ENTITY sendlater.prompt.textbox.emptytext "np.: “środa, 15:00”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Wyślij później o określonych powyżej czasach">
<!ENTITY sendlater.prompt.sendat.tooltip "Zapisz wiadomość w folderze “Szkice”, aby dostarczyć ją w wyznaczonym powyżej czasie.">
<!ENTITY sendlater.prompt.recur.label "Powtarzać się:">
<!ENTITY sendlater.prompt.none.label "żaden">
<!ENTITY sendlater.prompt.daily.label "dziennie">
<!ENTITY sendlater.prompt.weekly.label "tygodniowo">
<!ENTITY sendlater.prompt.monthly.label "miesięcznie">
<!ENTITY sendlater.prompt.yearly.label "rocznie">
<!ENTITY sendlater.toolbar.sendlater.button.label "Wyślij później">
<!ENTITY sendlater.toolbar.textbox.emptytext "czas wysyłki">
<!ENTITY sendlater.prompt.every.label "Każdego">
