<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferències per a {NAME}">
<!ENTITY pane1.title "Preferències per a {NAME}">
<!ENTITY checktimepref.label "Comprovar cada:">
<!ENTITY checktimepref2.label "minuts">
<!ENTITY checktimepref.tooltip "Interval, en minuts, entre les comprovacions dels esborranys als que els ha arribat el moment de ser lliurats. Augmenteu aquest valor si els vostres esborranys algunes vegades no son enviats a temps o si el comptador de missatges pendents en la barra d'estat no reflecteix algun cop tots els esborranys programats.">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Drecera 1">
<!ENTITY quickoption2.caption "Drecera 2">
<!ENTITY quickoption3.caption "Drecera 3">
<!ENTITY quickoptionname.label "Etiqueta del botó:">
<!ENTITY quickoptionvalue.label "Minuts:">
<!ENTITY showsendlatercolumn.caption "Mostrar la columna {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Si s'ha de mostrar la columna “{NAME}” en la vista de les carpetes d'esborranys">
<!ENTITY showsendlaterheader.caption "Mostrar la capçalera {NAME}">
<!ENTITY showsendlaterheader.tooltip "Si es mostra la capçalera “X-Send-Later-A”, p.ex., l'hora en la que l'esborrany és programat per a ser enviat, en la capçalera de visualització del missatge.">
<!ENTITY showsendlaterstatus.caption "Mostrar {NAME} en la Barra d'Estat">
<!ENTITY showsendlaterprogress.caption "Mostrar el Progrés en segon pla en la Barra d'Estat">
<!ENTITY showsendlaterunsentmessages.caption "Enviar els missatges no lliurats de la Safata de Sortida">
<!ENTITY showsendlaterunsentmessages.tooltip "Si desmarca aquesta opció, llavors {NAME} no enviarà els missatges directament, sinó que els posarà en la Safata de Sortida quan estiguin programats per a ser lliurats. Desmarqui aquesta opció, per exemple, si usa algun altre complement. p.ex., Blunder Delay, per tal d'enviar missatges periòdicament des de la seva Safata de Sortida. Noteu que, quan aquesta opció està habilitada, llavors cada vegada que {NAME} envia un missatge, TOTS els missatges de la Carpeta de Sortida seran enviats.">
<!ENTITY sendlatersendbutton.caption "“Enviar” actua com “Enviar més endavant”">
<!ENTITY sendlatersendbutton.tooltip "Amb aquesta opció habilitada, la comanda “Enviar” (tant el botó com al teclejar Ctrl-Intro) funciona igual que “Enviar més endavant”">
<!ENTITY senddelay.tooltip "Amb aquesta opció activada, tots els missatges enviats amb la comanda &quot;Enviar&quot; (amb el botó o prement Ctrl+Intro) s'ajornaran durant el número de minuts especificats programant-los amb {NAME}.">
<!ENTITY senddelay.label "&quot;Enviar&quot; ajorna els missatges durant:">
<!ENTITY senddelay2.label "minuts">
<!ENTITY altbinding.caption "Enllaçar Alt-Majúscules-Intro en lloc de Ctrl-Majúscules-Intro">
<!ENTITY composewindowhotkeys.tooltip "Mentre escrigui un correu, pot prémer Ctrl-Alt-1, -2, o -3 per activar el primer, segon o tercer botó predeterminat, a no ser que desactivi aquesta preferència, de forma que aquestes dreceres quedaran desactivades.">
<!ENTITY composewindowhotkeys.caption "Habilitar dreceres de teclat a la finestra de redacció de correu per predeterminats">
<!ENTITY markread.caption "Marcar missatges planificats en la carpeta d'esborranys com a llegits">
<!ENTITY advanced.caption "Avançat">
<!ENTITY dumplevel.caption "Nivell de bolcat de registre:">
<!ENTITY consolelevel.caption "Nivell de consola de registre:">
<!ENTITY contactauthor.tooltip "Enviar un correu l'autor de {NAME}.">
<!ENTITY contactauthor.value "Contactar amb l'autor">
<!ENTITY helplink.tooltip "Veure la documentació de {NAME}.">
<!ENTITY helplink.value "Guia d'usuari">
<!ENTITY releasenotes.value "Notes de la versió">
<!ENTITY donatelink.value "Fer una donació">
<!ENTITY editorlink.value "Editor de funcions dinàmiques">
<!ENTITY enforcerestrictions.tooltip "Si un missatge prèviament programat per ser enviat està fora de temps o dia per restriccions, p.ex., degut a que Thunderbird no s'estava executant en l'hora de lliurament programada, llavors es retarda el lliurament fins que s'acompleixin les restriccions de dia i hora.">
<!ENTITY enforcerestrictions.caption "Fer complir les restriccions de dia i hora en el moment de lliurar">
<!ENTITY blocklatemessages.tooltip "No lliurar els missatges programats que hagin sobrepassat la data i hora definides, p.ex., degut a que Thunderbird no s'estava executant en aquell moment.">
<!ENTITY blocklatemessages.label1 "No lliurar els missatges més de">
<!ENTITY blocklatemessages.label2 "minuts de retard">
<!ENTITY editorbutton "Obrir l'editor de funcions dinàmiques…">
<!ENTITY editortip "Obrir una finestra per crear i editar les funcions de JavaScrpit que implementin una lògica de programació complexa.">
<!ENTITY loglevel.fatal "Crític">
<!ENTITY loglevel.error "Error">
<!ENTITY loglevel.warn "Avís">
<!ENTITY loglevel.info "Informació">
<!ENTITY loglevel.config "Configuració">
<!ENTITY loglevel.debug "Depuració">
<!ENTITY loglevel.trace "Traça">
<!ENTITY loglevel.all "Tots">
