<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Posar a la Safata de Sortida">
<!ENTITY sendlater.prompt.sendlater.accesskey "S">
<!ENTITY sendlater.prompt.sendlater.tooltip "En comptes de programar el lliurament a una hora específica, moure el missatge a la Safata de Sortida per lliurar-lo el proper cop que els missatges no enviats siguin lliurats.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar ara">
<!ENTITY sendlater.prompt.sendnow.accesskey "E">
<!ENTITY sendlater.prompt.sendnow.tooltip "Enviar el missatge immediatament, ignorant “{NAME}”.">
<!ENTITY sendlater.prompt.close.label "Cancel·lar">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "Tornar a editar el missatge.">
<!ENTITY sendlater.prompt.title.label "Enviar aquest correu després">
<!ENTITY sendlater.prompt.textbox.label "Enviar a les:">
<!ENTITY sendlater.prompt.or.label "o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Introduir un dia i hora. El format d'entrada lliure com ara “proper dimarts a les 3:00pm” també està suportat.">
<!ENTITY sendlater.prompt.textbox.emptytext "p.ex.: “3:00pm dijous”, “31/12/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Enviar més tard, a l'hora especificada">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar el missatge a la Carpeta d'Esborranys per al seu lliurament automàtic a l'hora especificada.">
<!ENTITY sendlater.prompt.savedefaults "Guardar aquests valors com a valors per omissió">
<!ENTITY sendlater.prompt.cleardefaults "Esborrar els valors per omissió">
<!ENTITY sendlater.prompt.recur.label "Recurrent:">
<!ENTITY sendlater.prompt.none.label "una vegada">
<!ENTITY sendlater.prompt.minutely.label "cada minut">
<!ENTITY sendlater.prompt.daily.label "diari">
<!ENTITY sendlater.prompt.weekly.label "setmanal">
<!ENTITY sendlater.prompt.monthly.label "mensual">
<!ENTITY sendlater.prompt.yearly.label "anual">
<!ENTITY sendlater.prompt.function.label "funció:">
<!ENTITY sendlater.prompt.functionargs.label "Arguments de la funció:">
<!ENTITY sendlater.prompt.calculate.label "Calcular">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar més tard">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora d'enviament">
<!ENTITY sendlater.prompt.every.label "Cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15 min més tard">
<!ENTITY sendlater.button2.label "30 min més tard">
<!ENTITY sendlater.button3.label "2 hores més tard">
<!ENTITY sendlater.prompt.on.label "Només en">
<!ENTITY sendlater.prompt.day0 "diumenge">
<!ENTITY sendlater.prompt.day1 "dilluns">
<!ENTITY sendlater.prompt.day2 "dimarts">
<!ENTITY sendlater.prompt.day3 "dimecres">
<!ENTITY sendlater.prompt.day4 "dijous">
<!ENTITY sendlater.prompt.day5 "divendres">
<!ENTITY sendlater.prompt.day6 "dissabte">
