<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Axudar a Send Later">
<!ENTITY sendlater.ask.message1 "Incontábeis horas foron adicadas ao desenvolvemento, o mantemento e o apoio desta extensión.">
<!ENTITY sendlater.ask.message2 "Considera facer unha doazón para apoiar o seu mantemento continuo!">
<!ENTITY sendlater.ask.message3 "Grazas!">
<!ENTITY sendlater.ask.donate.accesskey "D">
<!ENTITY sendlater.ask.donate.label "Doar agora">
<!ENTITY sendlater.ask.remind.accesskey "R">
<!ENTITY sendlater.ask.remind.label "Recordarmo mais tarde">
<!ENTITY sendlater.ask.already.accesskey "a">
<!ENTITY sendlater.ask.already.label "Xa doei">
<!ENTITY sendlater.ask.stop.accesskey "P">
<!ENTITY sendlater.ask.stop.label "Para de preguntar">
