<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Editor de funcións dinámicas de “{NAME}”">
<!ENTITY selectfunction "Seleccionar función:">
<!ENTITY selectfunctiontip "Seleccione unha función para editala ou eliminala, ou crea unha nova en &quot;(Crear nova función)”.">
<!ENTITY createnewfunction "(crear nova función)">
<!ENTITY delete.label "Eliminar">
<!ENTITY delete.accesskey "l">
<!ENTITY functionnametip "Insire ou edita un nome de función alfanumérico. Se modifica o nome dunha función existente, ao gardala pediráseche que a renomees ou crees unha nova co nome modificado.">
<!ENTITY functionnameplaceholder "nome da función">
<!ENTITY codetip "Poña aquí o código fonte da súa función. Vexa a función de exemplo &quot;ReadMeFirst&quot; (léame primeiro) para máis detalles sobor do que debe facer o seu código.">
<!ENTITY codeplaceholder "código fonte da función">
<!ENTITY helptextheader "Texto de axuda da función:">
<!ENTITY helptexttip "Calquera texto que se poña aquí amosarase cando o usuario sitúe o punteiro do rato sobre o nome da función no menú despregable. Úseo para explicar o que fai a función e que argumentos acepta.">
<!ENTITY helptextplaceholder "texto de axuda">
<!ENTITY run.label "Executar función:">
<!ENTITY run.accesskey "E">
<!ENTITY inputtime "Hora de entrada:">
<!ENTITY inputtimetip "Aquí pode introducir datas e horas en calquera formato entendible para o cadro de diálogo de {NAME}.">
<!ENTITY inputtimeplaceholder "data e hora, se é o caso, para pasar á función para facer probas">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY inputargstip "Os argumentos débense especificar no formato JavaScript; por exemplo, as cadeas de texto deben de estar entre comiñas.">
<!ENTITY inputargsplaceholder "argumentos separados por comas, no seu caso, a pasar para facer probas">
<!ENTITY output "Saída:">
<!ENTITY import.label "Importar…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importa unha función dinámica previamente exportada dende o editor.">
<!ENTITY export.label "Exportar…">
<!ENTITY export.accesskey "x">
<!ENTITY exporttip "Exporta a un ficheiro a función amosada actualmente, para compartir ou coma copia de seguridade.">
<!ENTITY reset.label "Descartar modificacións">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Gardar">
<!ENTITY save.accesskey "G">
<!ENTITY close.label "Pechar">
<!ENTITY close.accesskey "P">
<!ENTITY close.cmdkey "w">
