<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferencias de {NAME}">
<!ENTITY pane1.title "Preferencias de {NAME}">
<!ENTITY checktimepref.label "Comprobar cada:">
<!ENTITY checktimepref2.label "minutos">
<!ENTITY checktimepref.tooltip "Intervalo, en minutos, entre comprobacións para borradores cuxa hora de envío chegou. Aumenta este valor se ás veces os borradores non se envían a tempo ou se o reconto de mensaxes pendentes na barra de estado non reflicte todos os envíos programados.">
<!ENTITY general.caption "Xeral">
<!ENTITY quickoption1.caption "Atallo 1">
<!ENTITY quickoption2.caption "Atallo 2">
<!ENTITY quickoption3.caption "Atallo 3">
<!ENTITY quickoptionname.label "Etiqueta do botón:">
<!ENTITY quickoptionvalue.label "Minutos:">
<!ENTITY showsendlatercolumn.caption "Mostrar columna de {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Establece se incluír ou non a columna &quot;{NAME}&quot; ó amosar os cartafoles de borradores">
<!ENTITY showsendlaterheader.caption "Mostrar cabeceira de {NAME}">
<!ENTITY showsendlaterheader.tooltip "Establece se amosar o encabezado &quot;X-Send-Later-At&quot;, que marca a hora á que está programado o envío dun borrador, na cabeceira cando se ve o código dunha mensaxe.">
<!ENTITY showsendlaterstatus.caption "Amosar {NAME} na barra de estado">
<!ENTITY showsendlaterprogress.caption "Amosa-lo progreso en segundo plano na Barra de estado">
<!ENTITY showsendlaterunsentmessages.caption "Activar o envío de mensaxes non enviadas dende a Bandexa de Saída">
<!ENTITY showsendlaterunsentmessages.tooltip "Se desactiva esta opción, {NAME} non enviará as mensaxes directamente, senón que as situará na Bandexa de Saída cando estean programadas para o seu envío. Desmarque esta opción se, por exemplo, usa algún outro complemento (coma BlunderDelay) para enviar mensaxes de xeito periódico dende a Bandexa de Saída. Teña en conta que cando se activa esta opción, no intre en que {NAME}envía unha mensaxe TÓDALAS mensaxes da Bandexa de Saída serán enviadas.">
<!ENTITY sendlatersendbutton.caption "&quot;Enviar&quot; funciona coma &quot;Enviar máis tarde&quot;">
<!ENTITY sendlatersendbutton.tooltip "Con esta opción habilitada, o comando &quot;Enviar&quot; (tanto co botón coma premendo Ctrl+Intro) funciona igual que &quot;Enviar máis tarde&quot;.">
<!ENTITY altbinding.caption "Ligar a Alt+Maiúsculas en vez de a Ctrl+Maiúsculas+Intro">
<!ENTITY markread.caption "Marcar coma lidas as mensaxes no cartafol Borradores">
<!ENTITY advanced.caption "Avanzadas">
<!ENTITY dumplevel.caption "Nivel de volcado do rexistro (log):">
<!ENTITY consolelevel.caption "Nivel de consola de rexistro (log):">
<!ENTITY contactauthor.tooltip "Envía unha mensaxe de correo ó autor de {NAME}.">
<!ENTITY contactauthor.value "Contactar co autor">
<!ENTITY helplink.tooltip "Ver a documentación de {NAME}.">
<!ENTITY helplink.value "Guía do usuario">
<!ENTITY releasenotes.value "Notas do lanzamento">
<!ENTITY donatelink.value "Doar">
<!ENTITY editorlink.value "Editor de funciones dinámicas">
<!ENTITY enforcerestrictions.tooltip "Se unha mensaxe programada para enviar está fora dos prazos establecidos; por exemplo debido a que Thunderbird non se executase na hora de envío programado, adiarase o envío ata que as condicións de día e hora se cumpran.">
<!ENTITY enforcerestrictions.caption "Facer cumprir as condicións de día e hora no momento do envío">
<!ENTITY blocklatemessages.tooltip "Non envía as mensaxes que pasaron a data e hora definidas para o envío; por exemplo a causa de que Thunderbird non se executase nese intre.">
<!ENTITY blocklatemessages.label1 "Non enviar mensaxes con máis de">
<!ENTITY blocklatemessages.label2 "minuto(s) de retraso">
<!ENTITY editorbutton "Abrir o editor de funcións dinámicas…">
<!ENTITY editortip "Abre unha fiestra para crear e editar funcións JavaScript que implementan unha lóxica de programación complexa.">
<!ENTITY loglevel.error "Erro">
