<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Poñer na Bandexa de Saída">
<!ENTITY sendlater.prompt.sendlater.accesskey "S">
<!ENTITY sendlater.prompt.sendlater.tooltip "En troques de programa-lo envío para unha hora específica, move a mensaxe ó cartafol da Bandexa de Saída para envialo na seguinte ocasión na que se remitan as mensaxes non enviadas.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar agora">
<!ENTITY sendlater.prompt.sendnow.accesskey "E">
<!ENTITY sendlater.prompt.sendnow.tooltip "Enviar a mensaxe inmediatamente, ignorando &quot;{NAME}&quot;.">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "Volta á edición da mensaxe.">
<!ENTITY sendlater.prompt.title.label "Enviar este correo máis tarde">
<!ENTITY sendlater.prompt.textbox.label "Enviar o:">
<!ENTITY sendlater.prompt.or.label "ou:">
<!ENTITY sendlater.prompt.textbox.tooltip "Introduza data e hora. Un formato libre coma &quot;próximo martes ás 3:00pm&quot; tamén está soportado.">
<!ENTITY sendlater.prompt.textbox.emptytext "Ex: ·Xoves 3:00pm&quot;, &quot;31/12/2012 15:27&quot;">
<!ENTITY sendlater.prompt.sendat.label "Enviar máis tarde, á(s) hora(s) especificada(s) arriba">
<!ENTITY sendlater.prompt.sendat.tooltip "Garda a mensaxe no cartafol Borradores para o seu envío automático á hora especificada.">
<!ENTITY sendlater.prompt.savedefaults "Garda estes valores coma predeterminados">
<!ENTITY sendlater.prompt.cleardefaults "Limpar valores predeterminados">
<!ENTITY sendlater.prompt.recur.label "Repetir:">
<!ENTITY sendlater.prompt.none.label "unha vez">
<!ENTITY sendlater.prompt.minutely.label "cada minuto">
<!ENTITY sendlater.prompt.daily.label "diariamente">
<!ENTITY sendlater.prompt.weekly.label "semanalmente">
<!ENTITY sendlater.prompt.monthly.label "mensualmente">
<!ENTITY sendlater.prompt.yearly.label "anualmente">
<!ENTITY sendlater.prompt.function.label "función:">
<!ENTITY sendlater.prompt.functionargs.label "Argumentos da función:">
<!ENTITY sendlater.prompt.calculate.label "Calcular">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar máis tarde">
<!ENTITY sendlater.toolbar.sendlater.button.tooltip "Activa {NAME} para programar unha mensaxe despois de introducir a data de envío desexada na caixa de texto. Este botón non fai nada por si só; hai que engadir tamén a caixa de texto ou os seleccionadores de data/hora (non compatibles con todas as versións de Thunderbird) á barra de ferramentas para que este botón sexa útil.">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora de envío">
<!ENTITY sendlater.prompt.every.label "Cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15 min máis tarde">
<!ENTITY sendlater.button2.label "30 min máis tarde">
<!ENTITY sendlater.button3.label "2 horas máis tarde">
<!ENTITY sendlater.prompt.on.label "So en">
<!ENTITY sendlater.prompt.day0 "Domingo">
<!ENTITY sendlater.prompt.day1 "Luns">
<!ENTITY sendlater.prompt.day2 "Martes">
<!ENTITY sendlater.prompt.day3 "Mércores">
<!ENTITY sendlater.prompt.day4 "Xoves">
<!ENTITY sendlater.prompt.day5 "Venres">
<!ENTITY sendlater.prompt.day6 "Sábado">
<!ENTITY sendlater.prompt.cancelonreply.label "Cancelar repeticións cando reciba resposta">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Verifica as respostas ás copias enviadas previamente de mensaxes recorrentes. Cancela unha mensaxe recorrente e bórrao do cartafol Borradores cando recibe resposta.">
