<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} עורך פונקציות דינמי">
<!ENTITY selectfunction "בחר פונקציה:">
<!ENTITY selectfunctiontip "בחר פונקציה לעריכה או למחיקה, או &quot;(צור פונקציה חדשה)&quot; כדי ליצור פונקציה חדשה.">
<!ENTITY createnewfunction "(צור פונקציה חדשה)">
<!ENTITY delete.label "מחק">
<!ENTITY delete.accesskey "מ">
<!ENTITY functionnametip "הזן או ערוך שם פונקציה אלפאנומרית. במידה ותשנה את השם של פונקציה קיימת תתבקש לציין, בזמן השמירה, אם ברצונך לשנות את שם הפונקציה או ליצור פונקציה חדשה בשם החדש.">
<!ENTITY functionnameplaceholder "שם פונקציה">
<!ENTITY codetip "הזן כאן את קוד המקור עבור הפונקציה שלך. ראה פונקציית דוגמה &quot;ReadMeFirst&quot; לקבלת פרטים אודות הפעולה שהקוד שלך אמור לבצע.">
<!ENTITY codeplaceholder "קוד מקור של הפונקציה">
<!ENTITY helptextheader "טקסט עזרה לפונקציה:">
<!ENTITY helptexttip "כל טקסט שתזין כאן יוצר כאשר המשתמש יעביר את מצביע העכבר מעל לשם הפונקציה בתפריט הנפתח. הזן טקסט שיסביר מה הפונקציה עושה ואילו ארגומנטים היא מקבלת.">
<!ENTITY helptextplaceholder "טקסט עזרה">
<!ENTITY run.label "בצע פונקציה:">
<!ENTITY run.accesskey "פ">
<!ENTITY inputtime "הזן זמן:">
<!ENTITY inputtimetip "תוכל להזין האן תאריכים וזמנים אותם תיבת הדו שיח {NAME} מבינה.">
<!ENTITY inputtimeplaceholder "תאריך ושעה, אם ישנם, אשר יועברו אל הפונקציה לצורך בדיקה">
<!ENTITY inputargs "הזן ארגומנטים:">
<!ENTITY inputargstip "יש להזין ארגומנטים בתבנית JavaScript, לדוגמה יש להזין מחרוזות בתוך מרכאות.">
<!ENTITY inputargsplaceholder "ארגומנטים מופרדים באמצעות פסיק, אם ישנם, אשר יועברו לצורך בדיקה">
<!ENTITY output "פלט:">
<!ENTITY import.label "ייבא…">
<!ENTITY import.accesskey "ב">
<!ENTITY importtip "הזן פונקציה דינמית שיוצאה קודם לכן מהעורך.">
<!ENTITY export.label "ייצא…">
<!ENTITY export.accesskey "צ">
<!ENTITY exporttip "ייצא את הפונקציה המוצגת כעת לקובץ לצורך גיבוי או שיתוף.">
<!ENTITY reset.label "בטל שינויים">
<!ENTITY reset.accesskey "ט">
<!ENTITY save.label "שמור">
<!ENTITY save.accesskey "ש">
<!ENTITY close.label "סגור">
<!ENTITY close.accesskey "ס">
<!ENTITY close.cmdkey "w">
