<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} dynamisk funktionseditor">
<!ENTITY selectfunction "Välj funktion:">
<!ENTITY selectfunctiontip "Välj en funktion för att redigera eller ta bort, eller &quot;(skapa ny funktion)&quot; för att skapa en ny funktion.">
<!ENTITY createnewfunction "(skapa ny funktion)">
<!ENTITY delete.label "Ta bort">
<!ENTITY delete.accesskey "T">
<!ENTITY functionnametip "Ange eller redigera ett alfanumeriskt funktionsnamn. Om du ändrar namnet på en befintlig funktion får du välja när du sparar om du vill byta namn på funktionen eller skapa en ny funktion med det ändrade namnet.">
<!ENTITY functionnameplaceholder "funktionsnamn">
<!ENTITY codetip "Placera källkoden för din funktion här. Se exempelfunktionen &quot;ReadMeFirst&quot; för mer information om vad koden ska göra.">
<!ENTITY codeplaceholder "källkod för funktion">
<!ENTITY helptextheader "Hjälptext för funktion:">
<!ENTITY helptexttip "All text som du placerar här kommer att visas när användaren för muspekaren över namnet på funktionen i popup-menyn. Använd det för att förklara vad funktionen gör och vilka argument den accepterar.">
<!ENTITY helptextplaceholder "hjälptext">
<!ENTITY run.label "Kör funktionen:">
<!ENTITY run.accesskey "K">
<!ENTITY inputtime "Ange tid:">
<!ENTITY inputtimetip "Du kan ange datum och tider här i valfritt format som dialogrutan {NAME} förstår.">
<!ENTITY inputtimeplaceholder "datum och tid, om det finns, för att testas i funktionen">
<!ENTITY inputargs "Indataargument:">
<!ENTITY inputargstip "Argument bör anges i JavaScript-format, t ex bör strängar vara inom citattecken.">
<!ENTITY inputargsplaceholder "kommaavgränsade argument, om de finns, att skicka in för testning">
<!ENTITY output "Resultat:">
<!ENTITY import.label "Importera…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importera en dynamisk funktion som tidigare exporterats från editorn.">
<!ENTITY export.label "Exportera…">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Exportera funktionen som visas till en fil för säkerhetskopiering eller delning.">
<!ENTITY reset.label "Ignorera ändringar">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Spara">
<!ENTITY save.accesskey "S">
<!ENTITY close.label "Stäng">
<!ENTITY close.accesskey "g">
<!ENTITY close.cmdkey "w">
