<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Inställningar för {NAME}">
<!ENTITY pane1.title "Inställningar för {NAME}">
<!ENTITY checktimepref.label "Kontrollera var:">
<!ENTITY checktimepref2.label "minuter">
<!ENTITY checktimepref.tooltip "Intervall, i minuter, mellan sökningar efter utkast vars sändtid har kommit. Öka detta värde om dina utkast ibland inte skickas på utsatt tid eller antalet väntande meddelanden i ditt statusfält inte speglar alla schemalagda utkast.">
<!ENTITY general.caption "Allmänt">
<!ENTITY quickoption1.caption "Genväg 1">
<!ENTITY quickoption2.caption "Genväg 2">
<!ENTITY quickoption3.caption "Genväg 3">
<!ENTITY quickoptionname.label "Knappetikett:">
<!ENTITY quickoptionvalue.label "Minuter:">
<!ENTITY showtoolbarbutton.caption "Visa i verktygsfältet">
<!ENTITY showsendlatercolumn.caption "Visa kolumnen “{NAME}”">
<!ENTITY showsendlatercolumn.tooltip "Visning av kolumnen “{NAME}” vid granskning av utkastmappar">
<!ENTITY showsendlaterheader.caption "Visa huvudet “{NAME}”">
<!ENTITY showsendlaterheader.tooltip "Visning av huvudet “X-Send-Later-At”, d.v.s. den tidpunkt då ett utkast har schemalagts att skickas, i meddelandehuvudet vid granskning av ett meddelande.">
<!ENTITY showsendlaterstatus.caption "Visa {NAME} i statusfältet">
<!ENTITY showsendlaterprogress.caption "Visa bakgrundsförlopp i statusfältet">
<!ENTITY showsendlaterunsentmessages.caption "Utlös sändning av ej skickade meddelanden från Utkorgen">
<!ENTITY showsendlaterunsentmessages.tooltip "Om du avmarkerar detta alternativ, så skickar inte {NAME} iväg dina meddelanden, utan lägger dem i din utkorg när de har schemalagts för avsändning. Avmarkera detta alternativ om du, exempelvis, använder något annat tillägg, t.ex. BlunderDelay, för att med regelbundna intervall skicka meddelanden från Utkorgen. Observera att när detta alternativ är markerat, så skickar {NAME} SAMTLIGA meddelanden i din utkorg varje gång ett meddelande skall skickas.">
<!ENTITY sendlatersendbutton.caption "“Skicka” innebär “Skicka senare”">
<!ENTITY sendlatersendbutton.tooltip "Om detta alternativ är aktiverat, så utförs kommandot “Skicka” (antingen via knappen eller genom att trycka ner Ctrl+Retur) precis som “Skicka senare”.">
<!ENTITY altbinding.caption "Tilldela Alt+Skift+Retur istället för Ctrl+Skift+Retur">
<!ENTITY advanced.caption "Avancerat">
<!ENTITY dumplevel.caption "Loggningsnivå för loggdump:">
<!ENTITY consolelevel.caption "Loggningsnivå för konsol:">
<!ENTITY contactauthor.tooltip "Skicka ett e-brev till skaparen av {NAME}.">
<!ENTITY contactauthor.value "Kontakta skaparen">
<!ENTITY helplink.tooltip "Visa dokumentationen för {NAME}.">
<!ENTITY helplink.value "Användarhandbok">
<!ENTITY releasenotes.value "Releaseanteckningar">
<!ENTITY donatelink.value "Donera">
<!ENTITY editorlink.value "Dynamisk funktionseditor">
<!ENTITY enforcerestrictions.tooltip "Om Thunderbird inte var igång och ett schemalagt meddelande nu är utanför tid- och datuminställning, avvakta sändning tills tid- och datuminställning överensstämmer igen.">
<!ENTITY enforcerestrictions.caption "Tid- och datuminställning är tvingande för att skicka">
<!ENTITY blocklatemessages.tooltip "Skicka inte schemalagda meddelanden som blivit försenade, pga att Thunderbird inte var igång, och nu är utanför inställning för tid och datum">
<!ENTITY blocklatemessages.label1 "Skicka inte meddelanden mer än">
<!ENTITY blocklatemessages.label2 "minuter sent">
<!ENTITY editorbutton "Öppna dynamisk funktionseditor…">
<!ENTITY editortip "Öppna ett fönster för att skapa och redigera JavaScript-funktioner som implementerar komplex schemaläggningslogik.">
