<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Lägg i Utkorgen">
<!ENTITY sendlater.prompt.sendlater.accesskey "U">
<!ENTITY sendlater.prompt.sendlater.tooltip "Istället för att schemalägga sändningen till en särskild tid flyttas meddelandet till Utkorgen och skickas nästa gång osända meddelanden skickas.">
<!ENTITY sendlater.prompt.sendnow.label "Skicka nu">
<!ENTITY sendlater.prompt.sendnow.accesskey "n">
<!ENTITY sendlater.prompt.sendnow.tooltip "Skicka meddelandet omedelbart oavsett inställningar i “{NAME}”.">
<!ENTITY sendlater.prompt.close.label "Avbryt">
<!ENTITY sendlater.prompt.close.accesskey "A">
<!ENTITY sendlater.prompt.close.tooltip "Gå tillbaka för att redigera meddelandet.">
<!ENTITY sendlater.prompt.title.label "Skicka detta e-brev senare">
<!ENTITY sendlater.prompt.textbox.label "Sändningstid:">
<!ENTITY sendlater.prompt.or.label "eller:">
<!ENTITY sendlater.prompt.textbox.tooltip "Ange datum och klockslag. Fria format som t.ex. “nästa tisdag kl. 15:00” stöds också.">
<!ENTITY sendlater.prompt.textbox.emptytext "T.ex. “3:00pm torsdag”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Skicka senare vid den/de tidpunkt(er) som anges ovan">
<!ENTITY sendlater.prompt.sendat.tooltip "Spara meddelandet i Utkast-mappen för automatisk sändning vid ovan angivna tidpunkt.">
<!ENTITY sendlater.prompt.savedefaults "Spara dessa värden som standardvärden">
<!ENTITY sendlater.prompt.cleardefaults "Rensa standardinställningar">
<!ENTITY sendlater.prompt.recur.label "Upprepning:">
<!ENTITY sendlater.prompt.none.label "ingen">
<!ENTITY sendlater.prompt.minutely.label "var minut">
<!ENTITY sendlater.prompt.daily.label "varje dag">
<!ENTITY sendlater.prompt.weekly.label "varje vecka">
<!ENTITY sendlater.prompt.monthly.label "varje månad">
<!ENTITY sendlater.prompt.yearly.label "varje år">
<!ENTITY sendlater.prompt.function.label "funktion:">
<!ENTITY sendlater.prompt.functionargs.label "Funktionsargument:">
<!ENTITY sendlater.prompt.calculate.label "Beräkna">
<!ENTITY sendlater.toolbar.sendlater.button.label "Skicka senare">
<!ENTITY sendlater.toolbar.textbox.emptytext "sändningstid">
<!ENTITY sendlater.prompt.every.label "Var">
<!ENTITY sendlater.prompt.between.label "Mellan">
<!ENTITY sendlater.button1.label "15 min. senare">
<!ENTITY sendlater.button2.label "30 min. senare">
<!ENTITY sendlater.button3.label "2 tim. senare">
<!ENTITY sendlater.prompt.on.label "Endast på">
<!ENTITY sendlater.prompt.day0 "söndag">
<!ENTITY sendlater.prompt.day1 "måndag">
<!ENTITY sendlater.prompt.day2 "tisdag">
<!ENTITY sendlater.prompt.day3 "onsdag">
<!ENTITY sendlater.prompt.day4 "torsdag">
<!ENTITY sendlater.prompt.day5 "fredag">
<!ENTITY sendlater.prompt.day6 "lördag">
<!ENTITY firstdayofweek.default "1">
