<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Suporte Send Later">
<!ENTITY sendlater.ask.message1 "Horas incontáveis foram gastas no desenvolvimento, manutenção e suporte desta aplicação.">
<!ENTITY sendlater.ask.message2 "Por favor considere fazer um donativo para suportar a continuidade do seu desenvolvimento.">
<!ENTITY sendlater.ask.message3 "Obrigado!">
<!ENTITY sendlater.ask.donate.accesskey "D">
<!ENTITY sendlater.ask.donate.label "Doar agora">
<!ENTITY sendlater.ask.remind.accesskey "L">
<!ENTITY sendlater.ask.remind.label "Lembrar mais tarde">
<!ENTITY sendlater.ask.already.accesskey "J">
<!ENTITY sendlater.ask.already.label "Já doei">
<!ENTITY sendlater.ask.stop.accesskey "P">
<!ENTITY sendlater.ask.stop.label "Pare de perguntar">
