<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Send Later Editor de Função Dinamica">
<!ENTITY selectfunction "Selecione função:">
<!ENTITY selectfunctiontip "Selecione uma função: para editar ou apagar, ou &quot;(criar nova função)&quot; para criar uma nova função">
<!ENTITY createnewfunction "(criar nova função)">
<!ENTITY deletefunctionbutton "Apagar">
<!ENTITY deletekey "d">
<!ENTITY functionnametip "Introduza ou edite o nome de uma função alfanumérica. Se modificar o nome de uma função existente, será questionado sobre ao guardar sobre a possibilidade de mudar efetivamente o nome da função ou criar uma nova função com esse nome.">
<!ENTITY functionnameplaceholder "nome da função">
<!ENTITY codetip "introduza aqui o código-fonte da sua função. Veja a função de exemplo &quot;ReadMeFirst&quot; para obter infromações acerca do que o seu código deve fazer.">
<!ENTITY codeplaceholder "Código-fonte da função">
<!ENTITY helptextheader "Texto de ajuda da função:">
<!ENTITY helptexttip "Qualquer texto que introduzir aqui será mostrado quando o utilizador passa o rato sobre o nome da função no menu pop-up. Use-o para explicar o que a função faz e quais os argumentos que esta aceita.">
<!ENTITY helptextplaceholder "Texto de ajuda">
<!ENTITY runbutton "Executar função:">
<!ENTITY runkey "x">
<!ENTITY inputtime "Hora de entrada:">
<!ENTITY inputtimetip "Aqui pode introduzir datas e horas em qualquer formato que a caixa de diálogo do SendLater irá interpretar corretamente.">
<!ENTITY inputtimeplaceholder "data e hora, se for o caso, para inserir na função para testes">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY inputargstip "Os argumentos devem ser especificados no formato JavaScript, por exemplo, os textos devem estar entre aspas.">
<!ENTITY inputargsplaceholder "argumentos separados por vírgulas, se houver, para passar para testes">
<!ENTITY output "Saída:">
<!ENTITY importbutton "Importar...">
<!ENTITY importkey "i">
<!ENTITY importtip "Importar uma função dinâmica anteriormente exportada através do editor.">
<!ENTITY exportbutton "Exportar...">
<!ENTITY exportkey "e">
<!ENTITY exporttip "Exportar a função atual para um ficheiro de backup ou partilhar.">
<!ENTITY resetbutton "Descartar modificações">
<!ENTITY resetkey "a">
<!ENTITY savebutton "Guardar">
<!ENTITY savekey "s">
<!ENTITY closebutton "Fechar">
<!ENTITY closekey "w">
