<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Definições do {NAME}">
<!ENTITY pane1.title "Definições do {NAME}">
<!ENTITY checktimepref.label "Verificar a cada:">
<!ENTITY checktimepref2.label "minutos">
<!ENTITY checktimepref.tooltip "Intervalo, em minutos, entre verificações de rascunhos cuja data de entrega já chegou. Aumente este valor se os seus rascunhos por vezes não são enviados a tempo ou se a contagem de mensagem pendente na sua barra de estado nem sempre reflecte todos os rascunhos agendados.">
<!ENTITY general.caption "Geral">
<!ENTITY quickoption1.caption "Atalho 1">
<!ENTITY quickoption2.caption "Atalho 2">
<!ENTITY quickoption3.caption "Atalho 3">
<!ENTITY quickoptionname.label "Etiqueta do botão:">
<!ENTITY quickoptionvalue.label "Minutos:">
<!ENTITY showsendlatercolumn.caption "Mostrar coluna do {NAME}">
<!ENTITY showsendlatercolumn.tooltip "A coluna “{NAME}” deve ser mostrada ao visualizar as pastas de rascunho">
<!ENTITY showsendlaterheader.caption "Mostrar cabeçalho do {NAME}">
<!ENTITY showsendlaterheader.tooltip "O cabeçalho “X-Send-Later-At” deve ser mostrado, isto é, na altura em que o rascunho está programado para ser enviado, ao visualizar uma mensagem no cabeçalho.">
<!ENTITY showsendlaterstatus.caption "Mostrar o {NAME} na barra de estado">
<!ENTITY showsendlaterprogress.caption "Mostrar Progresso Em Segundo Plano Na Barra de Estado">
<!ENTITY showsendlaterunsentmessages.caption "Acionar a entrega de mensagens não enviadas a partir da caixa de saída">
<!ENTITY showsendlaterunsentmessages.tooltip "Se desmarcar esta opção, o {NAME} em vez de entregar as mensagens, coloca-as na sua Caixa de Saída quando estas estiverem agendadas para entrega. Desmarque esta opção se, por exemplo, usar outra extensão como o BlunderDelay para enviar periodicamente as mensagens na sua Caixa de Saída. No caso de esta opção estar marcada, sempre que o {NAME} entrega uma mensagem, TODAS as mensagens na sua Caixa de Saída serão entregues.">
<!ENTITY sendlatersendbutton.caption "“Enviar mais tarde” substitui “Enviar”">
<!ENTITY sendlatersendbutton.tooltip "Com esta opção activa, o comando “Enviar” (através do botão ou pressionando Ctrl-Enter) actua da mesma forma que “Enviar mais tarde”.">
<!ENTITY senddelay.tooltip "Com esta opção ativada, todas as mensagens enviadas com o comando &quot;Enviar&quot; (tanto no botão com o atalho Ctrl-Enter) são atrasadas pelo número especificado de minutos com {NAME}.">
<!ENTITY senddelay.label "&quot;Enviar&quot; atrasa as mensagens em:">
<!ENTITY senddelay2.label "minutos">
<!ENTITY altbinding.caption "Combinar Alt-Shift-Enter em vez de Ctrl-Shift-Enter">
<!ENTITY composewindowhotkeys.tooltip "Enquanto escreve uma mensagem, pode digitar Ctrl-Alt-1, -2, ou -3 para ativar o primeiro, segundo, ou terceiro botão predefinido, a menos que desmarque esta opção, nesse caso combinações de teclas estão desativadas.">
<!ENTITY composewindowhotkeys.caption "Ativar combinações de teclas na janela de composição para predefinições">
<!ENTITY markread.caption "Marcar rascunhos agendados como lidos">
<!ENTITY advanced.caption "Avançado">
<!ENTITY dumplevel.caption "Nível de registo de descarga:">
<!ENTITY consolelevel.caption "Nível de registo da consola:">
<!ENTITY contactauthor.tooltip "Enviar uma mensagem de correio para o autor do {NAME}.">
<!ENTITY contactauthor.value "Contactar o autor">
<!ENTITY helplink.tooltip "Ver a documentação do {NAME}">
<!ENTITY helplink.value "Guia do utilizador">
<!ENTITY releasenotes.value "Notas de lançamento">
<!ENTITY donatelink.value "Doar">
<!ENTITY editorlink.value "Editor de função dinamica">
<!ENTITY enforcerestrictions.tooltip "Se uma mensagem que devia ser entregue estiver fora das restrições de data ou horário por, por exemplo, o Thunderbird não estar a correr na altura para a qual estava agendada a sua entrega, então atrase a sua entrega até que as restrições de horário e a data sejam cumpridas.">
<!ENTITY enforcerestrictions.caption "Forçar restrições de horário e data na hora de entrega.">
<!ENTITY blocklatemessages.tooltip "Não entregar mensagens agendadas que tenham sido adiadas para depois do tempo agendado, porque, por exemplo, o Thunderbird não estava a correr nessa altura.">
<!ENTITY blocklatemessages.label1 "Não entregar mensagens mais do que">
<!ENTITY blocklatemessages.label2 "minutos atrasadas">
<!ENTITY editorbutton "Abrir o editor de função dinamica...">
<!ENTITY editortip "Abrir uma janela para criar e editar funções JavaScript implementando uma lógica de programação complexa.">
<!ENTITY loglevel.fatal "Fatal">
<!ENTITY loglevel.error "Erro">
<!ENTITY loglevel.warn "Avisos">
<!ENTITY loglevel.info "Informação">
<!ENTITY loglevel.config "Configuração">
<!ENTITY loglevel.debug "Depuração de erros">
<!ENTITY loglevel.trace "Rastreio">
<!ENTITY loglevel.all "Todos">
