<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Colocar na caixa de saida">
<!ENTITY sendlater.prompt.sendlater.tooltip "Em vez de definir a entrega para uma hora especifica, mover a mensagem para a Caixa de Saída de forma a ser enviada da próxima vez que o Send Later enviar as mensagens ainda não enviadas.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar Agora">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.tooltip "Voltar à edição da mensagem.">
<!ENTITY sendlater.prompt.title.label "Enviar este email mais tarde">
<!ENTITY sendlater.prompt.textbox.label "Enviar às:">
<!ENTITY sendlater.prompt.or.label "ou:">
<!ENTITY sendlater.prompt.textbox.tooltip "Introduza a data e hora. Entrada livre como &quot;próxima Terça-Feira às 3:00pm&quot; também é suportada.">
<!ENTITY sendlater.prompt.textbox.emptytext "ex: &quot;3:00 da tarde de Quinta-feira&quot;, &quot;31/12/2012 15:27&quot;">
<!ENTITY sendlater.prompt.sendat.label "Enviar mais tarde na(s) hora(s) especificada(s) a cima">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar a mensagem nos Rascunhos para enviar automaticamente na hora definida a cima.">
<!ENTITY sendlater.prompt.recur.label "Repetir:">
<!ENTITY sendlater.prompt.none.label "nenhum">
<!ENTITY sendlater.prompt.minutely.label "ao minuto">
<!ENTITY sendlater.prompt.daily.label "diariamente">
<!ENTITY sendlater.prompt.weekly.label "semanalmente">
<!ENTITY sendlater.prompt.monthly.label "mensalmente">
<!ENTITY sendlater.prompt.yearly.label "anualmente">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar mais Tarde">
<!ENTITY sendlater.toolbar.textbox.emptytext "enviar tempo">
<!ENTITY sendlater.prompt.every.label "A cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15 min mais tarde">
<!ENTITY sendlater.button2.label "30 min mais tarde">
<!ENTITY sendlater.button3.label "2 horas mais tarde">
<!ENTITY sendlater.prompt.on.label "Apenas em">
<!ENTITY sendlater.prompt.day0 "Domingo">
<!ENTITY sendlater.prompt.day1 "Segunda-feira">
<!ENTITY sendlater.prompt.day2 "Terça-feira">
<!ENTITY sendlater.prompt.day3 "Quarta-feira">
<!ENTITY sendlater.prompt.day4 "Quinta-feira">
<!ENTITY sendlater.prompt.day5 "Sexta-feira">
<!ENTITY sendlater.prompt.day6 "Sábado">
