<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Colocar na caixa de saida">
<!ENTITY sendlater.prompt.sendlater.accesskey "o">
<!ENTITY sendlater.prompt.sendlater.tooltip "Em vez de definir a entrega para uma hora especifica, mover a mensagem para a Caixa de Saída de forma a ser enviada da próxima vez que o Send Later enviar as mensagens ainda não enviadas.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar Agora">
<!ENTITY sendlater.prompt.sendnow.accesskey "A">
<!ENTITY sendlater.prompt.sendnow.tooltip "Envie a mensagem imediatamente, ignorando “{NAME}”.">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "Voltar à edição da mensagem.">
<!ENTITY sendlater.prompt.title.label "Enviar este email mais tarde">
<!ENTITY sendlater.prompt.textbox.label "Enviar às:">
<!ENTITY sendlater.prompt.or.label "ou:">
<!ENTITY sendlater.prompt.textbox.tooltip "Introduza a data e hora. Entrada livre como “próxima Terça-Feira às 3:00pm” também é suportada.">
<!ENTITY sendlater.prompt.textbox.emptytext "ex: “3:00 da tarde de Quinta-feira”, “31/12/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Enviar mais tarde na(s) hora(s) especificada(s) a cima">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar a mensagem nos Rascunhos para enviar automaticamente na hora definida a cima.">
<!ENTITY sendlater.prompt.savedefaults "Guardar estes valores como predefinidos">
<!ENTITY sendlater.prompt.cleardefaults "Limpar predefinidos">
<!ENTITY sendlater.prompt.recur.label "Repetir:">
<!ENTITY sendlater.prompt.none.label "nenhum">
<!ENTITY sendlater.prompt.minutely.label "ao minuto">
<!ENTITY sendlater.prompt.daily.label "diariamente">
<!ENTITY sendlater.prompt.weekly.label "semanalmente">
<!ENTITY sendlater.prompt.monthly.label "mensalmente">
<!ENTITY sendlater.prompt.yearly.label "anualmente">
<!ENTITY sendlater.prompt.function.label "função:">
<!ENTITY sendlater.prompt.functionargs.label "Argumentos da função:">
<!ENTITY sendlater.prompt.calculate.label "Calcular">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar mais Tarde">
<!ENTITY sendlater.toolbar.sendlater.button.tooltip "Ative {NAME} para agendar uma mensagem após inserir o tempo de envio desejado na caixa de texto. Este botão não faz nada sozinho; também precisa adicionar a caixa de texto ou os seletores de data/hora (não suportado em todas as versões do Thunderbird) para a barra de ferramentas para que este botão seja útil.">
<!ENTITY sendlater.toolbar.textbox.emptytext "enviar tempo">
<!ENTITY sendlater.prompt.every.label "A cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15 min mais tarde">
<!ENTITY sendlater.button2.label "30 min mais tarde">
<!ENTITY sendlater.button3.label "2 horas mais tarde">
<!ENTITY sendlater.prompt.on.label "Apenas em">
<!ENTITY sendlater.prompt.day0 "Domingo">
<!ENTITY sendlater.prompt.day1 "Segunda-feira">
<!ENTITY sendlater.prompt.day2 "Terça-feira">
<!ENTITY sendlater.prompt.day3 "Quarta-feira">
<!ENTITY sendlater.prompt.day4 "Quinta-feira">
<!ENTITY sendlater.prompt.day5 "Sexta-feira">
<!ENTITY sendlater.prompt.day6 "Sábado">
<!ENTITY sendlater.prompt.cancelonreply.label "Cancelar a mensagem recorrente após resposta">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Verifique as respostas às cópias enviadas anteriormente de mensagens recorrentes. Cancele uma mensagem recorrente e apague-a da pasta Rascunhos quando uma resposta for recebida.">
