<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Soporte Send Later">
<!ENTITY sendlater.ask.message1 "Incontables horas estuvieron implicadas en el desarrollo, mantenimiento y soporte de esta extensión.">
<!ENTITY sendlater.ask.message2 "Por favor, considere hacer una donación para apoyar este contínuo desarrollo!">
<!ENTITY sendlater.ask.message3 "¡Gracias!">
<!ENTITY sendlater.ask.donate.key "D">
<!ENTITY sendlater.ask.donate.label "Donar ahora">
<!ENTITY sendlater.ask.remind.key "R">
<!ENTITY sendlater.ask.remind.label "Recordarme luego">
<!ENTITY sendlater.ask.already.key "Y">
<!ENTITY sendlater.ask.already.label "Ya he donado">
<!ENTITY sendlater.ask.stop.key "E">
<!ENTITY sendlater.ask.stop.label "Dejar de preguntarme">
