<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Editor de función dinámica de Enviar luego">
<!ENTITY selectfunction "Seleccionar función:">
<!ENTITY selectfunctiontip "Seleccionar una función para editar o eliminar, o &quot;(crear nueva función)&quot; para crear una nueva función.">
<!ENTITY createnewfunction "(crear nueva función)">
<!ENTITY deletefunctionbutton "Eliminar">
<!ENTITY deletekey "d">
<!ENTITY functionnametip "Ingresar o editar un nombre de función alfanumérico. Si Ud. modifica el nombre de una función existente, será consultado cuando guarde respecto de si desea renombrar la función o crear una nueva con el nombre modificado.">
<!ENTITY functionnameplaceholder "nombre de función">
<!ENTITY codetip "Coloque aquí el codigo fuente para su función. Véa el ejemplo de función &quot;LéamePrimero&quot; para detalles acerca de que debería hacer su código.">
<!ENTITY codeplaceholder "código fuente de la función">
<!ENTITY helptextheader "Texto de ayuda de la función">
<!ENTITY helptexttip "Algún texto colocado aquí se mostrará cuando el usuario se coloque sobre el nombre de la función en el menú pop-up. Úselo para explicar qué hace la función y qué argumentos acepta.">
<!ENTITY helptextplaceholder "texto de ayuda">
<!ENTITY runbutton "Ejecutar función">
<!ENTITY runkey "x">
<!ENTITY inputtime "Tiempo de entrada">
<!ENTITY inputtimetip "Ud. puede ingresar fecha y hora aquí en cualquier formato que el diálogo de Enviar luego interprete.">
<!ENTITY inputtimeplaceholder "fecha y hora, en su caso, para pasar a la función para la prueba">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY inputargstip "Argumentos que deberían ser especificados en formato JavaScript, es decir, las cadenas de texto deben ir entre comillas.">
<!ENTITY inputargsplaceholder "argumentos separados por coma, en su caso, para ingresar para la prueba">
<!ENTITY output "Salida:">
<!ENTITY importbutton "Importar...">
<!ENTITY importkey "i">
<!ENTITY importtip "Importar una función dinámica previamente exportada desde el editor.">
<!ENTITY exportbutton "Exportar...">
<!ENTITY exportkey "e">
<!ENTITY exporttip "Exportar la función mostrada actualmente en un archivo para respaldar o compartir">
<!ENTITY resetbutton "Descartar cambios">
<!ENTITY resetkey "a">
<!ENTITY savebutton "Guardar">
<!ENTITY savekey "s">
<!ENTITY closebutton "Cerrar">
<!ENTITY closekey "w">
