<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferencias de Enviar luego">
<!ENTITY pane1.title "Preferencias de Enviar luego">
<!ENTITY checktimepref.label "Verificar cada">
<!ENTITY checktimepref2.label "minutos">
<!ENTITY checktimepref.tooltip "Intervalo entre comprobaciones, en minutos, para borradores cuyo plazo de entrega ha llegado. Incremente este valor si sus borradores a veces no se envían a tiempo o el número de mensajes pendientes en la barra de estado a veces no refleja todos los envíos programados.">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Atajo 1">
<!ENTITY quickoption2.caption "Atajo 2">
<!ENTITY quickoption3.caption "Atajo 3">
<!ENTITY quickoptionname.label "Etiqueta del boton">
<!ENTITY quickoptionvalue.label "Minutos:">
<!ENTITY showtoolbarbutton.caption "Mostrar en barra de herramientas">
<!ENTITY showsendlatercolumn.caption "Mostrar columna de Enviar luego">
<!ENTITY showsendlatercolumn.tooltip "Mostrar o no, la columna de Enviar luego cuando se está viendo la carpeta de borradores">
<!ENTITY showsendlaterheader.caption "Mostrar encabezado de Enviar luego">
<!ENTITY showsendlaterheader.tooltip "Mostrar o no, el encabezado “X-Enviar-luego-a”, es decir, el instante cuando un borrador es programado para ser enviado, en el encabezado del editor de un nuevo mensaje">
<!ENTITY showsendlaterstatus.caption "Mostrar Enviar luego en la barra de estado">
<!ENTITY showsendlaterprogress.caption "Mostrar progreso en segundo plano en la barra de estado">
<!ENTITY showsendlaterentry.caption "Mostrar tiempo de ingreso en la barra de herramientas">
<!ENTITY showsendlaterunsentmessages.caption "Realizar la entrega de mensajes no enviados de la bandeja de salida">
<!ENTITY showsendlaterunsentmessages.tooltip "Si usted no activa esta opción, entonces Enviar luego no entregará completamente los mensajes, sin embargo, los pondrá en su bandeja de salida recién cuando estén programados para ser entregados. Desactive esta opción, si usted usa alguna otra extensión, por ejemplo BlunderDelay, para enviar periódicamente mensajes de su bandeja de salida. Note que cuando esta opción está activada, entonces cada vez que Enviar luego entrega un mensaje, todos los mensajes en su bandeja de salida serán entregados.">
<!ENTITY sendlatersendbutton.caption "El envío lo hace Enviar luego">
<!ENTITY sendlatersendbutton.tooltip "Con esta opción activada, el comando enviar (ya sea pulsando el botón o con Ctrl+Enter), actúa como Enviar luego">
<!ENTITY altbinding.caption "Asocia Alt+Shift+Enter en vez de Ctrl+Shift+Enter">
<!ENTITY advanced.caption "Avanzado">
<!ENTITY dumplevel.caption "Nivel de registro de volcado">
<!ENTITY consolelevel.caption "Nivel de registro de consola">
<!ENTITY contactauthor.tooltip "Envía un mensaje de correo al autor de Enviar luego">
<!ENTITY contactauthor.value "Contactar con el autor">
<!ENTITY helplink.tooltip "Ver la documentación de Enviar luego">
<!ENTITY helplink.value "Guía de usuario">
<!ENTITY donatelink.value "Donar">
<!ENTITY editorlink.value "Editor de función dinámica">
<!ENTITY enforcerestrictions.tooltip "Si un mensaje que está apto para ser entregado está fuera de las restricciones de tiempo, por ejemplo, debido a que Thunderbird no estaba ejecutándose en el instante en que debió ser enviado, entonces retraza su entrega hasta que el instante se cumpla.">
<!ENTITY enforcerestrictions.caption "Hacer cumplir las restricciones de tiempo y día en el instante de entrega">
<!ENTITY blocklatemessages.tooltip "No entregar mensajes programados que han sido demorados más allá de la hora programada, por ejemplo debido a que Thunderbird no estaba ejecutándose en ese instante.">
<!ENTITY blocklatemessages.label1 "No entregar mensajes de más de">
<!ENTITY blocklatemessages.label2 "minutos de retrazo">
<!ENTITY editorbutton "Editor de función dinámica">
<!ENTITY editortip "Abrir una ventana para crear y editar funciones JavaScript implementando planes logicamente complejos">
