<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "[送信トレイ] に置く">
<!ENTITY sendlater.prompt.sendlater.tooltip "送信日時を指定せず、メッセージを [送信トレイ] へ移し、次の機会に未送信のメッセージを送信します。">
<!ENTITY sendlater.prompt.sendnow.label "今すぐ送信する">
<!ENTITY sendlater.prompt.sendnow.accesskey "i">
<!ENTITY sendlater.prompt.close.label "キャンセル">
<!ENTITY sendlater.prompt.close.tooltip "メッセージの編集に戻ります。">
<!ENTITY sendlater.prompt.title.label "このメールを後で送信する">
<!ENTITY sendlater.prompt.textbox.label "送信日時:">
<!ENTITY sendlater.prompt.textbox.tooltip "日時を入力してください。“来週火曜日午後3:00” のような形式もサポートしています。">
<!ENTITY sendlater.prompt.textbox.emptytext "例: “木曜日午後3:00”, “2012年12月31日15:27”">
<!ENTITY sendlater.prompt.sendat.label "指定した日時に送信する">
<!ENTITY sendlater.prompt.sendat.tooltip "指定した日時に自動的に送信するために [下書き] フォルダへメッセージを保存します。">
<!ENTITY sendlater.prompt.recur.label "定期:">
<!ENTITY sendlater.prompt.none.label "なし">
<!ENTITY sendlater.prompt.daily.label "毎日">
<!ENTITY sendlater.prompt.weekly.label "毎週">
<!ENTITY sendlater.prompt.monthly.label "毎月">
<!ENTITY sendlater.prompt.yearly.label "毎年">
<!ENTITY sendlater.toolbar.sendlater.button.label "後で送信">
<!ENTITY sendlater.toolbar.textbox.emptytext "送信日時">
<!ENTITY sendlater.prompt.every.label "毎">
