<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "[送信トレイ] に置く">
<!ENTITY sendlater.prompt.sendlater.accesskey "O">
<!ENTITY sendlater.prompt.sendlater.tooltip "送信日時を指定せず、メッセージを [送信トレイ] へ移し、次の機会に未送信のメッセージを送信します。">
<!ENTITY sendlater.prompt.sendnow.label "今すぐ送信する">
<!ENTITY sendlater.prompt.sendnow.accesskey "N">
<!ENTITY sendlater.prompt.sendnow.tooltip "“Send Later”をバイパスして、直ちにメッセージを送信します。">
<!ENTITY sendlater.prompt.close.label "キャンセル">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "メッセージの編集に戻ります。">
<!ENTITY sendlater.prompt.title.label "このメールを後で送信する">
<!ENTITY sendlater.prompt.textbox.label "送信日時:">
<!ENTITY sendlater.prompt.or.label "または:">
<!ENTITY sendlater.prompt.textbox.tooltip "日時を入力してください。“来週火曜日午後3:00” のような形式もサポートしています。">
<!ENTITY sendlater.prompt.textbox.emptytext "例: “木曜日午後3:00”, “2012年12月31日15:27”">
<!ENTITY sendlater.prompt.sendat.label "指定した日時に送信する">
<!ENTITY sendlater.prompt.sendat.tooltip "指定した日時に自動的に送信するために [下書き] フォルダへメッセージを保存します。">
<!ENTITY sendlater.prompt.savedefaults "デフォルトとして保存">
<!ENTITY sendlater.prompt.cleardefaults "デフォルトをクリア">
<!ENTITY sendlater.prompt.recur.label "定期:">
<!ENTITY sendlater.prompt.none.label "1度だけ">
<!ENTITY sendlater.prompt.minutely.label "毎時">
<!ENTITY sendlater.prompt.daily.label "毎日">
<!ENTITY sendlater.prompt.weekly.label "毎週">
<!ENTITY sendlater.prompt.monthly.label "毎月">
<!ENTITY sendlater.prompt.yearly.label "毎年">
<!ENTITY sendlater.prompt.function.label "ユーザー関数:">
<!ENTITY sendlater.prompt.functionargs.label "引数:">
<!ENTITY sendlater.prompt.calculate.label "計算">
<!ENTITY sendlater.toolbar.sendlater.button.label "後で送信">
<!ENTITY sendlater.toolbar.textbox.emptytext "送信日時">
<!ENTITY sendlater.prompt.every.label "間隔">
<!ENTITY sendlater.prompt.between.label "期間">
<!ENTITY sendlater.button1.label "15分後">
<!ENTITY sendlater.button2.label "30分後">
<!ENTITY sendlater.button3.label "2時間後">
<!ENTITY sendlater.prompt.on.label "曜日指定">
<!ENTITY sendlater.prompt.day0 "日曜日">
<!ENTITY sendlater.prompt.day1 "月曜日">
<!ENTITY sendlater.prompt.day2 "火曜日">
<!ENTITY sendlater.prompt.day3 "水曜日">
<!ENTITY sendlater.prompt.day4 "木曜日">
<!ENTITY sendlater.prompt.day5 "金曜日">
<!ENTITY sendlater.prompt.day6 "土曜日">
