<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "‫תמוך בפיתוח 'שלח מאוחר יותר'‬">
<!ENTITY sendlater.ask.message1 "‫שעות רבות הושקעו בפיתוח, בתמיכה ובתחזוקת התוסף הזה‬">
<!ENTITY sendlater.ask.message2 "‫אנא שיקלו לתמוך בהמשך הפיתוח בעזרת תרומה סמלית‬">
<!ENTITY sendlater.ask.message3 "‫תודה רבה‬">
<!ENTITY sendlater.ask.donate.accesskey "‫ת‬">
<!ENTITY sendlater.ask.donate.label "‫תרום כעת‬">
<!ENTITY sendlater.ask.remind.accesskey "‫ז‬">
<!ENTITY sendlater.ask.remind.label "‫הזכר לי מאוחר יותר‬">
<!ENTITY sendlater.ask.already.accesskey "‫ע‬">
<!ENTITY sendlater.ask.already.label "‫תרמתי בעבר‬">
<!ENTITY sendlater.ask.stop.accesskey "‫פ‬">
<!ENTITY sendlater.ask.stop.label "‫הפסק לשאול‬">
