<!ENTITY sendlater.ask.title.label "Support Send Later 3">

<!ENTITY sendlater.ask.message1 "Countless hours have gone into the development, maintenance and support of this add-on.">
<!ENTITY sendlater.ask.message2 "Please consider making a donation to support its continued development!">
<!ENTITY sendlater.ask.message3 "Thank you!">

<!ENTITY sendlater.ask.donate.key   "D">
<!ENTITY sendlater.ask.donate.label "Donate now">

<!ENTITY sendlater.ask.remind.key   "R">
<!ENTITY sendlater.ask.remind.label "Remind me later">

<!ENTITY sendlater.ask.already.key   "a">
<!ENTITY sendlater.ask.already.label "I already donated">

<!ENTITY sendlater.ask.stop.key   "S">
<!ENTITY sendlater.ask.stop.label "Stop asking">
