<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Support Send Later">

<!ENTITY sendlater.ask.message1 "Countless hours have gone into the development, maintenance and support of this add-on.">
<!ENTITY sendlater.ask.message2 "Please consider making a donation to support its continued development!">
<!ENTITY sendlater.ask.message3 "Thank you!">

<!ENTITY sendlater.ask.donate.accesskey   "D">
<!ENTITY sendlater.ask.donate.label "Donate now">

<!ENTITY sendlater.ask.remind.accesskey   "R">
<!ENTITY sendlater.ask.remind.label "Remind me later">

<!ENTITY sendlater.ask.already.accesskey   "a">
<!ENTITY sendlater.ask.already.label "I already donated">

<!ENTITY sendlater.ask.stop.accesskey   "S">
<!ENTITY sendlater.ask.stop.label "Stop asking">
