<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Send Later Dynamic Function Editor">
<!ENTITY selectfunction "Select function:">
<!ENTITY selectfunctiontip "Select a function to edit or delete, or “(create new function)” to create a new function.">
<!ENTITY createnewfunction "(create new function)">
<!ENTITY delete.label "Delete">
<!ENTITY delete.accesskey "D">
<!ENTITY functionnametip "Enter or edit an alphanumeric function name. If you modify the name of an existing function, you will be asked when you save whether to rename the function or create a new function with the modified name.">
<!ENTITY functionnameplaceholder "function name">
<!ENTITY codetip "Put the source code for your function here. See the “ReadMeFirst” sample function for details about what your code should do.">
<!ENTITY codeplaceholder "function source code">
<!ENTITY helptextheader "Function help text:">
<!ENTITY helptexttip "Any text you put here will be displayed when the user hovers over the function name in the pop-up menu. Use it to explain what the function does and what arguments it accepts.">
<!ENTITY helptextplaceholder "help text">
<!ENTITY run.label "Execute function:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Input time:">
<!ENTITY inputtimetip "You can enter dates and times here in any format that the Send Later dialog understands.">
<!ENTITY inputtimeplaceholder "date and time, if any, to pass into the function for testing">
<!ENTITY inputargs "Input arguments:">
<!ENTITY inputargstip "Arguments should be specified in JavaScript format, e.g., strings should be in quotation marks.">
<!ENTITY inputargsplaceholder "comma-separated arguments, if any, to pass in for testing">
<!ENTITY output "Output:">
<!ENTITY import.label "Import…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Import a dynamic function previously exported from the editor.">
<!ENTITY export.label "Export…">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Export the currently displayed function into a file for backup or sharing.">
<!ENTITY reset.label "Discard changes">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Save">
<!ENTITY save.accesskey "S">
<!ENTITY close.label "Close">
<!ENTITY close.accesskey "C">
<!ENTITY close.cmdkey "w">
