<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME} preferences">
<!ENTITY pane1.title "{NAME} preferences">
<!ENTITY checktimepref.label "Check every :">
<!ENTITY checktimepref2.label "minutes">
<!ENTITY checktimepref.tooltip "Interval, in minutes, between checks for drafts whose delivery time has arrived. Increase this value if your drafts sometimes aren't sent on time or the pending message count in your status bar sometimes doesn't reflect all scheduled drafts.">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Shortcut 1">
<!ENTITY quickoption2.caption "Shortcut 2">
<!ENTITY quickoption3.caption "Shortcut 3">
<!ENTITY quickoptionname.label "Button Label :">
<!ENTITY quickoptionvalue.label "Minutes :">
<!ENTITY showsendlatercolumn.caption "Show {NAME} Column">
<!ENTITY showsendlatercolumn.tooltip "Whether to show the “{NAME}” column when viewing draft folders">
<!ENTITY showsendlaterheader.caption "Show {NAME} Header">
<!ENTITY showsendlaterheader.tooltip "Whether to show the “X-Send-Later-At” header, i.e., the time when a draft is scheduled to be sent, in the header when viewing a message.">
<!ENTITY showsendlaterstatus.caption "Show {NAME} In Status Bar">
<!ENTITY showsendlaterprogress.caption "Show Background Progress In Status Bar">
<!ENTITY showsendlaterunsentmessages.caption "Trigger unsent message delivery from Outbox">
<!ENTITY showsendlaterunsentmessages.tooltip "If you unset this option, then {NAME} will not fully deliver messages, but instead will just put them in your Outbox when they are scheduled for delivery. Unset this option, for example, if you use some other extension, e.g., BlunderDelay, to periodically send messages from your Outbox. Note that when this option is set, then whenever {NAME} delivers a message, ALL messages in your Outbox will be delivered.">
<!ENTITY sendlatersendbutton.caption "“Send” does “Send Later”">
<!ENTITY sendlatersendbutton.tooltip "With this option enabled, the “Send” command (either the button or typing Ctrl-Enter) acts the same as “Send Later”.">
<!ENTITY senddelay.tooltip "With this option enabled, all messages sent with the “Send” command (either the button or typing Ctrl-Enter) are delayed by the specified number of minutes by scheduling them with {NAME}.">
<!ENTITY senddelay.label "“Send” delays messages by:">
<!ENTITY altbinding.caption "Bind Alt-Shift-Enter instead of Ctrl-Shift-Enter">
<!ENTITY composewindowhotkeys.tooltip "While composing a message you can type Ctrl-Alt-1, -2, or -3 to activate the first, second, or third preset button, unless you uncheck this preference, in which case these key bindings are disabled.">
<!ENTITY composewindowhotkeys.caption "Enable compose window key bindings for presets">
<!ENTITY markread.caption "Mark scheduled drafts as read">
<!ENTITY advanced.caption "Advanced">
<!ENTITY dumplevel.caption "Dump log level:">
<!ENTITY consolelevel.caption "Console log level:">
<!ENTITY contactauthor.tooltip "Send a mail message to the author of {NAME}.">
<!ENTITY contactauthor.value "Contact the author">
<!ENTITY helplink.tooltip "View the {NAME} documentation.">
<!ENTITY helplink.value "User guide">
<!ENTITY releasenotes.value "Release notes">
<!ENTITY donatelink.value "Donate">
<!ENTITY editorlink.value "Dynamic function editor">
<!ENTITY enforcerestrictions.tooltip "If a message that is due to be delivered is outside its time or day restrictions, e.g., because Thunderbird was not running at its scheduled delivery time, then delay its delivery until the time and day restrictions are met.">
<!ENTITY enforcerestrictions.caption "Enforce time and day restrictions at delivery time">
<!ENTITY blocklatemessages.tooltip "Don't deliver scheduled messages that have been delayed past their scheduled time, e.g., because Thunderbird wasn't running at that time.">
<!ENTITY blocklatemessages.label1 "Don't deliver messages more than">
<!ENTITY blocklatemessages.label2 "minutes late">
<!ENTITY editorbutton "Open dynamic function editor…">
<!ENTITY editortip "Open a window for creating and editing JavaScript functions implementing complex scheduling logic.">
<!ENTITY loglevel.fatal "Fatal">
<!ENTITY loglevel.error "Error">
<!ENTITY loglevel.warn "Warn">
<!ENTITY loglevel.info "Info">
<!ENTITY loglevel.config "Config">
<!ENTITY loglevel.debug "Debug">
<!ENTITY loglevel.trace "Trace">
<!ENTITY loglevel.all "All">
