<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Put in Outbox">
<!ENTITY sendlater.prompt.sendlater.accesskey "O">
<!ENTITY sendlater.prompt.sendlater.tooltip "Rather than scheduling delivery for a specific time, move the message to the Outbox folder for delivery next time unsent messages are sent.">
<!ENTITY sendlater.prompt.sendnow.label "Send Now">
<!ENTITY sendlater.prompt.sendnow.accesskey "N">
<!ENTITY sendlater.prompt.sendnow.tooltip "Send the message immediately, bypassing “{NAME}”.">
<!ENTITY sendlater.prompt.close.label "Cancel">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "Go back to editing the message.">
<!ENTITY sendlater.prompt.title.label "Send this email later">
<!ENTITY sendlater.prompt.textbox.label "Send at:">
<!ENTITY sendlater.prompt.or.label "or:">
<!ENTITY sendlater.prompt.textbox.tooltip "Enter a date and time. Free-form entry such as “next Tuesday at 3:00pm” is also supported.">
<!ENTITY sendlater.prompt.textbox.emptytext "ex: “3:00pm Thursday”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Send Later at time(s) specified above">
<!ENTITY sendlater.prompt.sendat.tooltip "Save message in Drafts folder for automatic delivery at the time set above.">
<!ENTITY sendlater.prompt.savedefaults "Save these values as the defaults">
<!ENTITY sendlater.prompt.cleardefaults "Clear defaults">
<!ENTITY sendlater.prompt.recur.label "Recur:">
<!ENTITY sendlater.prompt.none.label "once">
<!ENTITY sendlater.prompt.minutely.label "minutely">
<!ENTITY sendlater.prompt.daily.label "daily">
<!ENTITY sendlater.prompt.weekly.label "weekly">
<!ENTITY sendlater.prompt.monthly.label "monthly">
<!ENTITY sendlater.prompt.yearly.label "yearly">
<!ENTITY sendlater.prompt.function.label "function:">
<!ENTITY sendlater.prompt.functionargs.label "Function arguments:">
<!ENTITY sendlater.prompt.calculate.label "Calculate">
<!ENTITY sendlater.toolbar.sendlater.button.label "Send Later">
<!ENTITY sendlater.toolbar.textbox.emptytext "send time">
<!ENTITY sendlater.prompt.every.label "Every">
<!ENTITY sendlater.prompt.between.label "Between">
<!ENTITY sendlater.button1.label "15 mins later">
<!ENTITY sendlater.button2.label "30 mins later">
<!ENTITY sendlater.button3.label "2 hours later">
<!ENTITY sendlater.prompt.on.label "Only on">
<!ENTITY sendlater.prompt.day0 "Sunday">
<!ENTITY sendlater.prompt.day1 "Monday">
<!ENTITY sendlater.prompt.day2 "Tuesday">
<!ENTITY sendlater.prompt.day3 "Wednesday">
<!ENTITY sendlater.prompt.day4 "Thursday">
<!ENTITY sendlater.prompt.day5 "Friday">
<!ENTITY sendlater.prompt.day6 "Saturday">
