<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Ayudar a Send Later">
<!ENTITY sendlater.ask.message1 "Se han invertido muchísimas horas en el desarrollo, mantenimiento y soporte de esta extensión.">
<!ENTITY sendlater.ask.message2 "Por favor, considere la posibilidad de donar para apoyar la continuidad de su desarrollo.">
<!ENTITY sendlater.ask.message3 "Gracias!">
<!ENTITY sendlater.ask.donate.key "D">
<!ENTITY sendlater.ask.donate.label "Donar ahora">
<!ENTITY sendlater.ask.remind.key "R">
<!ENTITY sendlater.ask.remind.label "Recordar más tarde">
<!ENTITY sendlater.ask.already.key "Y">
<!ENTITY sendlater.ask.already.label "Ya he donado">
<!ENTITY sendlater.ask.stop.key "N">
<!ENTITY sendlater.ask.stop.label "No volver a preguntar">
