<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Soporte Send Later 3">

<!ENTITY sendlater.ask.message1 "Innumerables horas han sido empleadas en el desarrollo, mantenimiento y soporte para este complemento.">
<!ENTITY sendlater.ask.message2 "Porfavor, considere hacer una donación para apoyar su continuo desarrollo!">
<!ENTITY sendlater.ask.message3 "Gracias!">

<!ENTITY sendlater.ask.donate.key   "D">
<!ENTITY sendlater.ask.donate.label "Donar ahora">

<!ENTITY sendlater.ask.remind.key   "R">
<!ENTITY sendlater.ask.remind.label "Recuérdamelo después">

<!ENTITY sendlater.ask.already.key   "Y">
<!ENTITY sendlater.ask.already.label "Ya he donado">

<!ENTITY sendlater.ask.stop.key   "e">
<!ENTITY sendlater.ask.stop.label "Dejar de preguntar">
