<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Apoyar a Send Later">
<!ENTITY sendlater.ask.message1 "Se invirtieron muchísimas horas en la creación, mantenimiento y soporte de este complemento.">
<!ENTITY sendlater.ask.message2 "Por favor, ¡considere efectuar un donativo para apoyar su desarrollo continuado!">
<!ENTITY sendlater.ask.message3 "¡Gracias!">
<!ENTITY sendlater.ask.donate.accesskey "D">
<!ENTITY sendlater.ask.donate.label "Donar ahora">
<!ENTITY sendlater.ask.remind.accesskey "R">
<!ENTITY sendlater.ask.remind.label "Recordármelo más tarde">
<!ENTITY sendlater.ask.already.accesskey "Y">
<!ENTITY sendlater.ask.already.label "Ya he donado">
<!ENTITY sendlater.ask.stop.accesskey "e">
<!ENTITY sendlater.ask.stop.label "Dejar de preguntar">
