<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Editor de funciones dinámicas de {NAME}">
<!ENTITY selectfunction "Seleccionar función:">
<!ENTITY selectfunctiontip "Seleccione una función a editar o borrar, o seleccione “(crear nueva función)”.">
<!ENTITY createnewfunction "(crear nueva función)">
<!ENTITY delete.label "Borrar">
<!ENTITY delete.accesskey "B">
<!ENTITY functionnametip "Introduzca o edite un nombre de función alfanumérico. Si modifica el nombre de una función existente, cuando la guarde se le pedirá que bien renombre la función o cree una nueva función tras modificar el nombre.">
<!ENTITY functionnameplaceholder "nombre de la función">
<!ENTITY codetip "Ponga aquí el código fuente de su función. Vea la función de ejemplo “ReadMeFirst” (léame primero) para más detalles acerca de qué debe hacer su código.">
<!ENTITY codeplaceholder "código fuente de la función">
<!ENTITY helptextheader "Texto de ayuda de la función:">
<!ENTITY helptexttip "Cualquier texto que introduzca aquí se mostrará cuando el usuario sitúe el ratón sobre el nombre de la función en el menú emergente. Úselo para explicar lo que hace la función y qué argumentos acepta.">
<!ENTITY helptextplaceholder "texto de ayuda">
<!ENTITY run.label "Ejecutar función:">
<!ENTITY run.accesskey "E">
<!ENTITY inputtime "Hora de entrada:">
<!ENTITY inputtimetip "Aquí puede introducir fechas y horas en cualquier formato comprensible para el cuadro de diálogo de {NAME}.">
<!ENTITY inputtimeplaceholder "fecha y hora, en su caso, a pasar a la función para pruebas">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY inputargstip "Los argumentos se deben especificar en formato JavaScript, ej. las cadenas de texto deben estar entrecomilladas.">
<!ENTITY inputargsplaceholder "separados por comas, en su caso, a pasar para pruebas">
<!ENTITY output "Salida:">
<!ENTITY import.label "Importar…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importa una función dinámica previamente exportada desde el editor.">
<!ENTITY export.label "Exportar…">
<!ENTITY export.accesskey "x">
<!ENTITY exporttip "Exporta a un fichero la función mostrada actualmente, para copia de seguridad o para compartir.">
<!ENTITY reset.label "Descartar cambios">
<!ENTITY reset.accesskey "D">
<!ENTITY save.label "Guardar">
<!ENTITY save.accesskey "G">
<!ENTITY close.label "Cerrar">
<!ENTITY close.accesskey "C">
<!ENTITY close.cmdkey "w">
