<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Editor de funciones dinámicas de Send Later">
<!ENTITY selectfunction "Seleccione función:">
<!ENTITY selectfunctiontip "Seleccione una función para editar o borrar o &quot;(crear nueva función)&quot; para crear una nueva.">
<!ENTITY createnewfunction "(crear nueva función)">
<!ENTITY delete.label "borrar">
<!ENTITY delete.accesskey "d">
<!ENTITY functionnametip "Entre o edite un nombre de función (caracteres alfanuméricos). Si modifica el nombre de una función existente, será preguntado si desea renombrarla o crear una nueva función con el nombre modificado.">
<!ENTITY functionnameplaceholder "nombre de función">
<!ENTITY codetip "Ponga aquí el código fuente de su función. Lea el ejemplo &quot;ReadMeFirst&quot; para detalles sobre qué debería hacer su código.">
<!ENTITY codeplaceholder "Código fuente de la función">
<!ENTITY helptextheader "Texto de ayuda de la función:">
<!ENTITY helptexttip "El texto que introduzca aquí se presentará cuando el usuario pase el puntero sobre el nombre de la función en el menú contextual. Úselo para explicar qué hace la función y qué argumentos acepta.">
<!ENTITY helptextplaceholder "texto de ayuda">
<!ENTITY run.label "Ejecutar función:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Introduzca tiempo:">
<!ENTITY inputtimetip "Puede introducir fechas y horas aquí en cualquier formato que el diálogo de Send Later entienda.">
<!ENTITY inputtimeplaceholder "Fecha y hora, si la hubiera, para pasar a la función para pruebas">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY inputargstip "Los argumentos deben ser especificados en formato JavaScript; por ejemplo, las cadenas de caracteres deberían ir entre comillas.">
<!ENTITY inputargsplaceholder "argumentos separados por comas, si los hubiera, para pasarlos para pruebas.">
<!ENTITY output "Salida:">
<!ENTITY import.label "Importar">
<!ENTITY import.accesskey "i">
<!ENTITY importtip "Importa una función dinámica previamente exportada por el editor.">
<!ENTITY export.label "Exportar">
<!ENTITY export.accesskey "e">
<!ENTITY exporttip "Exportar la función actualmente listada a un fichero para copia de seguridad o compartir.">
<!ENTITY reset.label "Descartar cambios">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Guardar">
<!ENTITY save.accesskey "s">
<!ENTITY close.label "Cerrar">
<!ENTITY close.accesskey "C">
<!ENTITY close.cmdkey "w">
