<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferencias de Send Later 3">
<!ENTITY pane1.title "Preferencias de Send Later 3">
<!ENTITY checktimepref.label "Comprobar cada:">
<!ENTITY checktimepref2.label "minutos">
<!ENTITY checktimepref.tooltip "Intervalo, en minutos, entre comprobaciones para borradores cuya hora de envío se ha cumplido. Incremente su valor si a veces sus borradores no se envían a su hora o la cuenta de mensajes pendientes en su barra de estado a veces no muestra todos los borradores programados.">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Atajo 1">
<!ENTITY quickoption2.caption "Atajo 2">
<!ENTITY quickoption3.caption "Atajo 3">
<!ENTITY quickoptionname.label "Etiqueta de botón:">
<!ENTITY quickoptionvalue.label "Minutos:">
<!ENTITY showtoolbarbutton.caption "Mostrar en barra de herramientas">
<!ENTITY showsendlatercolumn.caption "Mostrar columna de Enviar después">
<!ENTITY showsendlatercolumn.tooltip "Para mostrar la columna de “Enviar después” al mostrar la carpeta de Borradores">
<!ENTITY showsendlaterheader.caption "Mostrar el encabezado de Enviar Después">
<!ENTITY showsendlaterheader.tooltip "Para mostrar en encabezado “X-Send-Later-At” encabezado, es decir, la hora en la que el borrador está programado para su envío, en el encabezado cuando esté viendo un mensaje.">
<!ENTITY showsendlaterstatus.caption "Mostrar “Send Later 3” en la barra de estado">
<!ENTITY showsendlaterprogress.caption "Mostrar barra de progreso en la Barra de Estado">
<!ENTITY showsendlaterentry.caption "Mostrar entrada de fecha en la barra de herramientas">
<!ENTITY showsendlaterunsentmessages.caption "Provoca el envío de los mensajes pendientes en la Bandeja de Salida">
<!ENTITY showsendlaterunsentmessages.tooltip "Si desactiva esta opción “Send Later 3” no enviará los mensajes completamente, sino que los moverá en la Bandeja de Salida cuando llegue la hora prevista de su envío. Desactive esta opción si usa alguna otra extensión como “BlunderDelay” para enviar mensajes periódicamente desde la Bandeja de Salida. Tenga en cuenta que cuando esta opción esté activada y “Send Later 3” envíe un mensaje, se enviarán todos los mensajes de su Bandeja de Salida.">
<!ENTITY sendlatersendbutton.caption "“Enviar” significa “Enviar más tarde”">
<!ENTITY sendlatersendbutton.tooltip "Con esta opción activada, el comando “Enviar” (el botón o la combinación Ctrl-Intro) actúa igual que “Enviar más tarde”.">
<!ENTITY altbinding.caption "Asignar Alt-Mayús-Intro en lugar de Ctrl-Mayús-Intro">
<!ENTITY advanced.caption "Avanzado">
<!ENTITY dumplevel.caption "Vaciar nivel de registro:">
<!ENTITY consolelevel.caption "Nivel de registro en la consola:">
<!ENTITY contactauthor.tooltip "Enviar un mensaje electrónico al autor de Send Later 3 (en inglés, por favor).">
<!ENTITY contactauthor.value "Contactar con el autor">
<!ENTITY helplink.tooltip "Ver la documentación de Send Later 3 (inglés).">
<!ENTITY helplink.value "Guía de usuario">
<!ENTITY donatelink.value "Donar">
