<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferencias de {NAME}">
<!ENTITY pane1.title "Preferencias de {NAME}">
<!ENTITY checktimepref.label "Comprobar cada">
<!ENTITY checktimepref2.label "minuto(s)">
<!ENTITY checktimepref.tooltip "Intervalo, en minutos, entre comprobaciones para borradores a los que les ha llegado su hora de envío. Aumente este valor si a veces sus borradores no se envían a tiempo o si el recuento de mensajes pendientes en su barra de estado no refleja todos los envíos programados.">
<!ENTITY general.caption "Generales">
<!ENTITY quickoption1.caption "Botón de preajuste 1">
<!ENTITY quickoption2.caption "B. preajuste 2">
<!ENTITY quickoption3.caption "B. preajuste 3">
<!ENTITY quickoptionname.label "Etiqueta del botón :">
<!ENTITY quickoptionvalue.label "Minuto(s) :">
<!ENTITY showtoolbarbutton.caption "Mostrar en la barra de herramientas">
<!ENTITY showsendlatercolumn.caption "Mostrar columna de {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Especifica si incluir o no la columna “{NAME}” al mostrar las carpetas de borradores">
<!ENTITY showsendlaterheader.caption "Mostrar encabezamiento de {NAME}">
<!ENTITY showsendlaterheader.tooltip "Especifica si mostrar o el encabezamiento “X-Send-Later-At”, que marca la hora a la que está programado el envío de un borrador, en la cabecera al ver el código de un mensaje.">
<!ENTITY showsendlaterstatus.caption "Mostrar “{NAME}” en la barra de estado">
<!ENTITY showsendlaterprogress.caption "Mostrar progreso en segundo plano en la barra de estado">
<!ENTITY showsendlaterentry.caption "Mostrar entrada de hora en la barra de herramientas">
<!ENTITY showsendlaterunsentmessages.caption "Activar envío desde la Bandeja de Salida de mensajes no enviados">
<!ENTITY showsendlaterunsentmessages.tooltip "Si deshabilita esta opción, {NAME} no completará el envío de mensajes sino que únicamente los situará en la Bandeja de Salida cuando estén programados para su envío. Deshabilite esta opción si, por ejemplo, usa alguna otra extensión, como BlunderDelay, para enviar mensajes periódicamente desde la Bandeja de Salida. Observe que cuando se habilita esta opción, en el momento en que {NAME} envíe un mensaje, TODOS los mensajes presentes en su Bandeja de Salida serán enviados.">
<!ENTITY sendlatersendbutton.caption "“Enviar” efectúa “Enviar más tarde”">
<!ENTITY sendlatersendbutton.tooltip "Con esta opción habilitada, el comando “Enviar” (bien con el botón o pulsando Ctrl+Intro) actúa del mismo modo que “Enviar más tarde”.">
<!ENTITY altbinding.caption "Ligar a Alt+Máyus+Intro en lugar de a Ctrl+Máyus+Intro">
<!ENTITY markread.caption "Marcar como leídos los mensajes planificados en la carpeta de borradores">
<!ENTITY advanced.caption "Avanzadas">
<!ENTITY dumplevel.caption "Registro (log) de nivel volcado:">
<!ENTITY consolelevel.caption "Registro (log) de nivel consola:">
<!ENTITY contactauthor.tooltip "Envía un mensaje de correo al autor de {NAME}.">
<!ENTITY contactauthor.value "Contactar con el autor">
<!ENTITY helplink.tooltip "Vea la documentación de {NAME}.">
<!ENTITY helplink.value "Guía de usuario">
<!ENTITY releasenotes.value "Notas de la versión">
<!ENTITY donatelink.value "Donar">
<!ENTITY editorlink.value "Editor de funciones dinámicas">
<!ENTITY enforcerestrictions.tooltip "Si un mensaje que debe ser enviado está fuera de sus restricciones de hora o día, por ejemplo, a causa de que Thunderbird no estuviera en marcha a la hora de envío programada, se demora su envío hasta que las restricciones de hora y día se cumplan.">
<!ENTITY enforcerestrictions.caption "Satisfacer las restricciones de hora y día en el momento del envío">
<!ENTITY blocklatemessages.tooltip "No remite los mensajes cuyo envío se haya demorado más allá de su hora programada, por ejemplo, a causa de que Thunderbird no estuviera en marcha en ese momento.">
<!ENTITY blocklatemessages.label1 "No enviar mensajes con más de">
<!ENTITY blocklatemessages.label2 "minuto(s) de retraso">
<!ENTITY editorbutton "Abrir editor de funciones dinámicas...">
<!ENTITY editortip "Abre una ventana para crear y editar funciones JavaScript que implementan una lógica de planificación compleja.">
