<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Poner en la Bandeja de Salida">
<!ENTITY sendlater.prompt.sendlater.accesskey "S">
<!ENTITY sendlater.prompt.sendlater.tooltip "En lugar de programar el envío para una hora específica, mueve el mensaje a la carpeta de Bandeja de Salida para que se envíe la próxima vez que se remitan los mensajes no enviados.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar ahora">
<!ENTITY sendlater.prompt.sendnow.accesskey "h">
<!ENTITY sendlater.prompt.sendnow.tooltip "Envía el mensaje inmediatamente, ignorando “{NAME}”.">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.accesskey "C">
<!ENTITY sendlater.prompt.close.tooltip "Regresa a la edición del mensaje.">
<!ENTITY sendlater.prompt.title.label "Enviar más tarde este correo">
<!ENTITY sendlater.prompt.textbox.label "Enviar el:">
<!ENTITY sendlater.prompt.or.label "o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Introduzca fecha y hora. Una entrada en formato libre como “el próximo martes a las 3:00pm,” también está soportada.">
<!ENTITY sendlater.prompt.textbox.emptytext "Ej: “Jueves 3:00pm”, “31/12/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Enviar más tarde a la(s) hora(s) especificada(s) arriba">
<!ENTITY sendlater.prompt.sendat.tooltip "Guarda el mensaje en la carpeta Borradores para su envío automático a la hora establecida arriba.">
<!ENTITY sendlater.prompt.savedefaults "Guardar estos valores como predeterminados">
<!ENTITY sendlater.prompt.cleardefaults "Limpiar predeterminados">
<!ENTITY sendlater.prompt.recur.label "Repetir:">
<!ENTITY sendlater.prompt.none.label "una vez">
<!ENTITY sendlater.prompt.minutely.label "cada minuto">
<!ENTITY sendlater.prompt.daily.label "a diario">
<!ENTITY sendlater.prompt.weekly.label "semanalmente">
<!ENTITY sendlater.prompt.monthly.label "mensualmente">
<!ENTITY sendlater.prompt.yearly.label "anualmente">
<!ENTITY sendlater.prompt.function.label "función:">
<!ENTITY sendlater.prompt.functionargs.label "Argumentos de la función:">
<!ENTITY sendlater.prompt.calculate.label "Calcular">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar más tarde">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora de envío">
<!ENTITY sendlater.prompt.every.label "Cada">
<!ENTITY sendlater.prompt.between.label "Entre las">
<!ENTITY sendlater.button1.label "15 minutos más tarde">
<!ENTITY sendlater.button2.label "30 minutos más tarde">
<!ENTITY sendlater.button3.label "2 horas más tarde">
<!ENTITY sendlater.prompt.on.label "Sólo en">
<!ENTITY sendlater.prompt.day0 "Domingo">
<!ENTITY sendlater.prompt.day1 "Lunes">
<!ENTITY sendlater.prompt.day2 "Martes">
<!ENTITY sendlater.prompt.day3 "Miércoles">
<!ENTITY sendlater.prompt.day4 "Jueves">
<!ENTITY sendlater.prompt.day5 "Viernes">
<!ENTITY sendlater.prompt.day6 "Sábado">
<!ENTITY sendlater.prompt.cancelonreply.label "Cancelar repetición cuando el destinatario responda al mensaje">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Monitoriza respuestas a copias previas de mensajes planificados de forma recurrente. Cancela un mensaje recurrente (planificado para su envío repetidas veces) y se elimina de la carpeta &quot;borradores&quot; cuando se recibe una respuesta al mismo.">
<!ENTITY firstdayofweek.default "1">
