<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Mover a Bandeja de salida">
<!ENTITY sendlater.prompt.sendlater.tooltip "En vez de programar el envío para una hora concreta, mueve el mensaje a la Bandeja de salida para que se envíe la próxima vez que se envíen los mensajes pendientes.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar ahora">
<!ENTITY sendlater.prompt.sendnow.accesskey "h">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.tooltip "Volver a editar el mensaje.">
<!ENTITY sendlater.prompt.title.label "Enviar este mensaje después">
<!ENTITY sendlater.prompt.textbox.label "Enviar a las:">
<!ENTITY sendlater.prompt.or.label "o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Introduzca fecha y hora. También se admiten entradas sin formato como “próximo martes a las 3:00 pm”.">
<!ENTITY sendlater.prompt.textbox.emptytext "ej: “martes 3:00pm”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Enviar después a la(s) hora(s) arriba indicada">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar el mensaje en la carpeta de Borradores para su envío automático a la hora arriba indicada.">
<!ENTITY sendlater.prompt.recur.label "Repetición:">
<!ENTITY sendlater.prompt.none.label "no">
<!ENTITY sendlater.prompt.daily.label "diaria">
<!ENTITY sendlater.prompt.weekly.label "semanal">
<!ENTITY sendlater.prompt.monthly.label "mensual">
<!ENTITY sendlater.prompt.yearly.label "anual">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar después">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora de envío">
<!ENTITY sendlater.prompt.every.label "Cada">
<!ENTITY sendlater.button1.label "15 min después">
<!ENTITY sendlater.button2.label "30 min después">
<!ENTITY sendlater.button3.label "2 horas después">
