<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Poner en Bandeja de Salida">
<!ENTITY sendlater.prompt.sendlater.tooltip "En lugar de programar el envío para una hora en concreto, mueve el mensaje a la Bandeja de Salida para que sea enviado la próxima vez que se envíen los mensajes no enviados.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar Ahora">
<!ENTITY sendlater.prompt.sendnow.accesskey "A">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.tooltip "Volver a edición del mensaje.">
<!ENTITY sendlater.prompt.title.label "Enviar este email después">
<!ENTITY sendlater.prompt.sendat.label "Enviar Después a la hora/s especificadas arriba">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar el mensaje en carpeta de Borradores, para un envío automático a la hora arriba indicada.">
<!ENTITY sendlater.prompt.recur.label "Repetirse:">
<!ENTITY sendlater.prompt.none.label "ninguno">
<!ENTITY sendlater.prompt.daily.label "todos los días">
<!ENTITY sendlater.prompt.weekly.label "semanales">
<!ENTITY sendlater.prompt.monthly.label "mensuales">
<!ENTITY sendlater.prompt.yearly.label "anuales">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar Después">
