<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Apoya a Envía Más Tarde (Send Later)">
<!ENTITY sendlater.ask.message1 "Se invirtieron muchísimas horas en la creación, mantenimiento y apoyo de este agregado.">
<!ENTITY sendlater.ask.message2 "¡Por favor considera un donativo para apoyar su desarrollo continuado!">
<!ENTITY sendlater.ask.message3 "¡Gracias!">
<!ENTITY sendlater.ask.donate.key "D">
<!ENTITY sendlater.ask.donate.label "Donar ahora">
<!ENTITY sendlater.ask.remind.key "R">
<!ENTITY sendlater.ask.remind.label "Recuérdame más tarde">
<!ENTITY sendlater.ask.already.key "Y">
<!ENTITY sendlater.ask.already.label "Ya doné">
<!ENTITY sendlater.ask.stop.key "P">
<!ENTITY sendlater.ask.stop.label "Deja de pedirme">
