<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Poner en Bandeja de Salida">
<!ENTITY sendlater.prompt.sendlater.accesskey "P">
<!ENTITY sendlater.prompt.sendlater.tooltip "En vez de programar la entrega para una hora específica, mover el mensaje a la carpeta de Bandeja de Salida para ser entregado la próxima vez que se envíen mensajes sin enviar.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar Ahora">
<!ENTITY sendlater.prompt.sendnow.accesskey "A">
<!ENTITY sendlater.prompt.sendnow.tooltip "Enviar el mensaje inmediatamente, eludiendo a &quot;Send Later&quot;.">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.tooltip "Volver a editar el mensaje.">
<!ENTITY sendlater.prompt.title.label "Enviar este mensaje después">
<!ENTITY sendlater.prompt.textbox.label "Enviar en:">
<!ENTITY sendlater.prompt.or.label "o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Ingrese fecha y hora. La instruccción libre como &quot;el próximo martes a las 3:00p,&quot; también es aceptada.">
<!ENTITY sendlater.prompt.textbox.emptytext "Ej.: &quot;Jueves 3:00pm&quot;, &quot;31/12/2012 15:27&quot;">
<!ENTITY sendlater.prompt.sendat.label "Enviar Luego en la(s) hora(s) especificada(s) arriba">
<!ENTITY sendlater.prompt.sendat.tooltip "Guardar mensaje en carpeta Borradores para entrega automática a la hora establecida arriba">
<!ENTITY sendlater.prompt.savedefaults "Guardar estos valores como predeterminados">
<!ENTITY sendlater.prompt.cleardefaults "Limpiar predeterminados">
<!ENTITY sendlater.prompt.recur.label "Repetir:">
<!ENTITY sendlater.prompt.none.label "ninguno">
<!ENTITY sendlater.prompt.minutely.label "cada minuto">
<!ENTITY sendlater.prompt.daily.label "a diario">
<!ENTITY sendlater.prompt.weekly.label "semanalmente">
<!ENTITY sendlater.prompt.monthly.label "mensualmente">
<!ENTITY sendlater.prompt.yearly.label "anualmente">
<!ENTITY sendlater.prompt.function.label "función:">
<!ENTITY sendlater.prompt.functionargs.label "Argumentos de la función:">
<!ENTITY sendlater.prompt.calculate.label "Calcular">
<!ENTITY sendlater.toolbar.sendlater.button.label "Enviar Luego">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora de envío">
<!ENTITY sendlater.prompt.every.label "Cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15 minutos después">
<!ENTITY sendlater.button2.label "30 minutos después">
<!ENTITY sendlater.button3.label "2 horas después">
<!ENTITY sendlater.prompt.on.label "Sólo en">
<!ENTITY sendlater.prompt.day0 "Domingo">
<!ENTITY sendlater.prompt.day1 "Lunes">
<!ENTITY sendlater.prompt.day2 "Martes">
<!ENTITY sendlater.prompt.day3 "Miércoles">
<!ENTITY sendlater.prompt.day4 "Jueves">
<!ENTITY sendlater.prompt.day5 "Viernes">
<!ENTITY sendlater.prompt.day6 "Sábado">
