<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "„Später Senden” unterstützen">
<!ENTITY sendlater.ask.message1 "Unzählige Stunden wurden in Entwicklung, Unterhalt und Unterstützung für dieses Add-on investiert.">
<!ENTITY sendlater.ask.message2 "Bitte erwägen Sie eine Spende, um die weitere Entwicklung zu unterstützen!">
<!ENTITY sendlater.ask.message3 "Besten Dank!">
<!ENTITY sendlater.ask.donate.accesskey "s">
<!ENTITY sendlater.ask.donate.label "Jetzt spenden">
<!ENTITY sendlater.ask.remind.accesskey "e">
<!ENTITY sendlater.ask.remind.label "Später erinnern">
<!ENTITY sendlater.ask.already.accesskey "b">
<!ENTITY sendlater.ask.already.label "Ich habe bereits gespendet">
<!ENTITY sendlater.ask.stop.accesskey "N">
<!ENTITY sendlater.ask.stop.label "Nicht mehr nachfragen">
