<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME} - Einstellungen">
<!ENTITY pane1.title "{NAME} - Einstellungen">
<!ENTITY checktimepref.label "Überprüfen alle">
<!ENTITY checktimepref2.label "Minuten">
<!ENTITY checktimepref.tooltip "Intervall in Minuten zwischen den Prüfungen, welche Entwürfe für die Zustellung bereit sind. Diesen Wert erhöhen, wenn die Entwürfe manchmal nicht rechtzeitig gesendet werden oder der Mitteilungszähler in der Statuszeile nicht alle zeitlich geplanten Entwürfe wiedergibt.">
<!ENTITY general.caption "Allgemein">
<!ENTITY quickoption1.caption "Kurzbefehl 1">
<!ENTITY quickoption2.caption "Kurzbefehl 2">
<!ENTITY quickoption3.caption "Kurzbefehl 3">
<!ENTITY quickoptionname.label "Schaltflächen-Text:">
<!ENTITY quickoptionvalue.label "Verzögerung in Minuten:">
<!ENTITY showtoolbarbutton.caption "In der Symbolleiste anzeigen">
<!ENTITY showsendlatercolumn.caption "„{NAME}”-Spalte anzeigen">
<!ENTITY showsendlatercolumn.tooltip "Auswählen, ob die „{NAME}”-Spalte beim Öffnen des Entwürfe-Ordners angezeigt werden soll oder nicht.">
<!ENTITY showsendlaterheader.caption "„{NAME}”-Kopfzeile anzeigen">
<!ENTITY showsendlaterheader.tooltip "Auswählen, ob die „X-Send-Later-At:”-Kopfzeile (z.B. die Zeit, wann ein Entwurf zum Senden geplant ist) im Nachrichtenkopf anzeigt werden soll oder nicht.">
<!ENTITY showsendlaterstatus.caption "„{NAME}” in der Statusleiste anzeigen">
<!ENTITY showsendlaterprogress.caption "Hintergrund-Fortschritt in der Statusleiste anzeigen">
<!ENTITY showsendlaterentry.caption "Zeiteingabe in der Symbolleiste anzeigen">
<!ENTITY showsendlaterunsentmessages.caption "Benachrichtigungen für ungesendete Nachrichten im Postausgang aktivieren">
<!ENTITY showsendlaterunsentmessages.tooltip "Wird diese Option deaktiviert, wird „{NAME}” die Nachrichten nicht im vollen Umfang senden. Stattdessen werden sie für die geplante Zustellung in den Postausgang verschoben. Diese Option deaktivieren, wenn ein anderes Add-on, wie z.B. BlunderDelay verwendet wird, um regelmäßig Nachrichten aus dem Postausgang zu versenden.\nAnmerkung: Wenn diese Option aktiviert wird, werden von „Später Senden”, immer wenn es eine Nachricht senden soll, ALLE Nachrichten im Postausgang versendet.">
<!ENTITY sendlatersendbutton.caption "„Senden” durch „Später senden” ersetzen">
<!ENTITY sendlatersendbutton.tooltip "Wird diese Option aktiviert, bewirkt der „Senden”-Befehl (entweder die Schaltfläche oder Strg+Return) das Gleiche wie „Später senden”.">
<!ENTITY altbinding.caption "„Alt+Umschalt+Return” anstatt „Strg+Umschalt+Return” verwenden">
<!ENTITY advanced.caption "Erweitert">
<!ENTITY dumplevel.caption "Log-Einträge speichern ab Protokollierungsebene:">
<!ENTITY consolelevel.caption "Log-Einträge auf der Konsole ausgeben ab Protokollierungsebene:">
<!ENTITY contactauthor.tooltip "Senden Sie dem Autor von „{NAME}” eine Nachricht. (auf Englisch bitte!)">
<!ENTITY contactauthor.value "Den Autor kontaktieren">
<!ENTITY helplink.tooltip "Sehen Sie sich die Dokumentation von „{NAME}” an. (Englisch)">
<!ENTITY helplink.value "Benutzerhandbuch">
<!ENTITY releasenotes.value "Release Notes">
<!ENTITY donatelink.value "Spenden">
<!ENTITY editorlink.value "Funktionseditor">
<!ENTITY enforcerestrictions.tooltip "Wenn eine zu sendende Nachricht die Zeit- und Tagesbeschränkung überschritten hat, zum Beispiel weil Thunderbird zur eingestellten Zeit nicht lief, dann wird das Senden der Nachricht solange verzögert, bis die Zeitbeschränkungen erfüllt werden.">
<!ENTITY enforcerestrictions.caption "Zeit- und Tagesbeschränkungen beim Senden immer beachten">
<!ENTITY blocklatemessages.tooltip "Wenn eine zu sendende Nachricht die geplante Sendezeit überschritten hat, zum Beispiel weil Thunderbird zur eingestellten Zeit nicht lief, dann soll die Nachricht nicht mehr gesendet werden, wenn die geplante Sendezeit um mehr als die angegebene Zeitdauer überschritten ist.">
<!ENTITY blocklatemessages.label1 "Nachrichten nicht mehr als">
<!ENTITY blocklatemessages.label2 "Minuten zu spät senden">
<!ENTITY editorbutton "Funktionseditor öffnen…">
<!ENTITY editortip "Editorfenster für das Erstellen und Bearbeiten von JavaScript-Funktionen für komplexe Sendelogik öffnen">
