<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Durchgang zu SendeSpäter">
<!ENTITY sendlater.prompt.sendlater.tooltip "Eingebaute Thunderbird-Funktionalität: verschiebt eine Nachricht in den Postausgangs-Ordner für die nächste Auslieferung aller ungesendeten Nachrichten.">
<!ENTITY sendlater.prompt.sendnow.label "Jetzt senden">
<!ENTITY sendlater.prompt.sendnow.accesskey "J">
<!ENTITY sendlater.prompt.close.label "Abbruch">
<!ENTITY sendlater.prompt.close.tooltip "Gehe zurück zum Bearbeiten der Mitteilung.">
<!ENTITY sendlater.prompt.title.label "Sende dieses E-Mail später">
<!ENTITY sendlater.prompt.sendat.label "Sende Später zu den oben spezifizierten Zeit(en)">
<!ENTITY sendlater.prompt.sendat.tooltip "Speichern der Mitteilung im Order Entwürfe für den automatischen Versand zum vorher gesetzten Zeitpunkt.">
<!ENTITY sendlater.prompt.recur.label "wiederholen:">
<!ENTITY sendlater.prompt.none.label "nichts">
<!ENTITY sendlater.prompt.daily.label "täglich">
<!ENTITY sendlater.prompt.weekly.label "wöchentlich">
<!ENTITY sendlater.prompt.monthly.label "monatlich">
<!ENTITY sendlater.prompt.yearly.label "jährlich">
<!ENTITY sendlater.toolbar.sendlater.button.label "SendeSpäter">
