<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Подкрепете {NAME}">
<!ENTITY sendlater.ask.message1 "Безброй часове са отишли в разработка, обслужване и поддръжка на тази добавка.">
<!ENTITY sendlater.ask.message2 "Моля, помислете дали да направите дарение, за да подкрепите бъдещото развитие на проекта!">
<!ENTITY sendlater.ask.message3 "Благодарим Ви!">
<!ENTITY sendlater.ask.donate.accesskey "д">
<!ENTITY sendlater.ask.donate.label "Направете дарение">
<!ENTITY sendlater.ask.remind.accesskey "Н">
<!ENTITY sendlater.ask.remind.label "Напомняне по-късно">
<!ENTITY sendlater.ask.already.accesskey "а">
<!ENTITY sendlater.ask.already.label "Направих дарение">
<!ENTITY sendlater.ask.stop.accesskey "С">
<!ENTITY sendlater.ask.stop.label "Спиране на питането">
