<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} Редактор на динамични функции">
<!ENTITY selectfunction "Изберете функция:">
<!ENTITY selectfunctiontip "Изберете функция, за да я редактирате или изтриете, или &quot;(създаване на нова функция)&quot; за да създадете нова функция.">
<!ENTITY createnewfunction "(създаване на нова функция)">
<!ENTITY delete.label "Изтриване">
<!ENTITY delete.accesskey "И">
<!ENTITY functionnametip "Въведете или редактирайте буквеноцифровото име на функцията. Ако промените името на съществуваща функция, вие ще бъдете попитани, когато записвате дали да преименувате функцията или да създадете нова функция с друго име.">
<!ENTITY functionnameplaceholder "име на функция">
<!ENTITY codetip "Поставете изходния код за вашата функция тук. Вижте &quot;ReadMeFirst&quot; примерна функция за подробности относно това, което трябва да направи вашия код.">
<!ENTITY codeplaceholder "изходен код на функцията">
<!ENTITY helptextheader "Помощен текст на функцията:">
<!ENTITY helptexttip "Всеки текст, който поставите тук, ще се показва, когато потребителят постави курсора на мишката над името на функцията в изскачащото меню. Използвайте го, за да обясните какво прави функцията и какви аргументи приема.">
<!ENTITY helptextplaceholder "помощен текст">
<!ENTITY run.label "Изпълняване на функцията:">
<!ENTITY run.accesskey "ф">
<!ENTITY inputtime "Време на въвеждане:">
<!ENTITY inputtimetip "Можете да въведете датите и часовете тук във всеки формат, който {NAME} диалоговия прозорец разбира.">
<!ENTITY inputtimeplaceholder "дата и час, ако има такива, да преминат във функцията за тестване">
<!ENTITY inputargs "Входящи аргументи:">
<!ENTITY inputargstip "Аргументите трябва да бъдат посочени в JavaScript формат, напр. низовете трябва да са в кавички.">
<!ENTITY inputargsplaceholder "аргументите разделени със запетая, ако има такива, да преминат за тестване">
<!ENTITY output "Изходящ:">
<!ENTITY import.label "Импортиране…">
<!ENTITY import.accesskey "м">
<!ENTITY importtip "Импортиране на динамична функция, експортирана преди това от редактора.">
<!ENTITY export.label "Експортиране…">
<!ENTITY export.accesskey "к">
<!ENTITY exporttip "Експортиране на текущо показваната функцията във файл за архивиране или споделяне.">
<!ENTITY reset.label "Отхвърляне на промените">
<!ENTITY reset.accesskey "О">
<!ENTITY save.label "Записване">
<!ENTITY save.accesskey "З">
<!ENTITY close.label "Затваряне">
<!ENTITY close.accesskey "а">
<!ENTITY close.cmdkey "w">
