<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME} настройки">
<!ENTITY pane1.title "{NAME} настройки">
<!ENTITY checktimepref.label "Проверка на всеки:">
<!ENTITY checktimepref2.label "минути">
<!ENTITY checktimepref.tooltip "Интервал в минути, между проверките за чернови, чието време на доставка е настъпило. Увеличете тази стойност, ако понякога черновите ви не се изпращат навреме, или броят на изчакващите съобщения в лентата ви на състоянието понякога не отразява всички насрочени чернови.">
<!ENTITY general.caption "Основни">
<!ENTITY quickoption1.caption "Пряк път 1">
<!ENTITY quickoption2.caption "Пряк път 2">
<!ENTITY quickoption3.caption "Пряк път 3">
<!ENTITY quickoptionname.label "Етикет на бутон:">
<!ENTITY quickoptionvalue.label "Минути:">
<!ENTITY showtoolbarbutton.caption "Показване в лентата с инструменти">
<!ENTITY showsendlatercolumn.caption "Показване на {NAME} Колона">
<!ENTITY showsendlatercolumn.tooltip "Да се показва ли &quot;{NAME}&quot; колоната, когато разглеждате чернови папки">
<!ENTITY showsendlaterheader.caption "Показване на {NAME} Заглавие">
<!ENTITY showsendlaterheader.tooltip "Да се показва ли &quot;X-Send-Later-At&quot; заглавката, т.е. времето, когато се планира да бъде изпратена черновата, в заглавката, когато преглеждате съобщението.">
<!ENTITY showsendlaterstatus.caption "Показване на {NAME} в лентата на състоянието">
<!ENTITY showsendlaterprogress.caption "Показване напредъка в лентата на състоянието">
<!ENTITY showsendlaterentry.caption "Покажи времето на записване в лентата с инструменти">
<!ENTITY showsendlaterunsentmessages.caption "Задействане на неизпратените съобщения за доставка от Изходяща кутия">
<!ENTITY showsendlaterunsentmessages.tooltip "Ако деактивирате тази опция, то {NAME} няма да доставя напълно съобщенията, а вместо това просто ще ги постави в кутията Изходящи, когато те са насрочени за доставка. Деактивирайте тази опция, например, ако използвате друго разширение, например BlunderDelay, за периодично изпращане на съобщения от вашата Изходяща кутия. Имайте предвид, че когато тази опция е настроена, тогава когато {NAME} достави съобщение, ВСИЧКИ съобщения във вашата Изходяща кутия ще бъдат доставени.">
<!ENTITY sendlatersendbutton.caption "&quot;Изпращане сега&quot; прави същото, като &quot;Изпращане по-късно&quot;">
<!ENTITY sendlatersendbutton.tooltip "С тази настройка е активирана командата &quot;Изпращане&quot; (натиснете бутона или въведете Ctrl-Enter) действа, също като &quot;Изпращане по-късно&quot;.">
<!ENTITY altbinding.caption "Използване на Alt-Shift-Enter вместо Ctrl-Shift-Enter">
<!ENTITY markread.caption "Маркиране на планираните чернови като прочетени">
<!ENTITY advanced.caption "Разширени">
<!ENTITY dumplevel.caption "Дъмп ниво на дневника:">
<!ENTITY consolelevel.caption "Конзолно ниво на дневника:">
<!ENTITY contactauthor.tooltip "Изпращане на съобщение до автора на {NAME}.">
<!ENTITY contactauthor.value "Свържете се с автора">
<!ENTITY helplink.tooltip "Преглед на {NAME} документацията.">
<!ENTITY helplink.value "Ръководство на потребителя">
<!ENTITY releasenotes.value "Бележки към изданието">
<!ENTITY donatelink.value "Напревете дарение">
<!ENTITY editorlink.value "Редактор на динамични функции">
<!ENTITY enforcerestrictions.tooltip "Ако съобщението, което трябва да бъде доставено, е извън ограниченията му за време или ден, например, тъй като Thunderbird не е работел в определеното му време за доставка, то забавя доставката му, докато не бъдат изпълнени ограниченията във времето и деня.">
<!ENTITY enforcerestrictions.caption "Налагане на ограничения във времето и деня в момента на доставка">
<!ENTITY blocklatemessages.tooltip "Не доставяйте планирани съобщения, които са били отложени по-късно от планираното им време, например, защото Thunderbird не е работил по това време.">
<!ENTITY blocklatemessages.label1 "Не доставяйте съобщения повече от">
<!ENTITY blocklatemessages.label2 "минути по-късно">
<!ENTITY editorbutton "Отворете редактора на динамични функции…">
<!ENTITY editortip "Отворете прозореца за създаване и редактиране на JavaScript функции, които изпълняват сложна логика за планиране.">
