<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Поставяне в Изходящи">
<!ENTITY sendlater.prompt.sendlater.accesskey "И">
<!ENTITY sendlater.prompt.sendlater.tooltip "Вместо да планирате доставка за определено време, преместете съобщението в папка Изходящи за доставка следващия път, когато се изпращат неизпратените съобщения.">
<!ENTITY sendlater.prompt.sendnow.label "Изпращане сега">
<!ENTITY sendlater.prompt.sendnow.accesskey "с">
<!ENTITY sendlater.prompt.sendnow.tooltip "Изпратете незабавно съобщението, като заобиколите &quot;{NAME}&quot;.">
<!ENTITY sendlater.prompt.close.label "Отказ">
<!ENTITY sendlater.prompt.close.accesskey "О">
<!ENTITY sendlater.prompt.close.tooltip "Върнете се обратно към редактиране на съобщението.">
<!ENTITY sendlater.prompt.title.label "Изпращане на този имейл по-късно">
<!ENTITY sendlater.prompt.textbox.label "Изпращане на:">
<!ENTITY sendlater.prompt.or.label "или:">
<!ENTITY sendlater.prompt.textbox.tooltip "Въведете дата и час. Свободна форма на запис, като &quot;следващия Вторник във 15:00 часа&quot; също се поддържа.">
<!ENTITY sendlater.prompt.textbox.emptytext "пример: &quot;15:00 ч. Четвъртък&quot;, &quot;12/31/2012 15:27&quot;">
<!ENTITY sendlater.prompt.sendat.label "Изпращане по-късно по време(на), посочено(и) по-горе">
<!ENTITY sendlater.prompt.sendat.tooltip "Запазете съобщението в папка &quot;Чернови&quot; за автоматична доставка в посоченото по-горе време.">
<!ENTITY sendlater.prompt.savedefaults "Записване на тези стойности по подразбиране">
<!ENTITY sendlater.prompt.cleardefaults "Изчистване на стойностите по подразбиране">
<!ENTITY sendlater.prompt.recur.label "Повтаряне:">
<!ENTITY sendlater.prompt.none.label "еднократно">
<!ENTITY sendlater.prompt.minutely.label "ежеминутно">
<!ENTITY sendlater.prompt.daily.label "ежедневно">
<!ENTITY sendlater.prompt.weekly.label "ежеседмично">
<!ENTITY sendlater.prompt.monthly.label "ежемесечно">
<!ENTITY sendlater.prompt.yearly.label "ежегодно">
<!ENTITY sendlater.prompt.function.label "функция:">
<!ENTITY sendlater.prompt.functionargs.label "Аргументи на функцията:">
<!ENTITY sendlater.prompt.calculate.label "Изчисляване">
<!ENTITY sendlater.toolbar.sendlater.button.label "Изпращане по-късно">
<!ENTITY sendlater.toolbar.textbox.emptytext "време на изпращане">
<!ENTITY sendlater.prompt.every.label "Всеки">
<!ENTITY sendlater.prompt.between.label "Между">
<!ENTITY sendlater.button1.label "15 минути по-късно">
<!ENTITY sendlater.button2.label "30 минути по-късно">
<!ENTITY sendlater.button3.label "2 часа по-късно">
<!ENTITY sendlater.prompt.on.label "Само в">
<!ENTITY sendlater.prompt.day0 "Неделя">
<!ENTITY sendlater.prompt.day1 "Понеделник">
<!ENTITY sendlater.prompt.day2 "Вторник">
<!ENTITY sendlater.prompt.day3 "Сряда">
<!ENTITY sendlater.prompt.day4 "Четвъртък">
<!ENTITY sendlater.prompt.day5 "Петък">
<!ENTITY sendlater.prompt.day6 "Събота">
<!ENTITY sendlater.prompt.cancelonreply.label "Отменете повторението при отговор">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Гледайте за отговори на изпратените преди това копия на повтарящи се съобщения. Отменете повтарящо се съобщение и го извадете от папка Чернови, когато получите отговор.">
<!ENTITY firstdayofweek.default "0">
