<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Contribua com Send Later">
<!ENTITY sendlater.ask.message1 "Muitas horas foram dispendidas para desenvolvimento, manutenção e suporte deste add-on.">
<!ENTITY sendlater.ask.message2 "Por favor, considere a possibilidade de contribuição financeiro apoiando o contínuo desenvolvimento do produto!">
<!ENTITY sendlater.ask.message3 "Obrigado!">
<!ENTITY sendlater.ask.donate.accesskey "C">
<!ENTITY sendlater.ask.donate.label "Contribua Agora">
<!ENTITY sendlater.ask.remind.accesskey "L">
<!ENTITY sendlater.ask.remind.label "Lembre-me mais tarde">
<!ENTITY sendlater.ask.already.accesskey "J">
<!ENTITY sendlater.ask.already.label "Já fiz minha contribuição">
<!ENTITY sendlater.ask.stop.accesskey "N">
<!ENTITY sendlater.ask.stop.label "Não pergunte mais">
