<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Editor de Função Dinâmica do Send Later">
<!ENTITY selectfunction "Selecionar função:">
<!ENTITY selectfunctiontip "Selecione uma função para editar ou apagar, ou &quot;(criar nova função)&quot; para criar uma nova função.">
<!ENTITY createnewfunction "(criar nova função)">
<!ENTITY delete.label "Apagar">
<!ENTITY delete.accesskey "A">
<!ENTITY functionnametip "Insira ou edite um nome alfanumérico de função. Se modificar o nome de uma função existente, você será perguntado no momento de salvá-la se desejará renomeá-la ou criar uma nova função com o nome modificado.">
<!ENTITY functionnameplaceholder "nome da função">
<!ENTITY codetip "Insira o código fonte de sua função aqui. Veja a função de amostra &quot;ReadMeFirst&quot; para detalhes sobre o que seu código deverá fazer.">
<!ENTITY codeplaceholder "código fonte da função">
<!ENTITY helptextheader "Texto de ajuda da função:">
<!ENTITY helptexttip "Qualquer texto que for inserido aqui será mostrado quando o usuário pairar sobre o nome da função no menu pop-up. Use isto para explicar o que a função faz e que argumentos aceita.">
<!ENTITY helptextplaceholder "texto de ajuda">
<!ENTITY run.label "Executar função:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Horário de entrada:">
<!ENTITY inputtimetip "Você pode inserir datas e horários aqui em qualquer formato que a caixa de diálogo do Send Later compreenda.">
<!ENTITY inputtimeplaceholder "data e horário, se houver, para passar à função para teste">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY inputargstip "Argumentos deverão ser especificados no formato JavaScript, por exemplo, sequências de caracteres deverão estar entre aspas.">
<!ENTITY inputargsplaceholder "argumentos separados por vírgula, se houver, a serem passados para teste">
<!ENTITY output "Saída:">
<!ENTITY import.label "Importar...">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importar uma função dinâmica previamente exportada do editor.">
<!ENTITY export.label "Exportar...">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Exporta a função atualmente mostrada para um arquivo para backup ou compartilhamento.">
<!ENTITY reset.label "Descartar alterações.">
<!ENTITY reset.accesskey "D">
<!ENTITY save.label "Salvar">
<!ENTITY save.accesskey "S">
<!ENTITY close.label "Fechar">
<!ENTITY close.accesskey "F">
<!ENTITY close.cmdkey "w">
