<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferências">
<!ENTITY pane1.title "Preferências">
<!ENTITY checktimepref.label "Verificar a cada:">
<!ENTITY checktimepref2.label "minutos">
<!ENTITY checktimepref.tooltip "Intervalo, em minutos, entre a checagem de rascunhos que atingiram o horário de envio. Caso rascunhos não tenham sido enviados no horário definido ou se a informação do contador de mensagens pendentes na barra de status divergir do agendamento de rascunhos, amplie este intervalo.">
<!ENTITY general.caption "Geral">
<!ENTITY quickoption1.caption "Atalho 1">
<!ENTITY quickoption2.caption "Atalho 2">
<!ENTITY quickoption3.caption "Atalho 3">
<!ENTITY quickoptionname.label "Identificação do Botão:">
<!ENTITY quickoptionvalue.label "Minutos:">
<!ENTITY showtoolbarbutton.caption "Mostrar na Barra de Ferramentas">
<!ENTITY showsendlatercolumn.caption "Exibir Coluna de Send Later">
<!ENTITY showsendlatercolumn.tooltip "Exibir coluna &quot;Send Later&quot; apenas quando visualizar pasta de rascunhos">
<!ENTITY showsendlaterheader.caption "Send Later exibir Cabeçalho">
<!ENTITY showsendlaterheader.tooltip "Exibe ou não cabeçalho “X-Send-Later-At”, isto é, ao visualizar a mensagem, no cabeçalho a hora programada de envio do rascunho.">
<!ENTITY showsendlaterstatus.caption "Exibir Send Later na Barra de Status">
<!ENTITY showsendlaterprogress.caption "Exibir na barra de status progresso em segundo plano">
<!ENTITY showsendlaterentry.caption "Exibir na Barra de Ferramentas a Hora inserida">
<!ENTITY showsendlaterunsentmessages.caption "Acionar envio de mensagens salvas na Caixa de Saída">
<!ENTITY showsendlaterunsentmessages.tooltip "Ao desativar essa opção, Send Later não enviará todas as mensagens; em vez disso, transfere-a para a caixa de saída quando agendadas para envio. Desative esta opção caso use outras extensões como p.ex. BlunderDelay para o envio periódico de mensagens em sua caixa de saída. Observe que, quando essa opção estiver ativa, sempre que Send Later enviar uma mensagem, TODAS as outra mensagens em sua caixa de saída serão enviadas.">
<!ENTITY sendlatersendbutton.caption "&quot;Enviar Mais Tarde&quot; substitui &quot;Enviar&quot;">
<!ENTITY sendlatersendbutton.tooltip "Ao ativar esta opção, o comando &quot;Enviar&quot; (tanto seu ícone quanto teclando Ctrl+Enter) age da mesma forma que &quot;Envie Mais Tarde&quot;.">
<!ENTITY altbinding.caption "Combinar Alt+Shift+Enter em vez de Ctrl+Shift+Enter">
<!ENTITY advanced.caption "Avançado">
<!ENTITY dumplevel.caption "Nível de log de descarga:">
<!ENTITY consolelevel.caption "Nível de log do console:">
<!ENTITY contactauthor.tooltip "Envie uma mensagem ao desenvolvedor de Send Later.">
<!ENTITY contactauthor.value "Contate o autor">
<!ENTITY helplink.tooltip "Ver a documentação de Send Later">
<!ENTITY helplink.value "Manual">
<!ENTITY releasenotes.value "Notas de lançamento">
<!ENTITY donatelink.value "Contribua">
<!ENTITY editorlink.value "Editor de função dinâmica">
<!ENTITY enforcerestrictions.tooltip "Se uma mensagem a ser enviada estiver fora das restrições de hora ou dia, devido p.ex. ao Thunderbird não estar rodando na hora do envio, adie o envio até que as restrições sejam cumpridas.">
<!ENTITY enforcerestrictions.caption "Impor restrições de hora e dia à data de envio">
<!ENTITY blocklatemessages.tooltip "Não enviar mensagens agendadas para além da hora programada, p.ex., devido ao Thunderbird não estar rodando àquela hora.">
<!ENTITY blocklatemessages.label1 "Não envie mensagens com mais de">
<!ENTITY blocklatemessages.label2 "minutos de atraso">
<!ENTITY editorbutton "Abrir editor de função dinâmica…">
<!ENTITY editortip "Abre uma janela para a criação e edição de funções JavaScript para implementação de lógica complexa de agendamento.">
