<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Coloque na Caixa de Saída">
<!ENTITY sendlater.prompt.sendlater.accesskey "C">
<!ENTITY sendlater.prompt.sendlater.tooltip "Ao invés de agendar o envio para uma hora específica, mova a mensagem para Caixa de Saída para envio na próxima vez em que mensagens não enviadas forem enviadas.">
<!ENTITY sendlater.prompt.sendnow.label "Enviar Agora">
<!ENTITY sendlater.prompt.sendnow.accesskey "E">
<!ENTITY sendlater.prompt.sendnow.tooltip "Enviar imediatamente, ignorando “{NAME}”.">
<!ENTITY sendlater.prompt.close.label "Cancelar">
<!ENTITY sendlater.prompt.close.accesskey "a">
<!ENTITY sendlater.prompt.close.tooltip "Voltar e editar mensagem.">
<!ENTITY sendlater.prompt.title.label "Enviar este email mais tarde">
<!ENTITY sendlater.prompt.textbox.label "Enviar em/às:">
<!ENTITY sendlater.prompt.or.label "ou:">
<!ENTITY sendlater.prompt.textbox.tooltip "Insira dia e hora. Permite também formato livre como “próxima terça às 3 da tarde”.">
<!ENTITY sendlater.prompt.textbox.emptytext "ex: “15h, 3a feira”, “31/12/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Enviar mais tarde no horário especificado acima">
<!ENTITY sendlater.prompt.sendat.tooltip "Salvar mensagem na pasta de rascunho para envio automático na hora informada acima.">
<!ENTITY sendlater.prompt.savedefaults "Salvar estes valores como padrões">
<!ENTITY sendlater.prompt.cleardefaults "Apagar padrões">
<!ENTITY sendlater.prompt.recur.label "Recorrência:">
<!ENTITY sendlater.prompt.none.label "nunca">
<!ENTITY sendlater.prompt.minutely.label "a cada minuto">
<!ENTITY sendlater.prompt.daily.label "diariamente">
<!ENTITY sendlater.prompt.weekly.label "semanalmente">
<!ENTITY sendlater.prompt.monthly.label "mensalmente">
<!ENTITY sendlater.prompt.yearly.label "anualmente">
<!ENTITY sendlater.prompt.function.label "função:">
<!ENTITY sendlater.prompt.functionargs.label "Argumentos da função:">
<!ENTITY sendlater.prompt.calculate.label "Calcular">
<!ENTITY sendlater.toolbar.sendlater.button.label "Send Later">
<!ENTITY sendlater.toolbar.textbox.emptytext "hora de envio">
<!ENTITY sendlater.prompt.every.label "A cada">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "15m mais tarde">
<!ENTITY sendlater.button2.label "30m mais tarde">
<!ENTITY sendlater.button3.label "2h mais tarde">
<!ENTITY sendlater.prompt.on.label "Somente">
<!ENTITY sendlater.prompt.day0 "domingo">
<!ENTITY sendlater.prompt.day1 "segunda-feira">
<!ENTITY sendlater.prompt.day2 "terça-feira">
<!ENTITY sendlater.prompt.day3 "quarta-feira">
<!ENTITY sendlater.prompt.day4 "quinta-feira">
<!ENTITY sendlater.prompt.day5 "sexta-feira">
<!ENTITY sendlater.prompt.day6 "sábado">
<!ENTITY sendlater.prompt.cancelonreply.label "Cancele recorrência após resposta">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Verifique por respostas de cópias de mensagem previamente enviadas. Cancele uma mensagem recorrente e a remova da pasta Rascunhos quando uma resposta é recebida.">
<!ENTITY firstdayofweek.default "0">
