<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Dynamischer Funktionseditor von Send Later">
<!ENTITY selectfunction "Funktion Auswählen:">
<!ENTITY selectfunctiontip "Wählen Sie eine Funktion aus, die Sie überarbeiten oder löschen wollen, oder wählen Sie &quot;(neue Funktion Erstellen)&quot;, um eine neue Funktion zu erstellen.">
<!ENTITY createnewfunction "(neue Funktion Erstellen)">
<!ENTITY delete.label "Löschen">
<!ENTITY delete.accesskey "d">
<!ENTITY functionnametip "Geben Sie eine alphanumerische Funktion ein oder bearbeiten Sie sie. Wenn Sie den Namen einer schon existierenden Funktion ändern, werden Sie beim Speichern gefragt, ob Sie den Funktionsnamen ändern oder eine neue Funktion mit dem geänderten Namen erstellen wollen.">
<!ENTITY functionnameplaceholder "Funktionsname">
<!ENTITY codetip "Geben Sie hier den Quellcode für die Funktion ein. Sehen Sie sich die &quot;ReadMeFirst&quot; Beispielfunktion an, um genauer zu erfahren, wie Ihr Code funktionieren sollte.">
<!ENTITY codeplaceholder "Quellcode der Funktion">
<!ENTITY helptextheader "Hilfetext zur Funktion:">
<!ENTITY helptexttip "Text, den Sie hier eingeben, wird in einem Pop-Up-Menü angezeigt, wenn der Nutzer den Cursor über den Funktionsnamen bewegt. Erklären Sie hier, was die Funktion macht und welche Argumente sie erwartet.">
<!ENTITY helptextplaceholder "Hilfetext">
<!ENTITY run.label "Funktion Ausführen:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Zeit Eingabe:">
<!ENTITY inputtimetip "HIer können Sie Zeit- und Datums-Angaben in allen Formaten einfügen, die von Send Later verstanden werden.">
<!ENTITY inputtimeplaceholder "Datum und Zeit, falls vorhanden, um sie testweise in die Funktion einzugehen">
<!ENTITY inputargs "Eingabeargumente:">
<!ENTITY inputargstip "Argumente sollten im JavaScript-Format angegeben werden, d.h. die Strings sollten in Anführungszeichen stehen.">
<!ENTITY inputargsplaceholder "Durch Komma getrennte Argumente, falls vorhanden, testweise einfügen">
<!ENTITY output "Ausgabe:">
<!ENTITY import.label "Importieren...">
<!ENTITY import.accesskey "i">
<!ENTITY importtip "Importieren Sie eine dynamische Funtkion, die zuvor aus dem Editor exportiert wurde.">
<!ENTITY export.label "Exportieren...">
<!ENTITY export.accesskey "e">
<!ENTITY exporttip "Exportieren Sie die angezeigte Funktion in eine Datei für ein Backup oder um sie zu teilen.">
<!ENTITY reset.label "Änderungen verwerfen">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Speichern">
<!ENTITY save.accesskey "s">
<!ENTITY close.label "Schließen">
<!ENTITY close.accesskey "c">
<!ENTITY close.cmdkey "w">
