<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "In den Postausgang verschieben">
<!ENTITY sendlater.prompt.sendlater.accesskey "P">
<!ENTITY sendlater.prompt.sendlater.tooltip "Die Nachricht in den Postausgang verschieben und beim nächsten Senden ungesendeter Nachrichten versenden.">
<!ENTITY sendlater.prompt.sendnow.label "Jetzt senden">
<!ENTITY sendlater.prompt.sendnow.accesskey "J">
<!ENTITY sendlater.prompt.sendnow.tooltip "Die Nachricht sofort senden statt zum angegebenen Zeitpunkt.">
<!ENTITY sendlater.prompt.close.label "Abbrechen">
<!ENTITY sendlater.prompt.close.accesskey "A">
<!ENTITY sendlater.prompt.close.tooltip "Zurück zum Verfassen der Nachricht.">
<!ENTITY sendlater.prompt.title.label "Diese Nachricht später senden">
<!ENTITY sendlater.prompt.textbox.label "Senden am/um:">
<!ENTITY sendlater.prompt.or.label "oder:">
<!ENTITY sendlater.prompt.textbox.tooltip "Geben Sie ein Datum und eine Uhrzeit ein. Formlose Eingaben wie „Dienstag”, „17:30” oder „7. August 2014” werden ebenfalls unterstützt.">
<!ENTITY sendlater.prompt.textbox.emptytext "Beispiel: „Dienstag”, „24.06.2012 17:30”, „17”, „7. August 2014”">
<!ENTITY sendlater.prompt.sendat.label "Später senden, zu den oben festgelegten Zeiten">
<!ENTITY sendlater.prompt.sendat.tooltip "Nachrichten im Entwürfe-Ordner speichern, um sie zum oben angegebenen Zeitpunkt automatisch zu versenden.">
<!ENTITY sendlater.prompt.savedefaults "Diese Werte als Defaultwerte speichern">
<!ENTITY sendlater.prompt.cleardefaults "Defaultwerte  zurücksetzen">
<!ENTITY sendlater.prompt.recur.label "Wiederholen:">
<!ENTITY sendlater.prompt.none.label "nie">
<!ENTITY sendlater.prompt.minutely.label "minütlich">
<!ENTITY sendlater.prompt.daily.label "täglich">
<!ENTITY sendlater.prompt.weekly.label "wöchentlich">
<!ENTITY sendlater.prompt.monthly.label "monatlich">
<!ENTITY sendlater.prompt.yearly.label "jährlich">
<!ENTITY sendlater.prompt.function.label "Funktion:">
<!ENTITY sendlater.prompt.functionargs.label "Argumente:">
<!ENTITY sendlater.prompt.calculate.label "Berechnen">
<!ENTITY sendlater.toolbar.sendlater.button.label "Später senden">
<!ENTITY sendlater.toolbar.textbox.emptytext "Sendezeit">
<!ENTITY sendlater.prompt.every.label "Jede">
<!ENTITY sendlater.prompt.between.label "Zwischen">
<!ENTITY sendlater.button1.label "15 Min. später">
<!ENTITY sendlater.button2.label "30 Min. später">
<!ENTITY sendlater.button3.label "2 Stunden später">
<!ENTITY sendlater.prompt.on.label "Nur">
<!ENTITY sendlater.prompt.day0 "Sonntag">
<!ENTITY sendlater.prompt.day1 "Montag">
<!ENTITY sendlater.prompt.day2 "Dienstag">
<!ENTITY sendlater.prompt.day3 "Mittwoch">
<!ENTITY sendlater.prompt.day4 "Donnerstag">
<!ENTITY sendlater.prompt.day5 "Freitag">
<!ENTITY sendlater.prompt.day6 "Samstag">
