<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "In den Postausgang verschieben">
<!ENTITY sendlater.prompt.sendlater.tooltip "Statt eine bestimmte Sendezeit anzugeben, wird die Nachricht in den Postausgang verschiebt, und beim nächsten Versenden ungelesener Nachrichten mitversendet.">
<!ENTITY sendlater.prompt.sendnow.label "Jetzt senden">
<!ENTITY sendlater.prompt.sendnow.accesskey "J">
<!ENTITY sendlater.prompt.close.label "Abbrechen">
<!ENTITY sendlater.prompt.close.tooltip "Zurück zum Verfassen der Nachricht">
<!ENTITY sendlater.prompt.title.label "Diese Nachricht später senden">
<!ENTITY sendlater.prompt.textbox.label "Senden am/um:">
<!ENTITY sendlater.prompt.or.label "oder:">
<!ENTITY sendlater.prompt.textbox.tooltip "Geben Sie ein Datum und eine Uhrzeit ein. Formlose Eingaben wie “Dienstag”, “17:30” oder “7. August 2014” werden ebenfalls unterstützt.">
<!ENTITY sendlater.prompt.textbox.emptytext "Bsp.: “Dienstag”, “24.06.2012 17:30”, “17”, “7. August 2014”">
<!ENTITY sendlater.prompt.sendat.label "Später senden zu den oben spezifizierten Zeiten">
<!ENTITY sendlater.prompt.sendat.tooltip "Nachrichten im Entwürfe-Ordner speichern, um sie zum oben angegeben Zeitpunkt automatischen zu versenden.">
<!ENTITY sendlater.prompt.recur.label "Wiederholen:">
<!ENTITY sendlater.prompt.none.label "nie">
<!ENTITY sendlater.prompt.daily.label "täglich">
<!ENTITY sendlater.prompt.weekly.label "wöchentlich">
<!ENTITY sendlater.prompt.monthly.label "monatlich">
<!ENTITY sendlater.prompt.yearly.label "jährlich">
<!ENTITY sendlater.toolbar.sendlater.button.label "Später senden">
<!ENTITY sendlater.toolbar.textbox.emptytext "Sendezeit">
<!ENTITY sendlater.prompt.every.label "Jede">
