<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Tue Lähetä myöhemmin -laajennuksen kehitystä">
<!ENTITY sendlater.ask.message1 "Lukematon määrä työtunteja on mennyt tämän laajennuksen kehitystyöhön, ylläpitoon ja tukeen.">
<!ENTITY sendlater.ask.message2 "Harkitsethan lahjoitusta, jotta tämän laajennuksen kehitystyötä voidaan jatkaa!">
<!ENTITY sendlater.ask.message3 "Kiitos!">
<!ENTITY sendlater.ask.donate.key "L">
<!ENTITY sendlater.ask.donate.label "Lahjoita nyt">
<!ENTITY sendlater.ask.remind.key "M">
<!ENTITY sendlater.ask.remind.label "Muistuta myöhemmin">
<!ENTITY sendlater.ask.already.key "J">
<!ENTITY sendlater.ask.already.label "Olen jo lahjoittanut">
<!ENTITY sendlater.ask.stop.key "Ä">
<!ENTITY sendlater.ask.stop.label "Älä kysy enää">
