<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Lähetä Myöhemmin - Dynaaminen Aikataulueditori">
<!ENTITY selectfunction "Valitse funktio:">
<!ENTITY createnewfunction "(luo uusi funktio)">
<!ENTITY delete.label "Poista">
<!ENTITY delete.accesskey "P">
<!ENTITY functionnameplaceholder "funktion nimi">
<!ENTITY codeplaceholder "funktion lähdekoodi">
<!ENTITY helptextheader "Funktion ohjeteksti">
<!ENTITY helptextplaceholder "ohjeteksti">
<!ENTITY run.label "Aja funktio:">
<!ENTITY run.accesskey "a">
<!ENTITY output "Tulos:">
<!ENTITY import.label "Tuo…">
<!ENTITY import.accesskey "T">
<!ENTITY export.label "Vie…">
<!ENTITY export.accesskey "V">
<!ENTITY reset.label "Hylkää muutokset">
<!ENTITY reset.accesskey "H">
<!ENTITY save.label "Tallenna">
<!ENTITY save.accesskey "e">
<!ENTITY close.label "Sulje">
<!ENTITY close.accesskey "S">
<!ENTITY close.cmdkey "w">
