<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Podpořte „{NAME}“">
<!ENTITY sendlater.ask.message1 "Vývoji, údržbě a podpoře tohoto rozšíření byl věnován bezpočet hodin.">
<!ENTITY sendlater.ask.message2 "Zvažte, prosím, poskytnutí daru na podporu dalšího vývoje!">
<!ENTITY sendlater.ask.message3 "Děkuji!">
<!ENTITY sendlater.ask.donate.accesskey "n">
<!ENTITY sendlater.ask.donate.label "Přispějte nyní">
<!ENTITY sendlater.ask.remind.accesskey "p">
<!ENTITY sendlater.ask.remind.label "Připomenout později">
<!ENTITY sendlater.ask.already.accesskey "j">
<!ENTITY sendlater.ask.already.label "Již jsem přispěl">
<!ENTITY sendlater.ask.stop.accesskey "S">
