<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} - Editor dynamických funkcí">
<!ENTITY selectfunction "Vyberte funkci:">
<!ENTITY selectfunctiontip "Vyberte funkci k úpravě nebo smazání, nebo použijte „(vytvořit novou funkci)“ pro vytvoření nové funkce.">
<!ENTITY createnewfunction "(vytvořit novou funkci)">
<!ENTITY delete.label "Smazat">
<!ENTITY delete.accesskey "S">
<!ENTITY functionnametip "Zadejte nebo upravte název alfanumerické funkce. Pokud upravíte název existující funkce, budete během ukládání dotázáni, jestli chcete funkci přejmenovat, nebo chcete vytvořit funkci novou s upraveným názvem.">
<!ENTITY functionnameplaceholder "název funkce">
<!ENTITY codetip "Sem vložte zdrojový kód pro vaši funkci. Podívejte se na ukázkovou funkci &quot;ReadMeFirst&quot;, abyste zjistili, co má váš kód dělat.">
<!ENTITY codeplaceholder "zdrojový kód funkce">
<!ENTITY helptextheader "Nápověda pro funkci:">
<!ENTITY helptexttip "Jakýkoliv text, který sem vložíte bude zobrazen, když uživatel najede myší nad název funkce. Použijte tuto možnost k vysvětlení toho, co funkce dělá, a které argumenty v ní lze použít.">
<!ENTITY helptextplaceholder "text nápovědy">
<!ENTITY run.label "Spustit funkci:">
<!ENTITY run.accesskey "f">
<!ENTITY inputtime "Vstupní čas:">
<!ENTITY inputtimetip "Sem můžete vložit data a časy v jakémkoliv formátu, kterému {NAME} rozumí.">
<!ENTITY inputtimeplaceholder "datum a čas, které budou použity pro testovaní">
<!ENTITY inputargs "Vstupní argumenty:">
<!ENTITY inputargstip "Argumenty by měly být zadány v JavaScript formátu, např, řetězce by měly být v uvozovkách.">
<!ENTITY inputargsplaceholder "čárkou oddělené argumenty, které budou použity pro testovaní">
<!ENTITY output "Výstup:">
<!ENTITY import.label "Importovat…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importuje dynamickou funkci dříve exportovanou z editoru.">
<!ENTITY export.label "Exportovat…">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Exportujte aktuálně zobrazenou funkci do souboru pro zálohování nebo sdílení.">
<!ENTITY reset.label "Zahodit změny">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Uložit">
<!ENTITY save.accesskey "U">
<!ENTITY close.label "Zavřít">
<!ENTITY close.accesskey "Z">
<!ENTITY close.cmdkey "w">
