<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME} - předvolby">
<!ENTITY pane1.title "{NAME} - předvolby">
<!ENTITY checktimepref.label "Zkontrolovat každých :">
<!ENTITY checktimepref2.label "minut">
<!ENTITY checktimepref.tooltip "Interval v minutách mezi kontrolami koncepty, jejichž doba dodání je tady. Tuto hodnotu zvýšit, pokud vaše koncepty nejsou odeslané v čas, nebo pokud počet čekajících zpráv ve stavovém řádku někdy neodpovídá všem naplánovaným konceptům.">
<!ENTITY general.caption "Obecné">
<!ENTITY quickoption1.caption "Předvolba 1">
<!ENTITY quickoption2.caption "Předvolba 2">
<!ENTITY quickoption3.caption "Předvolba 3">
<!ENTITY quickoptionname.label "Popisek tlačítka:">
<!ENTITY quickoptionvalue.label "Minuty :">
<!ENTITY showsendlatercolumn.caption "Zobrazovat sloupeček „{NAME}“">
<!ENTITY showsendlatercolumn.tooltip "Zobrazovat sloupeček „{NAME}“ při prohlížení složek s koncepty">
<!ENTITY showsendlaterheader.caption "Zobrazit „{NAME}“ v hlavičce">
<!ENTITY showsendlaterheader.tooltip "Má-li se zobrazovat v záhlaví zprávy hlavička “X-Send-Later-At”, tj. datum a čas, kdy bude koncept odeslán.">
<!ENTITY showsendlaterstatus.caption "Zobrazit „{NAME}“ ve stavovém řádku">
<!ENTITY showsendlaterprogress.caption "Zobrazit stav na pozadí zpracovávaných úloh ve stavovém řádku">
<!ENTITY showsendlaterunsentmessages.caption "Odeslat čekající zprávy ze složky &quot;K odeslání&quot;">
<!ENTITY showsendlaterunsentmessages.tooltip "Vypnete-li toto nastavení, pak {NAME} nebude odesílat zprávy - pouze je uloží do složky &quot;K odeslání&quot;. Hodí se to když používáte jiná rozšíření, např. BlunderDelay pro pravidelné odesílání zpráv ze složky &quot;K odeslání&quot;. Pokud bude toto nastavení zapnuté, pokaždé, když {NAME} odešle zprávu, budou odeslány VŠECHNY zprávy z vaší složky &quot;K odeslání&quot;.">
<!ENTITY sendlatersendbutton.caption "„Odeslat“ = „Odeslat později“">
<!ENTITY sendlatersendbutton.tooltip "Pokud tuto možnost povolíte, bude se příkaz „Odeslat“ (tlačítko nebo klávesová zkratka Ctrl-Enter) chovat stejně jako „Odeslat později“.">
<!ENTITY altbinding.caption "Použít Alt-Shift-Enter nmísto Ctrl-Shift-Enter">
<!ENTITY markread.caption "Označit naplánované koncepty jako přečtené">
<!ENTITY advanced.caption "Rozšířené">
<!ENTITY dumplevel.caption "Úroveň zápisu protokolu:">
<!ENTITY consolelevel.caption "Úroveň zápisu protokolu pro příkazový řádek:">
<!ENTITY contactauthor.tooltip "Pošlete email autorovi rozšíření „{NAME}&quot;.">
<!ENTITY contactauthor.value "Kontaktovat autora">
<!ENTITY helplink.tooltip "Zobrazte dokumentaci rozšíření „{NAME}&quot;.">
<!ENTITY helplink.value "Uživatelská příručka">
<!ENTITY releasenotes.value "Poznámky k vydání">
<!ENTITY donatelink.value "Přispějte">
<!ENTITY editorlink.value "Editor dynamických funkcí">
<!ENTITY enforcerestrictions.tooltip "Pokud zpráva nemůže být doručena v požadovaný datum a čas, např. proto, že Thunderbird je vypnutý, bude odeslána nejdřívě jak to bude možné.">
<!ENTITY enforcerestrictions.caption "Vynutit omezení času a dne pro čas doručení">
<!ENTITY blocklatemessages.tooltip "Nedoručovat naplánované zprávy, které byly zpožděné za jejich naplánovaný čas, např. protože Thunderbird nebyl v té době spuštěn.">
<!ENTITY blocklatemessages.label1 "Nedoručovat zprávy o více než">
<!ENTITY blocklatemessages.label2 "minut později">
<!ENTITY editorbutton "Otevřít editor dynamických funkcí…">
<!ENTITY editortip "Otevře okno pro vytváření a úpravy JavaScriptových funkcí implementujících komplexní plánovací logiku.">
