<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Dát do „Pošty k odeslání“">
<!ENTITY sendlater.prompt.sendlater.accesskey "P">
<!ENTITY sendlater.prompt.sendlater.tooltip "Namísto plánování doručení v určitý čas, přesuňte zprávu do složky „Pošta k odeslání“ pro doručení příště, kdy budou odeslané neodeslané zprávy.">
<!ENTITY sendlater.prompt.sendnow.label "Odeslat hned">
<!ENTITY sendlater.prompt.sendnow.accesskey "O">
<!ENTITY sendlater.prompt.sendnow.tooltip "Odeslat okamžitě zprávu bez použití „{NAME}“.">
<!ENTITY sendlater.prompt.close.label "Zrušit">
<!ENTITY sendlater.prompt.close.accesskey "Z">
<!ENTITY sendlater.prompt.close.tooltip "Zpět na úpravu zprávy.">
<!ENTITY sendlater.prompt.title.label "Odeslat tento email později">
<!ENTITY sendlater.prompt.textbox.label "Odeslat v:">
<!ENTITY sendlater.prompt.or.label "nebo:">
<!ENTITY sendlater.prompt.sendat.label "Odeslat později v čase(ch) určených výše">
<!ENTITY sendlater.prompt.savedefaults "Uložit tyto hodnoty jako výchozí">
<!ENTITY sendlater.prompt.cleardefaults "Smazat výchozí nastavení">
<!ENTITY sendlater.prompt.none.label "jednou">
<!ENTITY sendlater.prompt.daily.label "denně">
<!ENTITY sendlater.prompt.weekly.label "týdně">
<!ENTITY sendlater.prompt.monthly.label "měsíčně">
<!ENTITY sendlater.prompt.yearly.label "ročně">
<!ENTITY sendlater.prompt.function.label "funkce:">
<!ENTITY sendlater.prompt.functionargs.label "Argumenty funkce:">
<!ENTITY sendlater.prompt.calculate.label "Vypočítat">
<!ENTITY sendlater.toolbar.sendlater.button.label "Odeslat později">
<!ENTITY sendlater.toolbar.textbox.emptytext "čas odeslání">
<!ENTITY sendlater.prompt.between.label "Mezi">
<!ENTITY sendlater.button1.label "Za 15 minut">
<!ENTITY sendlater.button2.label "Za 30 minut">
<!ENTITY sendlater.button3.label "Za 2 hodiny">
<!ENTITY sendlater.prompt.on.label "Pouze v">
<!ENTITY sendlater.prompt.day0 "Neděli">
<!ENTITY sendlater.prompt.day1 "Pondělí">
<!ENTITY sendlater.prompt.day2 "Úterý">
<!ENTITY sendlater.prompt.day3 "Středu">
<!ENTITY sendlater.prompt.day4 "Čtvrtek">
<!ENTITY sendlater.prompt.day5 "Pátek">
<!ENTITY sendlater.prompt.day6 "Sobotu">
<!ENTITY sendlater.prompt.cancelonreply.label "Zrušit opakování po odpovědi">
<!ENTITY firstdayofweek.default "1">
