<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Støtt Send Later">
<!ENTITY sendlater.ask.message1 "Uendelig mange timer har gått med til utvikling og vedlikehold av dette programtillegget, og til brukerstøtte.">
<!ENTITY sendlater.ask.message2 "Vurder gjerne om du vil bidra med en donasjon for å sikre videre utvikling av programtillegget!">
<!ENTITY sendlater.ask.message3 "Takk!">
<!ENTITY sendlater.ask.donate.accesskey "G">
<!ENTITY sendlater.ask.donate.label "Gi en donasjon nå">
<!ENTITY sendlater.ask.remind.accesskey "M">
<!ENTITY sendlater.ask.remind.label "Minn meg på dette senere">
<!ENTITY sendlater.ask.already.accesskey "J">
<!ENTITY sendlater.ask.already.label "Jeg har alt gitt en donasjon">
<!ENTITY sendlater.ask.stop.accesskey "I">
<!ENTITY sendlater.ask.stop.label "Ikke spør igjen">
