<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} Dynamisk funksjon editor">
<!ENTITY selectfunction "Velg funksjon:">
<!ENTITY selectfunctiontip "Velg en funksjon for å redigere eller slette, eller &quot;(create new function)&quot; for å opprette en ny funksjon.">
<!ENTITY createnewfunction "(lag ny funksjon)">
<!ENTITY delete.label "Slett">
<!ENTITY delete.accesskey "S">
<!ENTITY functionnametip "Angi eller Rediger et alfanumerisk funksjonsnavnet. Hvis du endrer navnet på en eksisterende funksjon, vil du bli spurt når du lagrer om å gi funksjonen eller opprette en ny funksjon med endret navn.">
<!ENTITY functionnameplaceholder "funksjonsnavn">
<!ENTITY codetip "Sette koden for funksjonen her. Se funksjonen &quot;ReadMeFirst&quot; utvalg for detaljer om hva koden gjør.">
<!ENTITY codeplaceholder "funksjonens kildekode">
<!ENTITY helptextheader "Funksjonens hjelpetekst:">
<!ENTITY helptexttip "Tekst du putter her vises når brukeren holder pekeren over navnet på funksjonen i lokalmenyen. Å forklare hva funksjonen gjør og hva argumenter den godtar.">
<!ENTITY helptextplaceholder "hjelpetekst">
<!ENTITY run.label "Kjør funksjon:">
<!ENTITY run.accesskey "K">
<!ENTITY inputtime "Inngang tid:">
<!ENTITY inputtimetip "Du kan angi datoer og klokkeslett her i alle formater som dialogboksen {NAME}.">
<!ENTITY inputtimeplaceholder "dato og klokkeslett, til å sende til funksjonen for å teste">
<!ENTITY inputargs "Tilfører argumentene:">
<!ENTITY inputargstip "Argumentene må angis i JavaScript formatter, f.eks strengene bør være i anførselstegn.">
<!ENTITY inputargsplaceholder "kommadelt argumenter, til å gå i for testing">
<!ENTITY output "Produksjon:">
<!ENTITY import.label "Importer…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importere en dynamisk funksjon tidligere eksportert fra redaktøren.">
<!ENTITY export.label "Eksporter…">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Eksporter funksjonen vises til en fil for sikkerhetskopiering eller deling.">
<!ENTITY reset.label "Forkast endringer">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Lagre">
<!ENTITY save.accesskey "L">
<!ENTITY close.label "Lukk">
<!ENTITY close.accesskey "u">
<!ENTITY close.cmdkey "w">
