<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Valg for {NAME}">
<!ENTITY pane1.title "Valg for {NAME}">
<!ENTITY checktimepref.label "Sjekk hvert:">
<!ENTITY checktimepref2.label "minutt">
<!ENTITY checktimepref.tooltip "Intervall, i minutter, mellom hver sjekk for utkast som er klare for levering. Øk denne verdien dersom dine utkast ikke alltid sendes til riktig tid eller dersom antallet ventende meldinger i statuslinja ikke reflekterer riktig antall utkast planlagt til sending.">
<!ENTITY general.caption "Generelt">
<!ENTITY quickoption1.caption "Hurtigtast 1">
<!ENTITY quickoption2.caption "Hurtigtast 2">
<!ENTITY quickoption3.caption "Hurtigtast 3">
<!ENTITY quickoptionname.label "Etikett for knapp:">
<!ENTITY quickoptionvalue.label "Minutter:">
<!ENTITY showsendlatercolumn.caption "Vis kolonne for {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Om du vil vise «{NAME}»--kolonnen når du ser på utkastmapper">
<!ENTITY showsendlaterheader.caption "Vis {NAME} topptekst">
<!ENTITY showsendlaterheader.tooltip "Om du vil vise «X-Send-Later-At»-topptekst, dvs. tidspunktet da et utkast er planlagt å bli sendt, i overskriften når du ser en melding.">
<!ENTITY showsendlaterstatus.caption "Vis {NAME} i statuslinjen">
<!ENTITY showsendlaterprogress.caption "Vis bakgrunnsfremgang i statuslinjen">
<!ENTITY showsendlaterunsentmessages.caption "Iverksett levering av usendte meldinger fra utboksen">
<!ENTITY showsendlaterunsentmessages.tooltip "Hvis du fjerner dette alternativet, vil {NAME} ikke levere meldinger, men i stedet vil bare sette dem i utboksen når de er planlagt for levering. Fjern dette alternativet hvis du for eksempel bruker en annen utvidelse, f.eks. BlunderDelay, til å periodisk plassere meldinger i utgangen. Merk at når dette alternativet er angitt, når {NAME} leverer en melding, vil alle meldinger i utboksen leveres.">
<!ENTITY sendlatersendbutton.caption "&quot;Send&quot; betyr &quot;Send senere&quot;">
<!ENTITY sendlatersendbutton.tooltip "Er dette alternativet blir aktivert, fungerer kommandoen &quot;Send&quot; (Enten knappen eller å trykke Ctrl-Enter) på samme måte som &quot;Send senere&quot;.">
<!ENTITY senddelay.tooltip "Hvis denne innstillingen er skrudd på, vil alle meldinger med «Send»-kommandoen (Enten knappen eller å trykke Ctrl-Enter) bli utsatt med det valgte antall minutter ved å planlegge dem med {NAME}.">
<!ENTITY senddelay.label "«Send» utsetter meldinger med:">
<!ENTITY senddelay2.label "minutter">
<!ENTITY altbinding.caption "Bind til Alt-Shift-Enter i stedet for Ctrl-Shift-Enter">
<!ENTITY composewindowhotkeys.tooltip "Mens du skriver en melding, kan du trykke Ctrl-Alt-1/-2/-3 for å aktivere de første, andre og tredje knappebindingssettene, med mindre du skrur av denne innstillingen, hvorpå disse knappebindingene blir skrudd av.">
<!ENTITY composewindowhotkeys.caption "Skru på meldingsskrivevindu-knappebindingene for forhåndsbindinger">
<!ENTITY markread.caption "Marker planlagte utkast som lest">
<!ENTITY advanced.caption "Avansert">
<!ENTITY dumplevel.caption "Loggføringsdumpnivå:">
<!ENTITY consolelevel.caption "Konsolloggføringsnivå:">
<!ENTITY contactauthor.tooltip "Send en e-postmelding til skaperen av {NAME}.">
<!ENTITY contactauthor.value "Kontakt skaperen">
<!ENTITY helplink.tooltip "Vis {NAME}-dokumentasjonen.">
<!ENTITY helplink.value "Bruksanvisning">
<!ENTITY releasenotes.value "Versjonsnotater">
<!ENTITY donatelink.value "Donere">
<!ENTITY editorlink.value "Dynamisk funksjonsredigerer">
<!ENTITY enforcerestrictions.tooltip "Hvis en melding som skal leveres er utenfor dens tids- eller dagsrestriksjoner, f.eks. fordi Thunderbird ikke kjørte på dens planlagte leveringstid, skal leveringen utsettes frem til tids- og dagsrestriksjonene er oppfylt.">
<!ENTITY enforcerestrictions.caption "Håndhev tids- og dagsrestriksjoner ved leveringstid">
<!ENTITY blocklatemessages.tooltip "Ikke lever planlagte meldinger som har blitt utsatt forbi sin planlagte tid, f.eks fordi Thunderbird ikke kjørte på den tiden.">
<!ENTITY blocklatemessages.label1 "Ikke lever meldinger mer enn">
<!ENTITY blocklatemessages.label2 "minutter for sent">
<!ENTITY editorbutton "Åpne dynamisk funksjonsredigerer …">
<!ENTITY editortip "Åpne et vindu for oppretting og redigering av JavaScript-funksjoner som implementerer kompleks planleggingslogikk.">
<!ENTITY loglevel.fatal "Fatal">
<!ENTITY loglevel.error "Feil">
<!ENTITY loglevel.warn "Advar">
<!ENTITY loglevel.info "Info">
<!ENTITY loglevel.config "Oppsett">
<!ENTITY loglevel.debug "Avlus">
<!ENTITY loglevel.trace "Spor">
<!ENTITY loglevel.all "Alle">
