<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Ajută {NAME}">
<!ENTITY sendlater.ask.message1 "Multe ore au fost necesare pentru dezvoltarea, menținerea și asistența acestui add-on.">
<!ENTITY sendlater.ask.message2 "Vă rog să vă gândiți la o donație pentru a sprijini continuarea dezvoltării aplicației!">
<!ENTITY sendlater.ask.message3 "Mulțumesc!">
<!ENTITY sendlater.ask.donate.accesskey "D">
<!ENTITY sendlater.ask.donate.label "Donează acum">
<!ENTITY sendlater.ask.remind.accesskey "t">
<!ENTITY sendlater.ask.remind.label "Amintește-mi mai târziu">
<!ENTITY sendlater.ask.already.accesskey "a">
<!ENTITY sendlater.ask.already.label "Am donat deja">
<!ENTITY sendlater.ask.stop.accesskey "N">
<!ENTITY sendlater.ask.stop.label "Nu mai întreba">
