<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} Editor dinamic de funcții">
<!ENTITY selectfunction "Selectează funcția:">
<!ENTITY selectfunctiontip "Selectează funcția pentru a o edita sau șterge, sau „(creează funcție nouă)” pentru a crea o nouă funcție.">
<!ENTITY createnewfunction "(Creează funcție nouă)">
<!ENTITY delete.label "Șterge">
<!ENTITY delete.accesskey "t">
<!ENTITY functionnametip "Introdu sau modifică un nume de funcție alfanumeric. Dacă se modifică numele unei funcții existente, vei fi întrebat la salvare dacă se redenumește funcția sau se creează o nouă funcție cu numele modificat.">
<!ENTITY functionnameplaceholder "nume funcție">
<!ENTITY codetip "Introdu codul pentru funcție aici. Vezi funcția exemplu „ReadMeFirst” pentru detalii despre ceea ce ar trebui codul tău să facă.">
<!ENTITY codeplaceholder "cod sursă funcție">
<!ENTITY helptextheader "Descrierea funcției:">
<!ENTITY helptexttip "Orice text pus aici va fi afișat când utilizatorul planează deasupra numelui funcției în meniu. Utilizat pentru a explica ce face funcția și ce argumente acceptă.">
<!ENTITY helptextplaceholder "text de ajutor">
<!ENTITY run.label "Execută funcția:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Introdu ora:">
<!ENTITY inputtimetip "Aici se pot intreoduce data si timpul in orice format inteles de {NAME}.">
<!ENTITY inputtimeplaceholder "data și ora, dacă este cazul, ce vor fi transmise funcției pentru testare">
<!ENTITY inputargs "Argumente funcție:">
<!ENTITY inputargstip "Argumentele trebuie specificate în format JavaScript. De exemplu: șirurile de caractere ar trebui să fie între ghilimele.">
<!ENTITY inputargsplaceholder "argumente separate prin virgulă, dacă există, pentru a efectua testul">
<!ENTITY output "Rezultat:">
<!ENTITY import.label "Importă …">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importă o funcție dinamică exportată anterior din editor.">
<!ENTITY export.label "Exportă …">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Exporta funcția afișată într-un fișier pentru backup sau partajare.">
<!ENTITY reset.label "Renunță la modificări">
<!ENTITY reset.accesskey "R">
<!ENTITY save.label "Salvează">
<!ENTITY save.accesskey "l">
<!ENTITY close.label "Închide">
<!ENTITY close.accesskey "n">
<!ENTITY close.cmdkey "w">
