<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} Editor dinamic de funcții">
<!ENTITY selectfunction "Selectează funcția:">
<!ENTITY selectfunctiontip "Selectează funcția pentru a o edita sau șterge, sau &quot;(creează funcție nouă)&quot; pentru a crea o nouă funcție.">
<!ENTITY createnewfunction "(Creează funcție nouă)">
<!ENTITY delete.label "Sterge">
<!ENTITY delete.accesskey "t">
<!ENTITY functionnametip "Introdu sau modifică un nume de funcție alfanumeric. Dacă se modifică numele unei funcții existente, vei fi întrebat la salvare dacă se redenumește funcția sau se crează o nouă funcție cu numele modificat.">
<!ENTITY functionnameplaceholder "nume funcție">
<!ENTITY codetip "Introdu codul pentru funcție aici. Vezi funcția exemplu din &quot;ReadMeFirst&quot; pentru detalii despre funcționalitățile codului.">
<!ENTITY codeplaceholder "cod sursă funcție">
<!ENTITY helptextheader "Text funcție ajutătoare:">
<!ENTITY helptexttip "Orice text pus aici va fi afișat când utilizatorul planează deasupra numelui funcției în meniu. Utilizat pentru a explica ce face funcția și ce argumente acceptă.">
<!ENTITY helptextplaceholder "Text de ajutor">
<!ENTITY run.label "Executa functia:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Introducere ora">
<!ENTITY inputtimetip "Aici se pot intreoduce data si timpul in orice format inteles de {NAME}.">
<!ENTITY inputtimeplaceholder "data si ora, daca ezista, pentru a trece in functia de test">
<!ENTITY inputargs "Introducere argumente:">
<!ENTITY inputargstip "Argumentele trebuiesc specificate in format JavaScript, de exemplu, sirurile de caractere ar trebui să fie în ghilimele.">
<!ENTITY inputargsplaceholder "argumente spearate prin virgula, daca exista, pentru a trece de test">
<!ENTITY output "Iesire:">
<!ENTITY import.label "Importă …">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "Importă o funcție dinamică exportată anterior din editor.">
<!ENTITY export.label "Exportă …">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "Exporta functia afisata intr-un fisier de back-up sau partajare">
<!ENTITY reset.label "Renunta la modificari">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Salvează">
<!ENTITY save.accesskey "S">
<!ENTITY close.label "Închide">
<!ENTITY close.accesskey "I">
<!ENTITY close.cmdkey "w">
