<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferințe {NAME}">
<!ENTITY pane1.title "Preferințe {NAME}">
<!ENTITY checktimepref.label "Verifică la fiecare:">
<!ENTITY checktimepref2.label "minute">
<!ENTITY checktimepref.tooltip "Intervalul, în minute, între verificarea mesajelor nefinalizate al căror termen de trimitere a sosit. Crește această valoare dacă mesajele nu sunt trimise la timp câteodată sau dacă numărul de mesaje în așteptare din bara de stare nu corespunde trimiterilor programate.">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Comanda rapidă 1">
<!ENTITY quickoption2.caption "Comanda rapidă 2">
<!ENTITY quickoption3.caption "Comanda rapidă 3">
<!ENTITY quickoptionname.label "Etichetă buton:">
<!ENTITY quickoptionvalue.label "Minute:">
<!ENTITY showsendlatercolumn.caption "Arată coloana {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Dacă se afișează coloana &quot;{NAME}&quot; când se vizualizează dosarele de mesaje nefinalizate">
<!ENTITY showsendlaterheader.caption "Arată headerul {NAME}">
<!ENTITY showsendlaterheader.tooltip "Dacă se afișează headerul “X-Send-Later-At”, adică momentul când un mesaj e programat să fie trimis, în header, la vizualizarea unui mesaj.">
<!ENTITY showsendlaterstatus.caption "Afișează {NAME} în bara de stare">
<!ENTITY showsendlaterprogress.caption "Arată progresul în bara de stare">
<!ENTITY showsendlaterunsentmessages.caption "Declanșează trimiterea mesajelor netrimise din „De trimis”">
<!ENTITY showsendlaterunsentmessages.tooltip "Dacă dezactivezi opțiunea aceasta, atunci {NAME} nu va trimite mesajele ci le va copia în dosarul „De trimis” când sunt programate pentru trimitere. Dezactivează aceasta opțiune, de exemplu, când folosești și o alta extensie cum ar fi BlunderDelay pentru a trimite periodic mesajele din „De trimis”. Notă: când această opțiune este activată, de fiecare dată când {NAME} trimite un mesaj, toate mesajele din dosarul „De trimis” for fi trimise.">
<!ENTITY sendlatersendbutton.caption "&quot;Trimite&quot; face &quot;Trimite mai târziu&quot;">
<!ENTITY sendlatersendbutton.tooltip "Cu această opțiune activată, comanda &quot;Trimite&quot; (fie butonul fie tastând Ctrl-Enter) acționează la fel ca &quot;Trimite mai târziu&quot;.">
<!ENTITY senddelay.tooltip "Când această opțiune este activată, toate mesajele trimise folosind comanda &quot;Trimite&quot; (indiferent dacă e vorba de buton sau de scurtătura Ctrl-Enter) vor fi trimise mai târziu cu numărul specificat de minute - prin programarea lor cu {NAME}.">
<!ENTITY senddelay.label "„Trimite” va trimite mesajele cu o întârziere de:">
<!ENTITY altbinding.caption "Folosește Alt-Shift-Enter în loc de Ctrl-Shift-Enter">
<!ENTITY composewindowhotkeys.tooltip "În timp ce scrieți mesajul puteți apăsa Ctrl-Alt-1, -2, sau -3 pentru a activa primul, al doilea sau al treilea buton prestabilit. Dacă deselectați această opțiune, combinațiile de taste vor fi dezactivate.">
<!ENTITY composewindowhotkeys.caption "Activează scurtăturile de taste pentru acțiuni prestabilite">
<!ENTITY markread.caption "Marchează mesajele nefinalizate programate ca fiind citite">
<!ENTITY advanced.caption "Avansat">
<!ENTITY dumplevel.caption "Nivel jurnal fișier:">
<!ENTITY consolelevel.caption "Nivel jurnal consolă:">
<!ENTITY contactauthor.tooltip "Trimite un mesaj autorului extensiei {NAME}.">
<!ENTITY contactauthor.value "Contactează autorul">
<!ENTITY helplink.tooltip "Vezi documentația {NAME}.">
<!ENTITY helplink.value "Ghidul utilizatorului">
<!ENTITY releasenotes.value "Note privind versiunea">
<!ENTITY donatelink.value "Donează">
<!ENTITY editorlink.value "Editor dinamic de funcții">
<!ENTITY enforcerestrictions.tooltip "Dacă un mesaj care este programat să fie livrat este în afara restricțiilor de oră/dată, de exemplu pentru că Thunderbird nu rula la momentul programat, amână trimiterea acestuia până când sunt întrunite condițiile de trimitere.">
<!ENTITY enforcerestrictions.caption "Impune restricțiile de oră și zi în momentul livrării">
<!ENTITY blocklatemessages.tooltip "Nu livra mesajele programate care au fost întârziate după timpul programat, de exemplu, pentru că Thunderbird nu era deschis la momentul respectiv.">
<!ENTITY blocklatemessages.label1 "Nu trimite mesaje întârziate mai mult de">
<!ENTITY blocklatemessages.label2 "minute">
<!ENTITY editorbutton "Deschide editorul dinamic de funcții …">
<!ENTITY editortip "Deschide o fereastra pentru crearea și editarea de funcții JavaScript pentru algoritmi complecși de trimitere.">
<!ENTITY loglevel.fatal "Fatal">
<!ENTITY loglevel.error "Eroare">
<!ENTITY loglevel.warn "Avertisment">
<!ENTITY loglevel.info "Info">
<!ENTITY loglevel.config "Configurație">
<!ENTITY loglevel.debug "Depanare">
<!ENTITY loglevel.trace "Trace">
<!ENTITY loglevel.all "Tot">
