<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferințe {NAME}">
<!ENTITY pane1.title "Preferințe {NAME}">
<!ENTITY checktimepref.label "Verifică la:">
<!ENTITY checktimepref2.label "minute">
<!ENTITY checktimepref.tooltip "Intervalul, în minute, între verificarea mesajelor al căror termen de livrare a sosit. Crește această valoare dacă mesajele, câteodată, nu sunt trimise la timp sau dacă contorul de mesaje în așteptare nu corespunde trimiterilor programate.">
<!ENTITY general.caption "General">
<!ENTITY quickoption1.caption "Comanda rapidă 1">
<!ENTITY quickoption2.caption "Comanda rapidă 2">
<!ENTITY quickoption3.caption "Comanda rapidă 3">
<!ENTITY quickoptionname.label "Etichetă buton:">
<!ENTITY quickoptionvalue.label "Minute:">
<!ENTITY showsendlatercolumn.caption "Arată coloana {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Dacă se afișează coloana &quot;{NAME}&quot; când se vizualizează dosarul de Drafts">
<!ENTITY showsendlaterheader.caption "Arată headerul {NAME}">
<!ENTITY showsendlaterheader.tooltip "Dacă se afișează headerul “X-Send-Later-At”, adică, momentul când un mesaj e programat să fie trimis în header, la vizualizarea unui mesaj.">
<!ENTITY showsendlaterstatus.caption "Afișează {NAME} în bara de stare">
<!ENTITY showsendlaterprogress.caption "Arată progresul în bara de stare">
<!ENTITY showsendlaterunsentmessages.caption "Declanșează trimiterea mesajelor netrimise din Outbox">
<!ENTITY showsendlaterunsentmessages.tooltip "Dacă dezactivezi opțiunea aceasta, atunci {NAME} nu va trimite mesajele ci le va copia în dosarul Outbox când sunt programate pentru livrare. Dezactivează aceasta opțiune, de exemplu, când folosești și o alta extensie, cum ar fi, BlunderDelay, pentru a trimite periodic mesajele din Outbox. Notă: când această opțiune este activată, de fiecare dată când {NAME} trimite un mesaj, toate mesajele din Outbox for fi trimise.">
<!ENTITY sendlatersendbutton.caption "&quot;Trimite&quot; face &quot;Trimite mai târziu&quot;">
<!ENTITY sendlatersendbutton.tooltip "Cu această opțiune activată, comanda &quot;Trimite&quot; (fie butonul fie tastând Ctrl-Enter) acționează la fel ca &quot;Trimite mai târziu&quot;.">
<!ENTITY altbinding.caption "Folosește Alt-Shift-Enter în loc de Ctrl-Shift-Enter">
<!ENTITY markread.caption "Marchează ciornele programate ca citite">
<!ENTITY advanced.caption "Avansat">
<!ENTITY dumplevel.caption "Nivel jurnal fișier:">
<!ENTITY consolelevel.caption "Nivel jurnal consolă:">
<!ENTITY contactauthor.tooltip "Trimite un mesaj autorului extensiei {NAME}.">
<!ENTITY contactauthor.value "Contactează autorul">
<!ENTITY helplink.tooltip "Vezi documentația {NAME}.">
<!ENTITY helplink.value "Ghidul utilizatorului">
<!ENTITY releasenotes.value "Note de lansare">
<!ENTITY donatelink.value "Donează">
<!ENTITY editorlink.value "Editor dinamic de funcții">
<!ENTITY enforcerestrictions.tooltip "Dacă un mesaj care este programat să fie livrat este în afara restricțiilor de oră/dată, de exemplu, pentru că Thunderbird nu rula la momentul programat, amână trimiterea acestuia până sunt întrunite condițiile de trimitere.">
<!ENTITY enforcerestrictions.caption "Impune restricțiile de timp și zi la timpul de livrare">
<!ENTITY blocklatemessages.tooltip "Nu livra mesajele programate care au fost întârziate după timpul programat, de exemplu, pentru ca Thunderbird nu era deschis la momentul respectiv.">
<!ENTITY blocklatemessages.label1 "Nu trimite mesaje întârziate mai mult de">
<!ENTITY blocklatemessages.label2 "minute">
<!ENTITY editorbutton "Deschide editorul dinamic de funcții …">
<!ENTITY editortip "Deschide o fereastra pentru crearea și editarea de funcții JavaScript pentru a implementa funcții complexe de trimitere.">
