<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Поддержка {NAME}">
<!ENTITY sendlater.ask.message1 "Целая вечность была затрачена на разработку, обслуживание и поддержку этого дополнения.">
<!ENTITY sendlater.ask.message2 "Пожалуйста, подумайте о пожертвовании для поддержки дальнейших разработок!">
<!ENTITY sendlater.ask.message3 "Большое спасибо!">
<!ENTITY sendlater.ask.donate.accesskey "П">
<!ENTITY sendlater.ask.donate.label "Поддержать">
<!ENTITY sendlater.ask.remind.accesskey "Н">
<!ENTITY sendlater.ask.remind.label "Напомнить позже">
<!ENTITY sendlater.ask.already.accesskey "У">
<!ENTITY sendlater.ask.already.label "Уже поддержал">
<!ENTITY sendlater.ask.stop.accesskey "в">
<!ENTITY sendlater.ask.stop.label "Не уведомлять">
