<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Редактор Динамических Функций {NAME}">
<!ENTITY selectfunction "Выбрать функцию:">
<!ENTITY selectfunctiontip "Выберете функцию для редактирования или удаления. Либо “(создать новую функцию)” для создания новой функции.">
<!ENTITY createnewfunction "(создать новую функцию)">
<!ENTITY delete.label "Удалить">
<!ENTITY delete.accesskey "д">
<!ENTITY functionnametip "Введите или отредактируйте имя функции. Если вы поменяли имя существующей функции, вам будет предложено сохранить, переименовать или создать новую функцию с измененным именем.">
<!ENTITY functionnameplaceholder "имя функции">
<!ENTITY codetip "Вводите свой исходный код для функции здесь. Смотрите примеры кодов функций в “ReadMeFirst”.">
<!ENTITY codeplaceholder "исходный код функции">
<!ENTITY helptextheader "Текст подсказки функции:">
<!ENTITY helptexttip "Текст, который вы напишите здесь, будет отображен когда пользователь задержит курсор над именем функции в выпадающем меню. Используйте его для объяснения того, что функция делает и какие аргументы принимает.">
<!ENTITY helptextplaceholder "текст подсказки">
<!ENTITY run.label "Выполнить функцию:">
<!ENTITY run.accesskey "В">
<!ENTITY inputtime "Введите время:">
<!ENTITY inputtimetip "Здесь вы можете ввести дату и время в любом формате, который понимает {NAME}.">
<!ENTITY inputtimeplaceholder "дата и время (если есть) для передачи в функцию для тестирования">
<!ENTITY inputargs "Введите аргументы:">
<!ENTITY inputargstip "Аргументы должны быть указаны в формате JavaScript, например, строки должны быть в кавычках.">
<!ENTITY inputargsplaceholder "аргументы (если есть), разделенные запятой, для проверки">
<!ENTITY output "Вывод:">
<!ENTITY import.label "Импорт…">
<!ENTITY import.accesskey "И">
<!ENTITY importtip "Импорт динамической функции, ранее экспортированной из редактора.">
<!ENTITY export.label "Экспорт…">
<!ENTITY export.accesskey "к">
<!ENTITY exporttip "Экспорт текущей функции в файл для резервного копирования или совместного использования.">
<!ENTITY reset.label "Отменить изменения">
<!ENTITY reset.accesskey "О">
<!ENTITY save.label "Сорхранить">
<!ENTITY save.accesskey "С">
<!ENTITY close.label "Закрыть">
<!ENTITY close.accesskey "З">
<!ENTITY close.cmdkey "w">
