<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Поместить в «Исходящие»">
<!ENTITY sendlater.prompt.sendlater.accesskey "И">
<!ENTITY sendlater.prompt.sendlater.tooltip "Вместо того, чтобы планировать доставку в течение определенного времени, переместите сообщение в папку «Исходящие» для доставки в следующий раз, когда будут отправлены не отправленные сообщения.">
<!ENTITY sendlater.prompt.sendnow.label "Отправить сейчас">
<!ENTITY sendlater.prompt.sendnow.accesskey "с">
<!ENTITY sendlater.prompt.sendnow.tooltip "Отправка сообщения минуя {NAME}.">
<!ENTITY sendlater.prompt.close.label "Отмена">
<!ENTITY sendlater.prompt.close.accesskey "О">
<!ENTITY sendlater.prompt.close.tooltip "Вернуться к редактированию сообщения.">
<!ENTITY sendlater.prompt.title.label "Отложенная отправка письма">
<!ENTITY sendlater.prompt.textbox.label "Отправить в:">
<!ENTITY sendlater.prompt.or.label "или:">
<!ENTITY sendlater.prompt.textbox.tooltip "Введите время и дату. Также поддерживается свободная форма записи, такая как “next Tuesday at 3:00pm”.">
<!ENTITY sendlater.prompt.textbox.emptytext "пример: “3:00pm Thursday”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Отправить позже в указанное время">
<!ENTITY sendlater.prompt.sendat.tooltip "Сохранить сообщение в «Черновиках» для автоматической доставки в указанное время.">
<!ENTITY sendlater.prompt.savedefaults "Сохранить эти значения по умолчанию">
<!ENTITY sendlater.prompt.cleardefaults "Сбросить настройки по умолчанию">
<!ENTITY sendlater.prompt.recur.label "Повторять:">
<!ENTITY sendlater.prompt.none.label "однажды">
<!ENTITY sendlater.prompt.minutely.label "ежеминутно">
<!ENTITY sendlater.prompt.daily.label "ежедневно">
<!ENTITY sendlater.prompt.weekly.label "еженедельно">
<!ENTITY sendlater.prompt.monthly.label "ежемесячно">
<!ENTITY sendlater.prompt.yearly.label "ежегодно">
<!ENTITY sendlater.prompt.function.label "по функции:">
<!ENTITY sendlater.prompt.functionargs.label "Аргументы функции:">
<!ENTITY sendlater.prompt.calculate.label "Вычислить">
<!ENTITY sendlater.toolbar.sendlater.button.label "Отправить позже">
<!ENTITY sendlater.toolbar.sendlater.button.tooltip "Активируйте {NAME}, чтобы запланировать сообщение после ввода желаемого времени отправки в текстовое поле. Эта кнопка ничего не делает сама по себе; вам также нужно добавить текстовое поле или поле выбора даты/времени (поддерживается не во всех версиях Thunderbird) на панель инструментов, чтобы эта кнопка была полезной.">
<!ENTITY sendlater.toolbar.textbox.emptytext "время отправки">
<!ENTITY sendlater.prompt.every.label "Каждые">
<!ENTITY sendlater.prompt.between.label "Между">
<!ENTITY sendlater.button1.label "15 минут спустя">
<!ENTITY sendlater.button2.label "30 минут спустя">
<!ENTITY sendlater.button3.label "2 часа спустя">
<!ENTITY sendlater.prompt.on.label "Только в">
<!ENTITY sendlater.prompt.day0 "Воскресенье">
<!ENTITY sendlater.prompt.day1 "Понедельник">
<!ENTITY sendlater.prompt.day2 "Вторник">
<!ENTITY sendlater.prompt.day3 "Среда">
<!ENTITY sendlater.prompt.day4 "Четверг">
<!ENTITY sendlater.prompt.day5 "Пятница">
<!ENTITY sendlater.prompt.day6 "Суббота">
<!ENTITY sendlater.prompt.cancelonreply.label "Отменить повторную отправку после ответа">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Отслеживать ответы, для отмены отправки копий рекурсивных сообщений. Отменяет повторяющиеся сообщения и удаляет их из «Черновиков», после получения ответа.">
