<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Επεξεργαστής Δυναμικής Συνάρτησης {NAME}">
<!ENTITY selectfunction "Επιλέξτε συνάρτηση:">
<!ENTITY selectfunctiontip "Επιλέξτε μια συνάρτηση για να την επεξεργαστείτε ή να την διαγράψετε ή «(δημιουργήστε μία νέα συνάρτηση)» για να δημιουργήσετε μια νέα συνάρτηση.">
<!ENTITY createnewfunction "(δημιουργία νέας εντολής)">
<!ENTITY delete.label "διαγραφή">
<!ENTITY delete.accesskey "δ">
<!ENTITY functionnametip "Εισαγάγετε ή επεξεργαστείτε ένα αλφαριθμητικό όνομα συνάρτησης. Εάν τροποποιήσετε το όνομα μιας υπάρχουσας συνάρτησης, θα σας ζητηθεί όταν αποθηκεύετε αν θέλετε να μετονομάσετε τη συνάρτηση ή να δημιουργήσετε μια νέα συνάρτηση με το τροποποιημένο όνομα.">
<!ENTITY functionnameplaceholder "όνομα της συνάρτησης">
<!ENTITY codetip "Βάλτε τον πηγαίο κώδικα για τη συνάρτησή σας εδώ. Ανατρέξτε στο παράδειγμα συνάρτησης «ReadMeFirst» για λεπτομέρειες σχετικά με το τι πρέπει να κάνει ο κώδικάς σας.">
<!ENTITY codeplaceholder "κώδικας της συνάρτησης">
<!ENTITY helptextheader "Βοηθητικό κείμενο της συνάρτησης:">
<!ENTITY helptexttip "Οποιοδήποτε κείμενο βάζετε εδώ θα εμφανίζεται, όταν ο χρήστης περνάει το ποντίκι πάνω από το όνομα της συνάρτησης, στο αναδυόμενο μενού. Χρησιμοποιήστε το για να εξηγήσετε τι κάνει η συνάρτηση και τι ορίσματα δέχεται.">
<!ENTITY helptextplaceholder "κείμενο βοήθειας">
<!ENTITY run.label "Εκτελέστε τη συνάρτηση:">
<!ENTITY run.accesskey "κ">
<!ENTITY inputtime "Χρόνος εισόδου:">
<!ENTITY inputtimetip "Μπορείτε να εισάγετε την ημέρα και ώρα σε οποιαδήποτε μορφή δέχεται ο διάλογος του {NAME}.">
<!ENTITY inputtimeplaceholder "ημέρα και ώρα, αν υπάρχουν, για να χρησιμοποιήσει η συνάρτηση για δοκιμή">
<!ENTITY inputargs "Ορίσματα εισόδου:">
<!ENTITY inputargstip "Τα ορίσματα θα πρέπει να έχουν ορισθεί στη μορφή JavaScript, π.χ., οι συμβολοσηρές θα πρέπει να βρίσκονται έγκληστες σε εισαγωγικά.">
<!ENTITY inputargsplaceholder "ορίσματα, χωρισμένα με κόμματα, αν υπάρχουν, για δοκιμή">
<!ENTITY output "Έξοδος:">
<!ENTITY import.label "Εισαγωγή...">
<!ENTITY import.accesskey "ι">
<!ENTITY importtip "Εισαγάγετε μια δυναμική συνάρτηση που είχε προηγουμένως εξαχθεί από τον επεξεργαστή.">
<!ENTITY export.label "Εξαγωγή...">
<!ENTITY export.accesskey "Ε">
<!ENTITY exporttip "Εξαγωγή συνάρτησης εμφανίζεται αυτή τη στιγμή σε αρχείο για τη δημιουργία αντιγράφων ασφαλείας (backup) ή την κοινή χρήση.">
<!ENTITY reset.label "Απόρριψη αλλαγών">
<!ENTITY reset.accesskey "α">
<!ENTITY save.label "Αποθήκευση">
<!ENTITY save.accesskey "π">
<!ENTITY close.label "Κλείσιμο">
<!ENTITY close.accesskey "λ">
<!ENTITY close.cmdkey "w">
