<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Επιλογές του {NAME}">
<!ENTITY pane1.title "Επιλογές του {NAME}">
<!ENTITY checktimepref.label "Έλεγχος κάθε :">
<!ENTITY checktimepref2.label "λεπτά">
<!ENTITY checktimepref.tooltip "Χρονικό διάστημα σε λεπτά ανάμεσα σε ελέγχους για πρόχειρα μηνύματα των οποίων έφτασε ο χρόνος αποστολής. Αυξήστε το αν μερικές φορές τα μηνύματα δεν στέλνονται στην καθορισμένη ώρα ή αν η μέτρηση των μηνυμάτων στην ουρά είναι ανακριβής.">
<!ENTITY general.caption "Γενικές">
<!ENTITY quickoption1.caption "Συντόμευση 1">
<!ENTITY quickoption2.caption "Συντόμευση 2">
<!ENTITY quickoption3.caption "Συντόμευση 3">
<!ENTITY quickoptionname.label "Ετικέτα κουμπιού:">
<!ENTITY quickoptionvalue.label "Λεπτά :">
<!ENTITY showtoolbarbutton.caption "Εμφάνιση στην γραμμή εργαλείων">
<!ENTITY showsendlatercolumn.caption "Εμφάνιση της στήλης του {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Ορίζει αν θα εμφανίζεται η στήλη “{NAME}” όταν προβάλλεται ένας φάκελος πρόχειρων">
<!ENTITY showsendlaterheader.caption "Εμφάνιση επικεφαλίδας {NAME}">
<!ENTITY showsendlaterheader.tooltip "Ορίζει αν θα εμφανίζεται η επικεφλαίδα “X-Send-Later-At”, δηλ. ο χρόνος που έχει καθοριστεί για την αποστολή του μηνύματος, στην επικεφαλίδα όταν προβάλλεται ένα μήνυμα.">
<!ENTITY showsendlaterstatus.caption "Εμφάνιση του {NAME} στη γραμμή κατάστασης">
<!ENTITY showsendlaterprogress.caption "Εμφάνιση παρασκηνιακών διαδικασιών στη γραμμή κατάστασης">
<!ENTITY showsendlaterentry.caption "Εμφάνιση χρόνου στη γραμμή εργαλείων">
<!ENTITY showsendlaterunsentmessages.caption "Να προκαλείται η παράδοση των Εξερχόμενων">
<!ENTITY showsendlaterunsentmessages.tooltip "Αν απενεργοποιήσετε αυτή την επιλογή, τότε την καθορισμένη στιγμή αποστολής των μηνυμάτων το {NAME} δεν θα στέλνει τα μηνύματα, αλλά θα τα τοποθετεί στα Εξερχόμενα. Αυτό είναι χρήσιμο αν, για παράδειγμα, χρησιμοποιείτε κάποιο άλλο πρόσθετο, πχ το BlunderDelay, για να στέλνει περιοδικά τα μηνύματα που βρίσκονται στα Εξερχόμενά σας. Να έχετε υπόψιν ότι όταν αν η επιλογή είναι ενεργοποιημένη, τότε όποτε το {NAME} στέλνει ένα μήνυμα, στέλνονται και ΟΛΑ τα υπόλοιπα μηνύματα που βρίσκονται στα Εξερχόμενά σας.">
<!ENTITY sendlatersendbutton.caption "Η “Αποστολή” στέλνει αργότερα">
<!ENTITY sendlatersendbutton.tooltip "Με αυτή την επιλογή, η εντολή “Αποστολή” (είτε το κουμπί είτε ο συνδυασμός πλήκτρων Ctrl-Enter) μετατρέπεται σε “Αποστολή αργότερα”.">
<!ENTITY altbinding.caption "Δέσμευση του συνδυασμού πλήκτρων Alt-Shift-Enter αντί για Ctrl-Shift-Enter">
<!ENTITY advanced.caption "Προχωρημένες">
<!ENTITY dumplevel.caption "Επίπεδο καταγραφής ένδειξης σφαλμάτων:">
<!ENTITY consolelevel.caption "Επίπεδο καταγραφής κονσόλας:">
<!ENTITY contactauthor.tooltip "Στείλτε ηλεκτρονικό μήνυμα στον δημιουργό του {NAME}.">
<!ENTITY contactauthor.value "Επικοινωνία με τον δημιουργό">
<!ENTITY helplink.tooltip "Προβολή της τεκμηρίωσης του {NAME}.">
<!ENTITY helplink.value "Οδηγίες χρήσης">
<!ENTITY releasenotes.value "Σημειώσεις έκδοσης">
<!ENTITY donatelink.value "Δωρεά">
<!ENTITY editorlink.value "Επεξεργαστής Δυναμικής Συνάρτησης">
<!ENTITY enforcerestrictions.tooltip "Αν ένα μήνυμα πρόκειται να σταλεί εκτός των χρονικών περιορισμών που έχουν τεθεί, πχ επειδή ο Thunderbird δεν έτρεχε την καθορισμένη στιγμή αποστολής, τότε η αποστολή του να καθυστερήσει μέχρι την επόμενη φορά που θα βρίσκεται εντός των περιορισμών.">
<!ENTITY enforcerestrictions.caption "Να ικανοποιούνται οι χρονικοί περιορισμοί κατά την αποστολή">
<!ENTITY blocklatemessages.tooltip "Ακυρώνει την αποστολή μηνυμάτων που έχουν καθυστερήσει σε σχέση με τον καθορισμένο χρόνο, πχ επειδή το Thunderbird είχε κλείσει.">
<!ENTITY blocklatemessages.label1 "Να μην στέλνονται μηνύματα μετά από">
<!ENTITY blocklatemessages.label2 "λεπτά καθυστέρησης">
<!ENTITY editorbutton "Άνοιγμα επεξεργαστή δυναμικής συνάρτησης...">
<!ENTITY editortip "Ανοίξτε ένα παράθυρο για τη δημιουργία και επεξεργασία συναρτήσεων JavaScript που εφαρμόζουν χρονικά πολύπλοκη λογική.">
