<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Τοποθέτηση στα Εξερχόμενα">
<!ENTITY sendlater.prompt.sendlater.accesskey "Τ">
<!ENTITY sendlater.prompt.sendlater.tooltip "Αντί για την αποστολή σε συγκεκριμένη ημερομηνία, να μετακινηθεί στα Εξερχόμενα ώστε να σταλεί την επόμενη φορά που θα σταλούν τα μη απεσταλμένα μηνύματα.">
<!ENTITY sendlater.prompt.sendnow.label "Αποστολή τώρα">
<!ENTITY sendlater.prompt.sendnow.accesskey "π">
<!ENTITY sendlater.prompt.sendnow.tooltip "Παρακάμπτει το “{NAME}” και στέλνει το μήνυμα αμέσως.">
<!ENTITY sendlater.prompt.close.label "Ακύρωση">
<!ENTITY sendlater.prompt.close.accesskey "Α">
<!ENTITY sendlater.prompt.close.tooltip "Επιστροφή στην επεξεργασία του μηνύματος.">
<!ENTITY sendlater.prompt.title.label "Αποστολή του μηνύματος αργότερα">
<!ENTITY sendlater.prompt.textbox.label "Αποστολή στις:">
<!ENTITY sendlater.prompt.or.label "ή:">
<!ENTITY sendlater.prompt.textbox.tooltip "Εισάγετε ημερομηνία και ώρα. Υποστηρίζονται και εντολές της μορφής “next Tuesday at 3:00pm”.">
<!ENTITY sendlater.prompt.textbox.emptytext "πχ: “3:00pm Thursday”, “12/31/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Αποστολή στο(υς) χρόνο(ους) που καθορίστηκαν">
<!ENTITY sendlater.prompt.sendat.tooltip "Αποθηκεύει το μήνυμα στα Πρόχειρα για αυτόματη αποστολή στο χρόνο που καθορίστηκε.">
<!ENTITY sendlater.prompt.savedefaults "Αποθήκευση αυτών των τιμών ως προεπιλεγμένων">
<!ENTITY sendlater.prompt.cleardefaults "Καθαρισμός προεπιλογών">
<!ENTITY sendlater.prompt.recur.label "Επανάληψη:">
<!ENTITY sendlater.prompt.none.label "μία φορά">
<!ENTITY sendlater.prompt.minutely.label "κάθε λεπτό">
<!ENTITY sendlater.prompt.daily.label "καθημερινά">
<!ENTITY sendlater.prompt.weekly.label "εβδομαδιαία">
<!ENTITY sendlater.prompt.monthly.label "μηνιαία">
<!ENTITY sendlater.prompt.yearly.label "ετήσια">
<!ENTITY sendlater.prompt.function.label "συνάρτηση:">
<!ENTITY sendlater.prompt.functionargs.label "Ορίσματα συνάρτησης:">
<!ENTITY sendlater.prompt.calculate.label "Υπολογισμός">
<!ENTITY sendlater.toolbar.sendlater.button.label "Αποστολή αργότερα">
<!ENTITY sendlater.toolbar.textbox.emptytext "ώρα αποστολής">
<!ENTITY sendlater.prompt.every.label "Κάθε">
<!ENTITY sendlater.prompt.between.label "Μεταξύ">
<!ENTITY sendlater.button1.label "σε 15 λεπτά">
<!ENTITY sendlater.button2.label "σε 30 λεπτά">
<!ENTITY sendlater.button3.label "σε 2 ώρες">
<!ENTITY sendlater.prompt.on.label "Μόνο">
<!ENTITY sendlater.prompt.day0 "Κυριακή">
<!ENTITY sendlater.prompt.day1 "Δευτέρα">
<!ENTITY sendlater.prompt.day2 "Τρίτη">
<!ENTITY sendlater.prompt.day3 "Τετάρτη">
<!ENTITY sendlater.prompt.day4 "Πέμπτη">
<!ENTITY sendlater.prompt.day5 "Παρασκευή">
<!ENTITY sendlater.prompt.day6 "Σάββατο">
<!ENTITY sendlater.prompt.cancelonreply.label "Ακυρώσετε την επανάληψη μετά την απάντηση">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Παρακολουθήστε για απαντήσεις σε προηγούμενα αντίγραφα των επαναλαμβανόμενων μηνυμάτων. Ακυρώστε ένα επαναλαμβανόμενο μήνυμα και αφαιρέστε το από το φάκελο &quot;Πρόχειρα&quot; όταν ληφθεί μια απάντηση.">
<!ENTITY firstdayofweek.default "1">
