<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Send Later ユーザー関数エディタ">
<!ENTITY selectfunction "関数の選択:">
<!ENTITY selectfunctiontip "編集または削除する関数を選ぶか、“(新しい関数を作成)” で新しい関数を作成します。">
<!ENTITY createnewfunction "(新しい関数を作成)">
<!ENTITY delete.label "削除">
<!ENTITY delete.accesskey "D">
<!ENTITY functionnametip "英数字の関数名を入力または編集します。既存の関数の名前を変更する場合は、保存するときに関数の名前を変更するか、変更された名前の新しい関数を作成するかどうかを聞かれます。">
<!ENTITY functionnameplaceholder "関数名">
<!ENTITY codetip "ここにあなたの関数のソースコードを記入してください。あなたのコードが何をすべきかについての詳細は、 「ReadMeFirst」サンプル関数を参照してください。">
<!ENTITY codeplaceholder "関数のソースコード">
<!ENTITY helptextheader "関数のヘルプ:">
<!ENTITY helptexttip "ここに置かれた任意のテキストは、ポップアップメニュー内の関数名をポイントした時に表示されます。関数の動作や受け入れる引数を説明するのに使います。">
<!ENTITY helptextplaceholder "ヘルプテキスト">
<!ENTITY run.label "関数の実行:">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "入力時間:">
<!ENTITY inputtimetip "ここに Send Later ダイアログが理解できる任意のフォーマットで日付と時刻を入力してください。">
<!ENTITY inputtimeplaceholder "日付と時刻があれば、テスト用の関数に渡します。">
<!ENTITY inputargs "入力引数:">
<!ENTITY inputargstip "引数は、 JavaScript の形式で指定する必要があり、例えば、文字列は引用符で囲む必要があります。">
<!ENTITY inputargsplaceholder "カンマで区切られた引数があれば、テストのために渡します。">
<!ENTITY output "出力:">
<!ENTITY import.label "インポート…">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "エディタからエクスポートされた関数をインポートします。">
<!ENTITY export.label "エクスポート…">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "バックアップや共有のためのファイルに現在表示されている関数をエクスポートします。">
<!ENTITY reset.label "変更を破棄">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "保存">
<!ENTITY save.accesskey "S">
<!ENTITY close.label "閉じる">
<!ENTITY close.accesskey "C">
<!ENTITY close.cmdkey "w">
