<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Send Later ユーザー関数エディタ">
<!ENTITY selectfunction "ユーザー関数選択:">
<!ENTITY selectfunctiontip "編集/削除するユーザー関数を選ぶか、新しいユーザー関数を作るために“(新しい関数を作成)”を選ぶ">
<!ENTITY createnewfunction "(新しい関数を作成)">
<!ENTITY deletefunctionbutton "削除">
<!ENTITY deletekey "d">
<!ENTITY functionnametip "英数字の関数名を入力または編集します。既存の関数の名前を変更する場合は、保存するときに関数の名前を変更するか、変更された名前の新しい関数を作成するかどうかを聞かれます。">
<!ENTITY functionnameplaceholder "ユーザー関数名">
<!ENTITY codetip "ここにあなたの関数のソースコードを入れてください。あなたのコードが何をすべきかについての詳細は、 「ReadMeFirst」サンプル関数を参照してください。">
<!ENTITY codeplaceholder "ユーザー関数のソースコード">
<!ENTITY helptextheader "ユーザー関数のヘルプ:">
<!ENTITY helptexttip "ユーザーがポップアップメニュー内の関数名の上に置いたときにあなたがここに置かれた任意のテキストが表示されます。関数が何をするのか、何の引数を取るのかを説明するのに使います。">
<!ENTITY helptextplaceholder "ヘルプテキスト">
<!ENTITY runbutton "ユーザー関数実行:">
<!ENTITY runkey "x">
<!ENTITY inputtime "入力時間:">
<!ENTITY inputtimetip "あなたは、Send Later ダイアログが理解できる任意のフォーマットでここに日付と時刻を入力することができます。">
<!ENTITY inputtimeplaceholder "日付と時刻があれば、テスト用の関数に渡します。">
<!ENTITY inputargs "入力引数:">
<!ENTITY inputargstip "引数は、 JavaScriptの形式で指定する必要があり、例えば、文字列は引用符で囲む必要があります。">
<!ENTITY inputargsplaceholder "カンマで区切られた引数があれば、テストのために渡します。">
<!ENTITY output "出力:">
<!ENTITY importbutton "インポート...">
<!ENTITY importkey "i">
<!ENTITY importtip "エディタからエクスポートされたユーザー関数をインポートします。">
<!ENTITY exportbutton "エクスポート...">
<!ENTITY exportkey "e">
<!ENTITY exporttip "バックアップや共有のためのファイルに現在表示されている関数をエクスポートします。">
<!ENTITY resetbutton "変更を破棄">
<!ENTITY resetkey "a">
<!ENTITY savebutton "保存">
<!ENTITY savekey "s">
<!ENTITY closebutton "閉じる">
<!ENTITY closekey "w">
<!--standard close key is ctrl-w in English, a different letter in other languages?-->
