<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Send Later 設定">
<!ENTITY pane1.title "Send Later 設定">
<!ENTITY checktimepref.label "チェック間隔:">
<!ENTITY checktimepref2.label "分">
<!ENTITY checktimepref.tooltip "送信すべき下書きがないかどうかをチェックする間隔（分単位）。時間通りに送信されない場合や、ステータスバーに表示されている [送信待ち] のメッセージ数と、送信予定の下書きの数が一致していない場合には、この値を増やしてください。">
<!ENTITY general.caption "一般">
<!ENTITY quickoption1.caption "ショートカット1">
<!ENTITY quickoption2.caption "ショートカット2">
<!ENTITY quickoption3.caption "ショートカット3">
<!ENTITY quickoptionname.label "ボタンラベル :">
<!ENTITY quickoptionvalue.label "分 :">
<!ENTITY showtoolbarbutton.caption "ツールバーに表示する">
<!ENTITY showsendlatercolumn.caption "“Send Later” カラムを表示する">
<!ENTITY showsendlatercolumn.tooltip "[下書き] フォルダに “Send Later” カラムを表示するかどうかを設定します。">
<!ENTITY showsendlaterheader.caption "“Send Later” ヘッダーを表示する">
<!ENTITY showsendlaterheader.tooltip "メッセージを開く際に、“X-Send-Later-At” ヘッダー（下書きの送信予定日時）を表示するかどうかを設定します。">
<!ENTITY showsendlaterstatus.caption "“Send Later” をステータスバーに表示する">
<!ENTITY showsendlaterprogress.caption "バックグラウンドの動きをステータスバーに表示する">
<!ENTITY showsendlaterentry.caption "日時入力欄をツールバーに表示する">
<!ENTITY showsendlaterunsentmessages.caption "未送信メッセージを [送信トレイ] から送信する">
<!ENTITY showsendlaterunsentmessages.tooltip "このオプションを無効にすると、後で送信 はメッセージを送信せず、送信予定日時になると [送信トレイ] へメッセージを移します。他の拡張機能（たとえば BlunderDelay）を使って、メッセージを [送信トレイ] から定期的に送信するようにしている場合には、このオプションを無効にしてください。注意: このオプションを有効にすると、メッセージを送信する際に、後で送信 は [送信トレイ] にあるすべてのメッセージを送信します。">
<!ENTITY sendlatersendbutton.caption "“送信” を “後で送信” にする">
<!ENTITY sendlatersendbutton.tooltip "このオプションを有効にすると、“送信” コマンド（ボタンと Ctrl-Enter の両方とも）は “後で送信” と同じ動作をします。">
<!ENTITY altbinding.caption "Ctrl+Shift+Enter ではなく Alt+Shift+Enter に割り当てる">
<!ENTITY advanced.caption "詳細">
<!ENTITY dumplevel.caption "出力ログレベル:">
<!ENTITY consolelevel.caption "コンソールログレベル:">
<!ENTITY contactauthor.tooltip "後で送信 の作者へメールメッセージを送ってください。">
<!ENTITY contactauthor.value "作者への連絡">
<!ENTITY helplink.tooltip "後で送信 ドキュメントを見てください。">
<!ENTITY helplink.value "ユーザーガイド">
<!ENTITY releasenotes.value "リリースノート">
<!ENTITY donatelink.value "寄付">
<!ENTITY editorlink.value "ユーザー関数エディタ">
<!ENTITY enforcerestrictions.tooltip "例えば、Thunderbird がスケジュールされた配送時刻に実行されていなかったといった理由で、配送されるはずのメッセージが、その時間や曜日の条件外にある場合、時間と曜日の制限が満たされるまで、その配送を遅らせます。">
<!ENTITY enforcerestrictions.caption "配送時間に時間と曜日の条件を適用する">
<!ENTITY blocklatemessages.tooltip "例えば、Thunderbird がその時点で実行されていなかったといった理由で、スケジュールされた時間を過ぎてしまったときにスケジュールされたメッセージを配信しない。">
<!ENTITY blocklatemessages.label1 "スケジュールを過ぎたメッセージを送らない">
<!ENTITY blocklatemessages.label2 "分以上">
<!ENTITY editorbutton "ユーザー関数エディタを開く...">
<!ENTITY editortip "複雑なスケジュールロジックを実装するJavaScript関数を作成/編集するためのウィンドウを開きます。">
