<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "{NAME} támogatása">
<!ENTITY sendlater.ask.message1 "A kiegészítő fejlesztése, karbantartása és támogatása számtalan órát vett igénybe.">
<!ENTITY sendlater.ask.message2 "Kérjük, fontolja meg, hogy adományozzon, hogy támogassa a folyamatos fejlődését!">
<!ENTITY sendlater.ask.message3 "Köszönjük!">
<!ENTITY sendlater.ask.donate.accesskey "A">
<!ENTITY sendlater.ask.donate.label "Adományozás most">
<!ENTITY sendlater.ask.remind.accesskey "F">
<!ENTITY sendlater.ask.remind.label "Figyelmeztetés később">
<!ENTITY sendlater.ask.already.accesskey "M">
<!ENTITY sendlater.ask.already.label "Már adományoztam">
<!ENTITY sendlater.ask.stop.accesskey "l">
<!ENTITY sendlater.ask.stop.label "Kérdés leállítása">
