<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} erőteljes függvény szerkesztő">
<!ENTITY selectfunction "Válassza ki a függvényt:">
<!ENTITY selectfunctiontip "Válasszon egy függvény a létrehozásához vagy törléshez, vagy „(új függvény létrehozása)” az új függvény létrehozásához.">
<!ENTITY createnewfunction "(új függvény létrehozása)">
<!ENTITY delete.label "Törlése">
<!ENTITY delete.accesskey "s">
<!ENTITY functionnametip "Írjon be egy betű-szám függvénynevet. Ha változtatja a meglévő függvény nevét, akkor megkérdezi, hogy menti-e a függvény átnevezését, vagy új függvényt hoz létre a megváltoztatta névvel.">
<!ENTITY functionnameplaceholder "függvény neve">
<!ENTITY codetip "Itt helyezze el a forráskódot a függvényhez. Lásd a „ReadMeFirst” (olvass el először) mintafüggvényt a kód használatának részleteit illetően.">
<!ENTITY codeplaceholder "függvény forráskód">
<!ENTITY helptextheader "Függvény súgószöveg:">
<!ENTITY helptexttip "Az itt feltüntetett szöveg akkor jelenik meg, ha a felhasználó felugrik a függvény nevére a felugró menüben. Használja, hogy elmagyarázza, mi a függvénye és milyen érveket fogad el.">
<!ENTITY helptextplaceholder "súgószöveg">
<!ENTITY run.label "Függvény végrehajtása:">
<!ENTITY run.accesskey "F">
<!ENTITY inputtime "Bemeneti idő:">
<!ENTITY inputtimetip "Adja meg a dátumokat és az időket bármilyen formátumban, amit a {NAME} párbeszédablak megért.">
<!ENTITY inputtimeplaceholder "dátum és idő, ha vannak, a vizsgálathoz a függvényhez">
<!ENTITY inputargs "Bemeneti érvek:">
<!ENTITY inputargstip "Az érveket a JavaScript formátumban kell megadni, például a karakterláncokat idézőjelben kell megadni.">
<!ENTITY inputargsplaceholder "vesszővel elválasztott érvek, ha vannak, a vizsgálathoz">
<!ENTITY output "Kimenet:">
<!ENTITY import.label "Importál…">
<!ENTITY import.accesskey "I">
<!ENTITY importtip "Importáljon egy erőteljes függvényt, amelyet korábban a szerkesztőből exportált.">
<!ENTITY export.label "Kivitel…">
<!ENTITY export.accesskey "K">
<!ENTITY exporttip "Exportálja a jelenleg megjelenített függvényt egy fájlba a mentéshez vagy megosztáshoz.">
<!ENTITY reset.label "Módosítások elvetése">
<!ENTITY reset.accesskey "e">
<!ENTITY save.label "Mentés">
<!ENTITY save.accesskey "M">
<!ENTITY close.label "Bezárás">
<!ENTITY close.accesskey "B">
