<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME} beállításai">
<!ENTITY pane1.title "{NAME} beállításai">
<!ENTITY checktimepref.label "Ellenőrizze minden:">
<!ENTITY checktimepref2.label "perc">
<!ENTITY checktimepref.tooltip "Időközönként, percben, a piszkozatok ellenőrzése között, amelyek elküldése ideje megérkezett. Növelje ezt az értéket, ha a piszkozatait időnként nem vannak elküldve, vagy az állapotsorban lévő függőben lévő üzenetek száma néha nem tükrözi az összes ütemezett piszkozatot.">
<!ENTITY general.caption "Általános">
<!ENTITY quickoption1.caption "1. gyorsbillentyű">
<!ENTITY quickoption2.caption "2. gyorsbillentyű">
<!ENTITY quickoption3.caption "3. gyorsbillentyű">
<!ENTITY quickoptionname.label "Gombcímke:">
<!ENTITY quickoptionvalue.label "Perc:">
<!ENTITY showsendlatercolumn.caption "{NAME} oszlop megjelenítése">
<!ENTITY showsendlatercolumn.tooltip "Akár a „{NAME}” oszlopot is megjelenítheti a vázlatmappák megtekintése közben">
<!ENTITY showsendlaterheader.caption "{NAME} fejlécek megjelenítése">
<!ENTITY showsendlaterheader.tooltip "Az „X-Send-Later-At” fejléc megjelenítése, azaz idő, amikor a tervezetet elküldjük, a fejlécben, amikor üzenetet nézünk.">
<!ENTITY showsendlaterstatus.caption "{NAME} megjelenítése az állapotsorban">
<!ENTITY showsendlaterprogress.caption "Háttérállapot megjelenítése az állapotsorban">
<!ENTITY showsendlaterunsentmessages.caption "Indítsa el a nem küldött üzeneteket a Kimenő mappából">
<!ENTITY showsendlaterunsentmessages.tooltip "Ha kikapcsolja ezt az opciót, akkor a {NAME} nem fogja teljes mértékben kézbesíteni az üzeneteket, hanem csak azokat a Kimenő mappába helyezi, amikor azokat a szállításra tervezik. Törölje ezt az opciót, például, ha valamilyen más kiterjesztést, például Baklövés késleltetést használ az üzenetek időszakos küldésére a Kimenő mappából. Ne feledje, hogy ha ez az opció be van állítva, akkor, amikor {NAME} üzenetet küld, a Kimenő összes üzeneteit fogja elküldeni.">
<!ENTITY sendlatersendbutton.caption "„Küldés” úgy működik, mint „Küldés később”">
<!ENTITY sendlatersendbutton.tooltip "Ezzel az opcióval a „Küldés” parancs (vagy a gomb vagy a Ctrl+Enter beírása) ugyanaz, mint a „Küldés később”.">
<!ENTITY senddelay.tooltip "Ezzel az opcióval a „Küldés” paranccsal elküldött összes üzenet (a gomb vagy a Ctrl-Enter gépelés után) a megadott perc számmal késik, ha a {NAME} ütemezést küld.">
<!ENTITY senddelay.label "A „küldés” késlelteti az üzeneteket:">
<!ENTITY senddelay2.label "perc">
<!ENTITY altbinding.caption "Kötés Alt-Shift-Enter a Ctrl-Shift-Enter helyett">
<!ENTITY composewindowhotkeys.tooltip "Üzenet írása közben beírhatja a Ctrl-Alt-1, -2 vagy -3 gombot az első, a második vagy a harmadik előre beállított gomb aktiválásához, kivéve, ha nincs bejelölve ez a beállítás, ebben az esetben ezek a billentyűkötések le vannak tiltva.">
<!ENTITY composewindowhotkeys.caption "Billentyűkötések előbeállítások engedélyezése a szerkesztőablaknak">
<!ENTITY markread.caption "Megjelölés ütemezett tervezeteket olvasottként">
<!ENTITY advanced.caption "Haladó">
<!ENTITY dumplevel.caption "Összeomlási naplószint:">
<!ENTITY consolelevel.caption "Vezérlőpult naplószint:">
<!ENTITY contactauthor.tooltip "E-mail üzenet küldése a {NAME} szerzőjének.">
<!ENTITY contactauthor.value "Lépjen kapcsolatba a szerzővel">
<!ENTITY helplink.tooltip "A {NAME} dokumentáció megtekintése.">
<!ENTITY helplink.value "Felhasználói útmutató">
<!ENTITY releasenotes.value "Kiadási megjegyzések">
<!ENTITY donatelink.value "Adományozás">
<!ENTITY editorlink.value "Erőteljes függvény szerkesztő">
<!ENTITY enforcerestrictions.tooltip "Ha egy kézbesítendő üzenet az idő vagy a nap korlátozásain kívül esik, például azért, mert a Thunderbird nem futott az ütemezett szállítási időpontban, akkor késleltesse annak kézbesítését, amíg az idő és a nap korlátozásai nem teljesülnek.">
<!ENTITY enforcerestrictions.caption "Üzenetküldéskor erőltetése, napi és időbeli korlátozásokat">
<!ENTITY blocklatemessages.tooltip "Ne küldjön ütemezett üzeneteket, amelyek késleltetettek az ütemezett időn túl, például azért, mert a Thunderbird ekkor nem futott.">
<!ENTITY blocklatemessages.label1 "Ne küldjön üzeneteket több mint">
<!ENTITY blocklatemessages.label2 "perc késéssel">
<!ENTITY editorbutton "Erőteljes függvény szerkesztő megnyitása…">
<!ENTITY editortip "Nyisson meg egy ablakot a bonyolult ütemezési logikát megvalósító JavaScript funkciók létrehozásához és szerkesztéséhez.">
<!ENTITY loglevel.fatal "Végzetes">
<!ENTITY loglevel.error "Hiba">
<!ENTITY loglevel.warn "Figyelmeztetés">
<!ENTITY loglevel.info "Tájékoztató">
<!ENTITY loglevel.config "Beállítás">
<!ENTITY loglevel.debug "Hibakeresés">
<!ENTITY loglevel.trace "Nyomkövetés">
<!ENTITY loglevel.all "Összes">
