<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Postázandó üzenetek helyezés">
<!ENTITY sendlater.prompt.sendlater.accesskey "P">
<!ENTITY sendlater.prompt.sendlater.tooltip "Ahelyett, hogy ütemezné a szállítást egy adott időre, helyezze át az üzenetet a Kimenő mappába, hogy legközelebb elküldje a nem küldött üzeneteket.">
<!ENTITY sendlater.prompt.sendnow.label "Küldés most">
<!ENTITY sendlater.prompt.sendnow.accesskey "d">
<!ENTITY sendlater.prompt.sendnow.tooltip "Az üzenetet azonnal küldje el, megkerülve a „{NAME}”-kiegészítőt.">
<!ENTITY sendlater.prompt.close.label "Mégse">
<!ENTITY sendlater.prompt.close.accesskey "M">
<!ENTITY sendlater.prompt.close.tooltip "Menjen vissza az üzenet szerkesztéséhez.">
<!ENTITY sendlater.prompt.title.label "Küldje el ezt az e-mailt később">
<!ENTITY sendlater.prompt.textbox.label "Küldés időben:">
<!ENTITY sendlater.prompt.or.label "vagy:">
<!ENTITY sendlater.prompt.textbox.tooltip "Adja meg a dátumot és az időt. A szabad formanyomtatvány, mint például a „következő kedd 15:00 órakor” is támogatott.">
<!ENTITY sendlater.prompt.textbox.emptytext "például: „15:00 csütörtök”, „2015. 12. 31. 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Küldés később a fent meghatározott időpont(ok)ban">
<!ENTITY sendlater.prompt.sendat.tooltip "Mentse az üzenetet a Piszkozatok mappába az önműködő küldéséhez a fenti időpontban.">
<!ENTITY sendlater.prompt.savedefaults "Mentse ezeket az értékeket alapértelmezettként">
<!ENTITY sendlater.prompt.cleardefaults "Alapértelmezések törlése">
<!ENTITY sendlater.prompt.recur.label "Ismétlődés:">
<!ENTITY sendlater.prompt.none.label "egyszer">
<!ENTITY sendlater.prompt.minutely.label "percenként">
<!ENTITY sendlater.prompt.daily.label "naponta">
<!ENTITY sendlater.prompt.weekly.label "hetente">
<!ENTITY sendlater.prompt.monthly.label "havonta">
<!ENTITY sendlater.prompt.yearly.label "évente">
<!ENTITY sendlater.prompt.function.label "függvény:">
<!ENTITY sendlater.prompt.functionargs.label "Függvény érvek:">
<!ENTITY sendlater.prompt.calculate.label "Kiszámít">
<!ENTITY sendlater.toolbar.sendlater.button.label "Küldés később">
<!ENTITY sendlater.toolbar.textbox.emptytext "a küldés dátuma és időpontja">
<!ENTITY sendlater.prompt.every.label "Minden">
<!ENTITY sendlater.prompt.between.label "Között:">
<!ENTITY sendlater.button1.label "15 perccel később">
<!ENTITY sendlater.button2.label "30 perccel később">
<!ENTITY sendlater.button3.label "2 órával később">
<!ENTITY sendlater.prompt.on.label "Csak">
<!ENTITY sendlater.prompt.day0 "vasárnap">
<!ENTITY sendlater.prompt.day1 "hétfő">
<!ENTITY sendlater.prompt.day2 "kedd">
<!ENTITY sendlater.prompt.day3 "szerda">
<!ENTITY sendlater.prompt.day4 "csütörtök">
<!ENTITY sendlater.prompt.day5 "péntek">
<!ENTITY sendlater.prompt.day6 "szombat">
<!ENTITY sendlater.prompt.cancelonreply.label "Ismétlődés visszavonása válasz esetén">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Az ismétlődő üzenetekre adott válaszok figyelése. Ismétlődő üzenetet megszakítása és távolítsa el a Piszkozatok mappából, amikor válasz érkezik.">
