<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME}動態函數編輯器">
<!ENTITY selectfunction "選擇函數：">
<!ENTITY selectfunctiontip "選擇並編輯或刪除一個函數，或&quot;(建立新函數)&quot;來建立新函數。">
<!ENTITY createnewfunction "(建立新函數)">
<!ENTITY delete.label "刪除">
<!ENTITY delete.accesskey "D">
<!ENTITY functionnametip "輸入或編輯一個字母數位的函數名稱。如果您修改現有的函數的名稱，系統將要求您保存時確認，是否要重新命名函數或創建一個新的函數。">
<!ENTITY functionnameplaceholder "函數名">
<!ENTITY codetip "把您的函數原始程式碼放在這裡。請參閱&quot;ReadMeFirst&quot;樣本函數，瞭解你的程式應如何編寫。">
<!ENTITY codeplaceholder "函數原始程式碼">
<!ENTITY helptextheader "函數説明文本：">
<!ENTITY helptexttip "當用戶將鼠標停留在彈出菜單中的函數名稱上時，將顯示您放在此處的文字。 請用它來解釋函數的功能和它接受的參數。">
<!ENTITY helptextplaceholder "幫助説明">
<!ENTITY run.label "執行函數：">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "輸入時間：">
<!ENTITY inputtimetip "您可以在此以{NAME}對話方塊理解的任何格式輸入日期和時間。">
<!ENTITY inputtimeplaceholder "如有的話，將日期時間傳遞到函數作測試">
<!ENTITY inputargs "輸入參數：">
<!ENTITY inputargstip "應該以JavaScript格式指定參數。例如，字串應該用引號引起來。">
<!ENTITY inputargsplaceholder "如有的話，輸入以逗號分隔的參數以作測試">
<!ENTITY output "輸出：">
<!ENTITY import.label "匯入...">
<!ENTITY import.accesskey "m">
<!ENTITY importtip "將一個之前從編輯器匯出的動態函數匯入。">
<!ENTITY export.label "匯出...">
<!ENTITY export.accesskey "E">
<!ENTITY exporttip "將當前顯示的函數匯出作備份或分享。">
<!ENTITY reset.label "放棄修改">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "存檔">
<!ENTITY save.accesskey "S">
<!ENTITY close.label "關閉">
<!ENTITY close.accesskey "C">
<!ENTITY close.cmdkey "W">
