<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME}首選項">
<!ENTITY pane1.title "{NAME}首選項">
<!ENTITY checktimepref.label "檢查間隔：">
<!ENTITY checktimepref2.label "分鐘">
<!ENTITY checktimepref.tooltip "檢查是否已到草稿的傳送時間的間隔，單位為分鐘。如果草稿沒能及時傳送，或者狀態欄的待傳送信件數比實際少時，請增加這個值。">
<!ENTITY general.caption "一般">
<!ENTITY quickoption1.caption "快捷按鈕 1">
<!ENTITY quickoption2.caption "快捷按鈕 2">
<!ENTITY quickoption3.caption "快捷按鈕 3">
<!ENTITY quickoptionname.label "按鈕標籤：">
<!ENTITY quickoptionvalue.label "分鐘：">
<!ENTITY showsendlatercolumn.caption "顯示{NAME}列">
<!ENTITY showsendlatercolumn.tooltip "查看草稿箱時是否顯示{NAME}列">
<!ENTITY showsendlaterheader.caption "顯示{NAME}標題">
<!ENTITY showsendlaterheader.tooltip "查看信件時是否顯示“X-Send-Later-At”頭，即草稿預定要傳送的時間。">
<!ENTITY showsendlaterstatus.caption "在狀態欄中顯示{NAME}">
<!ENTITY showsendlaterprogress.caption "在狀態欄中顯示背景進度">
<!ENTITY showsendlaterunsentmessages.caption "傳送寄件匣中的未傳送的信件">
<!ENTITY showsendlaterunsentmessages.tooltip "如果取消此選項，那麼達到信件的預定傳送時間時，{NAME} 將不會完全傳送信件，只會將它們放到寄件匣。如果您使用一些其他的擴充元件，如 BlunderDelay， 來定期地發送您寄件匣的信件，請取消此選項。注意，勾選此選項後，只要 {NAME} 發送信件，寄件匣的所有信件都將被傳送出去。">
<!ENTITY sendlatersendbutton.caption "“發送”變成“延期發送”">
<!ENTITY sendlatersendbutton.tooltip "啟用此選項時，“傳送”命令（按鈕或 Ctrl-Enter 快捷鍵）效果會變為“延期傳送”。">
<!ENTITY senddelay.tooltip "所有訊息自動使用預設延遲發送時間，“傳送”命令（按鈕或 Ctrl-Enter）均會由 {NAME} 按照預設延遲發送時間自動發出。">
<!ENTITY senddelay.label "預設所有訊息自動延遲：">
<!ENTITY senddelay2.label "分鐘">
<!ENTITY altbinding.caption "綁定快捷鍵 Alt-Shift-Enter 代替 Ctrl-Shift-Enter">
<!ENTITY composewindowhotkeys.tooltip "選擇使用快速鍵。完成準備訊息後，可以鍵入Ctrl-Alt-1，-2或-3快速鍵來完成編寫及使用預設延遲發送時間。">
<!ENTITY composewindowhotkeys.caption "使用 Ctrl-Alt-1，-2或-3快速鍵">
<!ENTITY markread.caption "標示排程草稿為已閱讀">
<!ENTITY advanced.caption "進階">
<!ENTITY dumplevel.caption "除錯紀錄層級：">
<!ENTITY consolelevel.caption "控制台除錯紀錄層級：">
<!ENTITY contactauthor.tooltip "發信給{NAME}的作者。">
<!ENTITY contactauthor.value "聯絡作者">
<!ENTITY helplink.tooltip "查看{NAME}文件。">
<!ENTITY helplink.value "使用說明">
<!ENTITY releasenotes.value "發行說明">
<!ENTITY donatelink.value "贊助">
<!ENTITY editorlink.value "動態功能編輯器">
<!ENTITY enforcerestrictions.tooltip "假如該寄出的訊息不在時間與日期的限制內, 比如說, 當Thunderbird沒有在預計寄出的時刻執行,就將寄出的時刻延至下次符合時間與日期的限制內">
<!ENTITY enforcerestrictions.caption "在寄訊息時強制執行時間和日期的限制">
<!ENTITY blocklatemessages.tooltip "不將晚於預計寄出時間的訊息寄出. 比方說, Thunderbird在該時並沒有運作">
<!ENTITY blocklatemessages.label1 "不將晚了">
<!ENTITY blocklatemessages.label2 "分鐘以上的訊息寄出">
<!ENTITY editorbutton "開啟動態功能編輯器...">
<!ENTITY editortip "開啟視窗以開設並編輯JavaScript函數來實施複雜的排程邏輯">
<!ENTITY loglevel.fatal "嚴重錯誤訊息">
<!ENTITY loglevel.error "錯誤訊息">
<!ENTITY loglevel.warn "警告訊息">
<!ENTITY loglevel.info "參考訊息">
<!ENTITY loglevel.config "配置信息">
<!ENTITY loglevel.debug "除錯訊息">
<!ENTITY loglevel.trace "追蹤錯誤訊息">
<!ENTITY loglevel.all "所有訊息">
