<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Options d'« {NAME} »">
<!ENTITY pane1.title "Options d'« {NAME} »">
<!ENTITY checktimepref.label "Vérifier toutes les :">
<!ENTITY checktimepref2.label "minutes">
<!ENTITY checktimepref.tooltip "Intervalle (en minutes) des vérifications de messages à expédier. Augmenter cette valeur si les messages ne sont pas expédiés à temps ou si le nombre de message en attente est erroné.">
<!ENTITY general.caption "Général">
<!ENTITY quickoption1.caption "1er délai">
<!ENTITY quickoption2.caption "2e délai">
<!ENTITY quickoption3.caption "3e délai">
<!ENTITY quickoptionname.label "Texte du bouton :">
<!ENTITY quickoptionvalue.label "Minutes :">
<!ENTITY showsendlatercolumn.caption "Afficher la colonne d'{NAME}">
<!ENTITY showsendlatercolumn.tooltip "Ajoute la colonne « {NAME} » pour les messages dans le dossier « Brouillons ».">
<!ENTITY showsendlaterheader.caption "Afficher l'en-tête d'{NAME}">
<!ENTITY showsendlaterheader.tooltip "Autorise l'affichage de l'en-tête « x-send-later-at », c.à.d., le moment prévu d'envoi du message.">
<!ENTITY showsendlaterstatus.caption "Afficher « {NAME} » dans la barre d'état">
<!ENTITY showsendlaterprogress.caption "Afficher les tâches en arrière-plan dans la barre d'état">
<!ENTITY showsendlaterunsentmessages.caption "Expédier automatiquement les messages programmés">
<!ENTITY showsendlaterunsentmessages.tooltip "Effectue les envois planifiés sans les placer dans « Message en attente ». Désactiver l'option, par exemple, lors de l'utilisation d'une extension automatisant l'envoi des messages en attente (tel que BlunderDelay). Remarque : si cette option est activée ; quand « {NAME} » déclenche un envoi, TOUS les messages en attente sont expédiés.">
<!ENTITY sendlatersendbutton.caption "Remplacer « Envoyer » par « Envoyer plus tard »">
<!ENTITY sendlatersendbutton.tooltip "Remplace l'action par défaut d'« Envoyer » (bouton ou raccourci « Ctrl+Entrée ») par celle d'« Envoyer plus tard ».">
<!ENTITY altbinding.caption "Utiliser Alt+Maj+Entrée à la place de Ctrl+Maj+Entrée">
<!ENTITY markread.caption "Marquer les messages en attente comme lus">
<!ENTITY advanced.caption "Avancé">
<!ENTITY dumplevel.caption "Niveau de journalisation :">
<!ENTITY consolelevel.caption "Console de journalisation :">
<!ENTITY contactauthor.tooltip "Envoyer un message à l'auteur de Envoyer {NAME} (en anglais, s'il vous plaît !).">
<!ENTITY contactauthor.value "Contacter l'auteur">
<!ENTITY helplink.tooltip "Ouvre la documentation en ligne pour {NAME} (en anglais).">
<!ENTITY helplink.value "Guide de l'utilisateur">
<!ENTITY releasenotes.value "Notes de version">
<!ENTITY donatelink.value "Faire un don">
<!ENTITY editorlink.value "Éditeur de fonction dynamique">
<!ENTITY enforcerestrictions.tooltip "En cas de dépassement du moment programmé pour la distribution, notamment si Thunderbird n'était pas ouvert, alors repousser le moment de la distribution, à condition que le moment initialement prévu soit dépassé.">
<!ENTITY enforcerestrictions.caption "Imposer des restrictions de temps et de jour pendant la distribution">
<!ENTITY blocklatemessages.tooltip "Ne pas distribuer les messages qui ont dépassé le moment de l'envoi, notamment parce que Thunderbird n'était pas ouvert à ce moment-là.">
<!ENTITY blocklatemessages.label1 "Ne pas distribuer les messages après">
<!ENTITY blocklatemessages.label2 "minutes de retard.">
<!ENTITY editorbutton "Ouvrir l'éditeur de fonction dynamique">
<!ENTITY editortip "Ouvre une fenêtre pour créer et éditer des fonctions JavaScript permettant une logique de planification complexe.">
