<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Placer en attente">
<!ENTITY sendlater.prompt.sendlater.accesskey "P">
<!ENTITY sendlater.prompt.sendlater.tooltip "Plutôt que d'être programmé à une date précise, le message est placé dans le dossier « Messages en attente » pour faire partie de la prochaine expédition des messages non envoyés.">
<!ENTITY sendlater.prompt.sendnow.label "Envoyer maintenant">
<!ENTITY sendlater.prompt.sendnow.accesskey "m">
<!ENTITY sendlater.prompt.sendnow.tooltip "Envoyer le message immédiatement sans utiliser « {NAME} ».">
<!ENTITY sendlater.prompt.close.label "Annuler">
<!ENTITY sendlater.prompt.close.accesskey "A">
<!ENTITY sendlater.prompt.close.tooltip "Revenir à la rédaction du message">
<!ENTITY sendlater.prompt.title.label "Envoyer cet e-mail plus tard">
<!ENTITY sendlater.prompt.textbox.label "Programmer pour :">
<!ENTITY sendlater.prompt.or.label "ou :">
<!ENTITY sendlater.prompt.textbox.tooltip "Entrer une date et une heure. Les formes libres comme « 31/12/2012 15:27 » sont acceptées.">
<!ENTITY sendlater.prompt.textbox.emptytext "(ex. : « 15:00 mardi » ou « 31/12/2012 15:27 »)">
<!ENTITY sendlater.prompt.sendat.label "Envoyer au moment choisi">
<!ENTITY sendlater.prompt.sendat.tooltip "Enregistre le message dans « Brouillons » pour envoi au moment indiqué.">
<!ENTITY sendlater.prompt.savedefaults "Enregistrer ces valeurs comme « valeurs par défaut »">
<!ENTITY sendlater.prompt.cleardefaults "Réinitialiser les valeurs par défaut">
<!ENTITY sendlater.prompt.recur.label "Récurrence :">
<!ENTITY sendlater.prompt.none.label "aucune">
<!ENTITY sendlater.prompt.minutely.label "à la minute">
<!ENTITY sendlater.prompt.daily.label "quotidienne">
<!ENTITY sendlater.prompt.weekly.label "hebdomadaire">
<!ENTITY sendlater.prompt.monthly.label "mensuelle">
<!ENTITY sendlater.prompt.yearly.label "annuelle">
<!ENTITY sendlater.prompt.function.label "Fonction :">
<!ENTITY sendlater.prompt.functionargs.label "Arguments de la fonction :">
<!ENTITY sendlater.prompt.calculate.label "Calculer">
<!ENTITY sendlater.toolbar.sendlater.button.label "Envoyer plus tard">
<!ENTITY sendlater.toolbar.textbox.emptytext "Date et heure d'envoi">
<!ENTITY sendlater.prompt.every.label "Chaque">
<!ENTITY sendlater.prompt.between.label "Entre">
<!ENTITY sendlater.button1.label "Dans 15 minutes">
<!ENTITY sendlater.button2.label "Dans 30 minutes">
<!ENTITY sendlater.button3.label "Dans 2 heures">
<!ENTITY sendlater.prompt.on.label "Seulement le">
<!ENTITY sendlater.prompt.day0 "Dimanche">
<!ENTITY sendlater.prompt.day1 "Lundi">
<!ENTITY sendlater.prompt.day2 "Mardi">
<!ENTITY sendlater.prompt.day3 "Mercredi">
<!ENTITY sendlater.prompt.day4 "Jeudi">
<!ENTITY sendlater.prompt.day5 "Vendredi">
<!ENTITY sendlater.prompt.day6 "Samedi">
<!ENTITY sendlater.prompt.cancelonreply.label "Annuler la récurrence en cas de réponse">
<!ENTITY sendlater.prompt.cancelonreply.tooltip "Vérifie la présence de réponses à un précédent envoi d'un message récurrent. Annule la récurrence et efface le fichier du dossier Brouillons lorsqu'une réponse est reçue à l'un des envois.">
<!ENTITY firstdayofweek.default "1">
