<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Sostieni Invia Dopo">
<!ENTITY sendlater.ask.message1 "Per lo sviluppo, la manutenzione e il supporto di questo componente aggiuntivo ci sono volute innumerevoli ore.">
<!ENTITY sendlater.ask.message2 "Per cortesia valuta se fare una donazione per sostenere il suo continuo sviluppo!">
<!ENTITY sendlater.ask.message3 "Grazie!">
<!ENTITY sendlater.ask.donate.accesskey "D">
<!ENTITY sendlater.ask.donate.label "Dona ora">
<!ENTITY sendlater.ask.remind.accesskey "R">
<!ENTITY sendlater.ask.remind.label "Ricordamelo in seguito">
<!ENTITY sendlater.ask.already.accesskey "G">
<!ENTITY sendlater.ask.already.label "Già fatta una donazione">
<!ENTITY sendlater.ask.stop.accesskey "N">
<!ENTITY sendlater.ask.stop.label "Non chiedere più">
