<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "Editor delle funzioni di Send Later">
<!ENTITY selectfunction "Seleziona funzione">
<!ENTITY selectfunctiontip "Seleziona una funzione da modificare o eliminare o &quot;(crea nuova funzione)&quot; per creare una nuova funzione">
<!ENTITY createnewfunction "(crea nuova funzione)">
<!ENTITY deletefunctionbutton "Elimina">
<!ENTITY deletekey "d">
<!ENTITY functionnametip "Inserisci o modifica un nome alfanumerico per la funzione. Se modifichi il nome di una funzione esistente, al salvataggio ti verrà richiesto se rinominare la funzione esistente o creare una nuova con il nome modificato.">
<!ENTITY functionnameplaceholder "nome funzione">
<!ENTITY codetip "Inserisci qui il codice sorgente per la tua funzione. Leggi la funzione di esempio &quot;ReadMeFirst&quot; per dettagli su come scrivere il tuo codice.">
<!ENTITY codeplaceholder "codice sorgente funzione">
<!ENTITY helptextheader "Testo di aiuto per la funzione:">
<!ENTITY helptexttip "Il testo che inserisci qui verrà mostrato quando l'utente si muove con il mouse sopra il nome della funzione nel menu pop-up. Puoi usarlo per spiegare lo scopo della funzione e i parametri che accetta.">
<!ENTITY helptextplaceholder "testo di aiuto">
<!ENTITY runbutton "Esegui funzione:">
<!ENTITY runkey "x">
<!ENTITY inputtime "Inserisci orario:">
<!ENTITY inputtimetip "Puoi inserire date e orari in qualsiasi formato riconosciuto dalla finestra di dialogo di Send Later">
<!ENTITY inputtimeplaceholder "eventuali data e ora da passare alla funzione come test">
<!ENTITY inputargs "Parametri:">
<!ENTITY inputargstip "I parametri devono essere specificati in formato JavaScript, ad esempio le stringhe devono essere quotate">
<!ENTITY inputargsplaceholder "Elenco degli eventuali argomenti, separati da virgola, da passare come test">
<!ENTITY output "Risultato:">
<!ENTITY importbutton "Importa...">
<!ENTITY importkey "i">
<!ENTITY importtip "Importa una funzione dinamica precedentemente esportata dall'editor.">
<!ENTITY exportbutton "Esporta...">
<!ENTITY exportkey "e">
<!ENTITY exporttip "Esporta la funzione attualmente visualizzata in un file come backup o per condivisione.">
<!ENTITY resetbutton "Annulla modifiche">
<!ENTITY resetkey "a">
<!ENTITY savebutton "Salva">
<!ENTITY savekey "S">
<!ENTITY close.label "Chiudi">
<!ENTITY close.accesskey "C">
<!ENTITY close.cmdkey "w">
