<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferenze Invia Dopo">
<!ENTITY pane1.title "Preferenze Invia Dopo">
<!ENTITY checktimepref.label "Controlla ogni:">
<!ENTITY checktimepref2.label "minuti">
<!ENTITY checktimepref.tooltip "Frequenza in minuti con cui viene verificata la presenza nella cartella “Bozze” di e-mail di cui è arrivato l'orario di invio. Aumentare questo valore se qualche volta le mail programmate per l'invio non partono o se qualche volta il numero dei messaggi in coda indicato nella barra di stato non corrisponde a quello di tutti i messaggi pianificati.">
<!ENTITY general.caption "Generali">
<!ENTITY quickoption1.caption "Scelta rapida 1">
<!ENTITY quickoption2.caption "Scelta rapida 2">
<!ENTITY quickoption3.caption "Scelta rapida 3">
<!ENTITY quickoptionname.label "Etichetta pulsante:">
<!ENTITY quickoptionvalue.label "Minuti:">
<!ENTITY showtoolbarbutton.caption "Mostra nella barra degli strumenti">
<!ENTITY showsendlatercolumn.caption "Mostra colonna Invia dopo">
<!ENTITY showsendlatercolumn.tooltip "Mostra la colonna “Invia dopo” nella cartella “Bozze”">
<!ENTITY showsendlaterheader.caption "Mostra l'intestazione di Invia dopo">
<!ENTITY showsendlaterheader.tooltip "Mostra l'intestazione “X-Send-Later-At”, cioè l'orario a cui la mail in “Bozze” è pianificata per l'invio, nell'intestazione quando guardi un messaggio.">
<!ENTITY showsendlaterstatus.caption "Mostra Invia Dopo nella Barra di Stato">
<!ENTITY showsendlaterprogress.caption "Mostra nella Barra di Stato la progressione degli invii in background">
<!ENTITY showsendlaterentry.caption "Mostra Inserimento Orario nella Barra degli Strumenti">
<!ENTITY showsendlaterunsentmessages.caption "Invia i messaggi in attesa in “Posta in Uscita”">
<!ENTITY showsendlaterunsentmessages.tooltip "Se non spunti questa opzione, Invia Dopo non provvederà all'invio del messaggio, ma quando arriverà l'ora pianificata per la spedizione, lo parcheggerà semplicemente nella “Posta in Uscita”. Togliere la spunta nel caso di utilizzo con altri componenti aggiuntivi come ad esempio BlunderDelay, per inviare i messaggi presenti nella “Posta in Uscita” periodicamente. Da notare che se questa opzione è selezionata, quando Invia Dopo invia un messaggio, anche TUTTI gli altri messaggi presenti nella “Posta in Uscita” verranno inviati.">
<!ENTITY sendlatersendbutton.caption "“Invia” diventa “Invia dopo”">
<!ENTITY sendlatersendbutton.tooltip "Con questa opzione attivata, il comando “Invia” (sia il pulsante che la pressione di Ctrl-Invio) si comporta come “Invia dopo”.">
<!ENTITY altbinding.caption "Associa a Alt-Maiusc-Invio anziché a Ctrl-Maiusc-Invio">
<!ENTITY advanced.caption "Avanzate">
<!ENTITY dumplevel.caption "Livello log Dump:">
<!ENTITY consolelevel.caption "Livello log Console:">
<!ENTITY contactauthor.tooltip "Invia una e-mail all'autore di Invia Dopo.">
<!ENTITY contactauthor.value "Contatta l'autore">
<!ENTITY helplink.tooltip "Visualizza la documentazione di Invia Dopo.">
<!ENTITY helplink.value "Manuale utente">
<!ENTITY donatelink.value "Donazioni">
