<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "Preferenze {NAME}">
<!ENTITY pane1.title "Preferenze {NAME}">
<!ENTITY checktimepref.label "Controlla ogni:">
<!ENTITY checktimepref2.label "minuti">
<!ENTITY checktimepref.tooltip "Frequenza in minuti con cui viene verificata la presenza nella cartella “Bozze” di e-mail di cui è arrivato l'orario di invio. Aumentare questo valore se qualche volta le mail programmate per l'invio non partono o se qualche volta il numero dei messaggi in coda indicato nella barra di stato non corrisponde a quello di tutti i messaggi pianificati.">
<!ENTITY general.caption "Generali">
<!ENTITY quickoption1.caption "Scelta rapida 1">
<!ENTITY quickoption2.caption "Scelta rapida 2">
<!ENTITY quickoption3.caption "Scelta rapida 3">
<!ENTITY quickoptionname.label "Etichetta pulsante:">
<!ENTITY quickoptionvalue.label "Minuti:">
<!ENTITY showtoolbarbutton.caption "Mostra nella barra degli strumenti">
<!ENTITY showsendlatercolumn.caption "Mostra colonna {NAME}">
<!ENTITY showsendlatercolumn.tooltip "Mostra la colonna “{NAME}” nella cartella “Bozze”">
<!ENTITY showsendlaterheader.caption "Mostra l'intestazione di {NAME}">
<!ENTITY showsendlaterheader.tooltip "Mostra l'intestazione “X-Send-Later-At”, cioè l'orario a cui la mail in “Bozze” è pianificata per l'invio, nell'intestazione quando guardi un messaggio.">
<!ENTITY showsendlaterstatus.caption "Mostra {NAME} nella Barra di Stato">
<!ENTITY showsendlaterprogress.caption "Mostra nella Barra di Stato la progressione degli invii in background">
<!ENTITY showsendlaterentry.caption "Mostra Inserimento Orario nella Barra degli Strumenti">
<!ENTITY showsendlaterunsentmessages.caption "Invia i messaggi in attesa in “Posta in Uscita”">
<!ENTITY showsendlaterunsentmessages.tooltip "Se non spunti questa opzione, {NAME} non provvederà all'invio del messaggio, ma quando arriverà l'ora pianificata per la spedizione, lo parcheggerà semplicemente nella “Posta in Uscita”. Togliere la spunta nel caso di utilizzo con altri componenti aggiuntivi come ad esempio BlunderDelay, per inviare i messaggi presenti nella “Posta in Uscita” periodicamente. Da notare che se questa opzione è selezionata, quando {NAME} invia un messaggio, anche TUTTI gli altri messaggi presenti nella “Posta in Uscita” verranno inviati.">
<!ENTITY sendlatersendbutton.caption "“Invia” diventa “Invia dopo”">
<!ENTITY sendlatersendbutton.tooltip "Con questa opzione attivata, il comando “Invia” (sia il pulsante che la pressione di Ctrl-Invio) si comporta come “Invia dopo”.">
<!ENTITY altbinding.caption "Associa a Alt-Maiusc-Invio anziché a Ctrl-Maiusc-Invio">
<!ENTITY markread.caption "Imposta le bozze pianificate come &quot;lette&quot;">
<!ENTITY advanced.caption "Avanzate">
<!ENTITY dumplevel.caption "Livello log Dump:">
<!ENTITY consolelevel.caption "Livello log Console:">
<!ENTITY contactauthor.tooltip "Invia una e-mail all'autore di {NAME}.">
<!ENTITY contactauthor.value "Contatta l'autore">
<!ENTITY helplink.tooltip "Visualizza la documentazione di {NAME}.">
<!ENTITY helplink.value "Manuale utente">
<!ENTITY releasenotes.value "Note di versione">
<!ENTITY donatelink.value "Donazioni">
<!ENTITY editorlink.value "Editor di funzioni dinamiche">
<!ENTITY enforcerestrictions.tooltip "Se un messaggio che deve essere inviato si trova al di fuori delle sue restrizioni di orario e giorno impostate, ad esempio perché Thunderbird non era in esecuzione all'orario di invio pianificato, ritarda il suo invio finché non vengono soddisfatte le restrizioni di orario e giorno.">
<!ENTITY enforcerestrictions.caption "Imponi le restrizioni di orario e giorno all'orario di invio">
<!ENTITY blocklatemessages.tooltip "Non inviare messaggi pianificati che sono stati ritardati oltre il loro orario pianificato, ad esempio perché Thunderbird non era in esecuzione a quell'ora.">
<!ENTITY blocklatemessages.label1 "Non inviare messaggi più di">
<!ENTITY blocklatemessages.label2 "minuti dopo">
<!ENTITY editorbutton "Apri l'editor di funzioni dinamiche…">
<!ENTITY editortip "Apre una finestra per creare e modificare funzioni Javascript per implementare schemi di pianificazione complessi.">
