<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.sendlater.label "Metti nella “Posta in uscita”">
<!ENTITY sendlater.prompt.sendlater.accesskey "P">
<!ENTITY sendlater.prompt.sendlater.tooltip "Anziché inviarlo in automatico a un orario specifico, sposta il messaggio nella cartella “Posta in uscita” per inviarlo non appena i messaggi da inviare verranno spediti.">
<!ENTITY sendlater.prompt.sendnow.label "Invia Ora">
<!ENTITY sendlater.prompt.sendnow.accesskey "O">
<!ENTITY sendlater.prompt.close.label "Annulla">
<!ENTITY sendlater.prompt.close.tooltip "Torna a modificare il messaggio.">
<!ENTITY sendlater.prompt.title.label "Invia questa e-mail dopo">
<!ENTITY sendlater.prompt.textbox.label "Invia alle:">
<!ENTITY sendlater.prompt.or.label "o:">
<!ENTITY sendlater.prompt.textbox.tooltip "Inserire un orario, oppure una data e un orario. Vengono anche riconosciute alcune indicazioni in forma colloquiale come ad esempio “prossimo martedì alle 15:00”">
<!ENTITY sendlater.prompt.textbox.emptytext "es.: “15:00 giovedì”, “31/12/2012 15:27”">
<!ENTITY sendlater.prompt.sendat.label "Invia dopo, all'orario sopra indicato">
<!ENTITY sendlater.prompt.sendat.tooltip "Salva il messaggio nella cartella “Bozze” per l'invio automatico all'orario sopra impostato.">
<!ENTITY sendlater.prompt.recur.label "Periodicità:">
<!ENTITY sendlater.prompt.none.label "nessuna">
<!ENTITY sendlater.prompt.daily.label "giornaliera">
<!ENTITY sendlater.prompt.weekly.label "settimanale">
<!ENTITY sendlater.prompt.monthly.label "mensile">
<!ENTITY sendlater.prompt.yearly.label "annuale">
<!ENTITY sendlater.toolbar.sendlater.button.label "Invia dopo">
<!ENTITY sendlater.toolbar.textbox.emptytext "Orario di invio">
<!ENTITY sendlater.prompt.every.label "Ogni">
<!ENTITY sendlater.button1.label "Tra 15 minuti">
<!ENTITY sendlater.button2.label "Tra 30 minuti">
<!ENTITY sendlater.button3.label "Tra 2 ore">
