<!-- -*- coding: utf-8 -*- -->
<!ENTITY selectfunction "Selecionar função:">
<!ENTITY createnewfunction "(criar nova função)">
<!ENTITY deletefunctionbutton "Eliminar">
<!ENTITY deletekey "d">
<!ENTITY functionnameplaceholder "nome da função">
<!ENTITY codeplaceholder "código fonte da função">
<!ENTITY helptextheader "Texto de ajuda da função:">
<!ENTITY helptextplaceholder "texto de ajuda">
<!ENTITY runbutton "Executar função:">
<!ENTITY runkey "x">
<!ENTITY inputargs "Argumentos de entrada:">
<!ENTITY output "Saída:">
<!ENTITY importbutton "Importar...">
<!ENTITY importkey "i">
<!ENTITY exportbutton "Exportar...">
<!ENTITY exportkey "e">
<!ENTITY resetbutton "Ignorar alterações">
<!ENTITY resetkey "a">
<!ENTITY savebutton "Guardar">
<!ENTITY savekey "s">
<!ENTITY closebutton "Fechar">
<!ENTITY closekey "W">
