{"version":2,"name":"FirstFourDaysOfEachMonth","help":"Schedule a recurring message to be sent at 9:00am on the first four days of every month. You can alter the behavior of the function with the following arguments in this order: hour at which to send the message (default 9), minutes after the hour to send the message (default 0), last day of each month to send the message (default 4).","body":"function getarg(idx, deflt) {
    if (args[idx] == null)
        return deflt;
    return args[idx];
};

if (! prev) {
  prev = new Date();
}
hour = getarg(0, 9);
minute = getarg(1, 0);
lastDay = getarg(2, 4);
dayOfMonth = prev.getDate() + 1;
month = prev.getMonth();
year = prev.getFullYear();
if (dayOfMonth > lastDay) {
  dayOfMonth = 1;
  month++;
  if (month > 11) { // month in JavaScript Date objects is 0-based
    month = 0;
    year++;
  }
}
next = new Date(year, month, dayOfMonth, hour, minute);
nextspec = \"function \" + specname;
nextargs = args;"}