{"version":2,"name":"NextChol","help":"Schedules the message to send a short time after the end of the current Sabbath or Jewish holiday, or the next Sabbath or Jewish Holiday if it isn't currently one (e.g., if you use this function on a regular Thursday the message will be scheduled to be sent Saturday night. Useful if you use email at these times but don't want to offend your Jewish friends who don't.
","body":"Components.utils.importGlobalProperties([\"XMLHttpRequest\"]);
// See https://jewish-holidays.kamens.us/next-chol?help' for supported cities.
var city = 'Boston';
var url = 'https://jewish-holidays.kamens.us/next-chol?force&city=' + city;
//var req = Components.classes[\"@mozilla.org/xmlextras/xmlhttprequest;1\"].
//    createInstance();
var req = new XMLHttpRequest();
req.open('GET', url, false);
req.send();
if (req.readyState != 4)
    return;
if (req.status != 200) {
    msg = 'Error fetching from ' + url;
    throw(msg);
}
var matches = req.responseText.match(/^\\s*(\\d+)/);
if (matches.length < 1) {
    msg = url + \" did not return a number\";
    throw(msg);
}
var unix_time = matches[1];
next = new Date();
next.setTime(unix_time * 1000);
next.setMinutes(next.getMinutes() + Math.floor(Math.random() * 15));
"}