<!-- -*- coding: utf-8 -*- -->
<!ENTITY windowtitle "{NAME} Dinamik Fonksiyon Düzenleyicisi">
<!ENTITY selectfunction "İşlev seçin:">
<!ENTITY selectfunctiontip "Düzenlemek veya silmek için bir işlev seçin, veya yeni bir işlev oluşturmak için &quot;(yeni işlev oluştur)&quot;u seçin.">
<!ENTITY createnewfunction "(yeni bir işlev oluşturun)">
<!ENTITY delete.label "Sil">
<!ENTITY delete.accesskey "S">
<!ENTITY functionnameplaceholder "işlev adı">
<!ENTITY run.accesskey "x">
<!ENTITY inputtime "Giriş saati:">
<!ENTITY output "Çıktı:">
<!ENTITY import.label "İçe aktar…">
<!ENTITY import.accesskey "I">
<!ENTITY export.label "Dışa aktar...">
<!ENTITY export.accesskey "D">
<!ENTITY reset.label "Değişiklikleri gözardı et">
<!ENTITY reset.accesskey "a">
<!ENTITY save.label "Kaydet">
<!ENTITY save.accesskey "K">
<!ENTITY close.label "Kapat">
<!ENTITY close.accesskey "p">
