<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.prompt.savedefaults "Bu değerleri varsayılan olarak kaydet">
<!ENTITY sendlater.prompt.cleardefaults "Varsayılanları temizle">
<!ENTITY sendlater.prompt.none.label "tek sefer">
<!ENTITY sendlater.prompt.minutely.label "dakikalık">
<!ENTITY sendlater.prompt.daily.label "günlük">
<!ENTITY sendlater.prompt.weekly.label "haftalık">
<!ENTITY sendlater.prompt.monthly.label "aylık">
<!ENTITY sendlater.prompt.yearly.label "yıllık">
<!ENTITY sendlater.prompt.calculate.label "Hesapla">
<!ENTITY sendlater.toolbar.sendlater.button.label "Sonra Gönder">
<!ENTITY sendlater.toolbar.textbox.emptytext "gönderme zamanı">
<!ENTITY sendlater.prompt.every.label "Her">
<!ENTITY sendlater.prompt.between.label "Arasında">
<!ENTITY sendlater.button1.label "15 dakika sonra">
<!ENTITY sendlater.button2.label "30 dakika sonra">
<!ENTITY sendlater.button3.label "2 saat sonra">
<!ENTITY sendlater.prompt.on.label "Yalnızca">
<!ENTITY sendlater.prompt.day0 "Pazar">
<!ENTITY sendlater.prompt.day1 "Pazartesi">
<!ENTITY sendlater.prompt.day2 "Salı">
<!ENTITY sendlater.prompt.day3 "Çarşamba">
<!ENTITY sendlater.prompt.day4 "Perşembe">
<!ENTITY sendlater.prompt.day5 "Cuma">
<!ENTITY sendlater.prompt.day6 "Cumartesi">
<!ENTITY firstdayofweek.default "0">
