<!-- -*- coding: utf-8 -*- -->
<!ENTITY sendlater.ask.title.label "Steun Send Later">
<!ENTITY sendlater.ask.message1 "Er zijn vele uren in ontwikkeling, onderhoud en ondersteuning van deze add-on gaan zitten.">
<!ENTITY sendlater.ask.message2 "Overweeg een donatie te doen om de verdere ontwikkeling ervan te steunen!">
<!ENTITY sendlater.ask.message3 "Dank u!">
<!ENTITY sendlater.ask.donate.accesskey "d">
<!ENTITY sendlater.ask.donate.label "Nu doneren">
<!ENTITY sendlater.ask.remind.accesskey "h">
<!ENTITY sendlater.ask.remind.label "Mij later herinneren">
<!ENTITY sendlater.ask.already.accesskey "a">
<!ENTITY sendlater.ask.already.label "Ik heb al gedoneerd">
<!ENTITY sendlater.ask.stop.accesskey "v">
<!ENTITY sendlater.ask.stop.label "Niet meer vragen">
