<!-- -*- coding: utf-8 -*- -->
<!ENTITY prefwindow.title "{NAME}-voorkeuren">
<!ENTITY pane1.title "{NAME}-voorkeuren">
<!ENTITY checktimepref.label "Elke">
<!ENTITY checktimepref2.label "minuten controleren">
<!ENTITY checktimepref.tooltip "Interval, in minuten, tussen controles op concepten waarvoor de aflevertijd is bereikt. Vergroot deze waarde als uw concepten niet altijd op tijd worden verzonden of als het aantal af te handelen berichten in uw statusbalk niet altijd overeenkomt met het werkelijke aantal.">
<!ENTITY general.caption "Algemeen">
<!ENTITY quickoption1.caption "Sneltoets 1">
<!ENTITY quickoption2.caption "Sneltoets 2">
<!ENTITY quickoption3.caption "Sneltoets 3">
<!ENTITY quickoptionname.label "Knoptekst:">
<!ENTITY quickoptionvalue.label "Minuten:">
<!ENTITY showsendlatercolumn.caption "Kolom {NAME} tonen">
<!ENTITY showsendlatercolumn.tooltip "Of de kolom ‘{NAME}’ bij het bekijken van conceptmappen moet worden getoond">
<!ENTITY showsendlaterheader.caption "Header {NAME} tonen">
<!ENTITY showsendlaterheader.tooltip "Of de header ‘X-Send-Later-At’ moet worden getoond als een bericht wordt bekeken, m.a.w. de tijd waarop een concept gepland staat om te worden verzonden.">
<!ENTITY showsendlaterstatus.caption "{NAME} in statusbalk tonen">
<!ENTITY showsendlaterprogress.caption "Achtergrondvoortgang in statusbalk tonen">
<!ENTITY showsendlaterunsentmessages.caption "Niet-verzonden berichten in Postvak UIT afleveren">
<!ENTITY showsendlaterunsentmessages.tooltip "Als u deze optie uitvinkt, zal {NAME} berichten niet volledig verzenden, maar deze op het moment van verzenden alleen in uw Postvak UIT plaatsen. Vink deze optie uit als u bijvoorbeeld een andere extensie gebruikt, zoals BlunderDelay, die periodiek berichten uit uw Postvak UIT verzendt. Denk eraan dat als deze optie is aangevinkt, {NAME} bij het afleveren van een bericht ALLE berichten in uw Postvak UIT aflevert.">
<!ENTITY sendlatersendbutton.caption "‘Verzenden’ werkt als ‘Later verzenden’">
<!ENTITY sendlatersendbutton.tooltip "Met deze optie ingeschakeld, werkt de opdracht ‘Verzenden’ (via zowel de knop als het intoetsen van Ctrl-Enter) hetzelfde als ‘Later verzenden’.">
<!ENTITY altbinding.caption "Alt-Shift-Enter binden in plaats van Ctrl-Shift-Enter">
<!ENTITY markread.caption "Markeer geplande concepten als gelezen">
<!ENTITY advanced.caption "Geavanceerd">
<!ENTITY dumplevel.caption "Dumplogniveau:">
<!ENTITY consolelevel.caption "Consolelogniveau:">
<!ENTITY contactauthor.tooltip "Een e-mailbericht naar de schrijver van {NAME} verzenden (in het Engels)">
<!ENTITY contactauthor.value "Contact opnemen met de schrijver">
<!ENTITY helplink.tooltip "De documentatie voor {NAME} bekijken">
<!ENTITY helplink.value "Handleiding">
<!ENTITY releasenotes.value "Uitgaveopmerkingen">
<!ENTITY donatelink.value "Doneren">
<!ENTITY editorlink.value "Editor voor dynamische functies">
<!ENTITY enforcerestrictions.tooltip "Als een bericht dat dient te worden afgeleverd buiten de tijds- of dagrestricties komt, bijvoorbeeld omdat Thunderbird ten tijde van de geplande aflevertijd niet actief was, vertraag dan de aflevering totdat aan de tijds- en dagrestricties wordt voldaan.">
<!ENTITY enforcerestrictions.caption "Tijds- en dagrestricties bij aflevertijd afdwingen">
<!ENTITY blocklatemessages.tooltip "Geplande berichten die voorbij hun geplande tijd zijn vertraagd, bijvoorbeeld omdat Thunderbird niet actief was, niet afleveren">
<!ENTITY blocklatemessages.label1 "Berichten niet meer dan">
<!ENTITY blocklatemessages.label2 "minuten te laat afleveren">
<!ENTITY editorbutton "Editor voor dynamische functies openen…">
<!ENTITY editortip "Een venster openen voor het maken en bewerken van JavaScript-functies die complexe planningslogica implementeren.">
